	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.globl	matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE ; -- Begin function matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE
	.p2align	8
	.type	matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE,@function
matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE: ; @matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/home/dtanner/repos/triton_tot/python/triton/language" "standard.py"
	.loc	1 40 22 prologue_end        ; standard.py:40:22
	s_add_i32 s1, s9, 0xff
	.loc	1 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s14, s1, 31
	s_lshr_b32 s14, s14, 24
	s_add_i32 s1, s1, s14
	s_ashr_i32 s1, s1, 8
.Ltmp0:
	.file	2 "/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output" "myKernels.py"
	.loc	2 39 42 is_stmt 1        ; myKernels.py:39:42
	s_lshl_b32 s14, s1, 2
	.loc	2 40 26        ; myKernels.py:40:26
	s_abs_i32 s16, s14
	v_cvt_f32_u32_e32 v1, s16
	.loc	2 31 27        ; myKernels.py:31:27
	s_ashr_i32 s0, s15, 31
	s_lshr_b32 s0, s0, 29
	s_add_i32 s0, s15, s0
	.loc	2 40 26        ; myKernels.py:40:26
	v_rcp_iflag_f32_e32 v1, v1
	.loc	2 31 27        ; myKernels.py:31:27
	s_ashr_i32 s0, s0, 3
	.loc	2 40 26        ; myKernels.py:40:26
	s_sub_i32 s17, 0, s16
	.loc	2 33 35        ; myKernels.py:33:35
	s_mulk_i32 s15, 0x4c
	.loc	2 40 26        ; myKernels.py:40:26
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	2 33 35        ; myKernels.py:33:35
	s_mulk_i32 s0, 0xfda1
	s_add_i32 s0, s0, s15
	.loc	2 40 26        ; myKernels.py:40:26
	s_abs_i32 s15, s0
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s15, s18
	s_mul_i32 s18, s17, s16
	s_xor_b32 s1, s0, s1
	s_sub_i32 s15, s15, s18
	s_ashr_i32 s1, s1, 31
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s15, s16
	s_cmp_ge_u32 s15, s16
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s15, s19, s15
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s15, s16
	s_cselect_b32 s15, s18, s17
.Ltmp1:
	.loc	1 40 22 is_stmt 0        ; standard.py:40:22
	s_add_i32 s16, s8, 0xff
	.loc	1 40 28        ; standard.py:40:28
	s_ashr_i32 s17, s16, 31
.Ltmp2:
	.loc	2 40 26        ; myKernels.py:40:26
	s_xor_b32 s15, s15, s1
.Ltmp3:
	.loc	1 40 28        ; standard.py:40:28
	s_lshr_b32 s17, s17, 24
.Ltmp4:
	.loc	2 40 26        ; myKernels.py:40:26
	s_sub_i32 s1, s15, s1
.Ltmp5:
	.loc	1 40 28        ; standard.py:40:28
	s_add_i32 s16, s16, s17
.Ltmp6:
	.loc	2 41 33 is_stmt 1        ; myKernels.py:41:33
	s_lshl_b32 s15, s1, 2
.Ltmp7:
	.loc	1 40 28        ; standard.py:40:28
	s_ashr_i32 s16, s16, 8
.Ltmp8:
	.loc	2 42 39        ; myKernels.py:42:39
	s_sub_i32 s16, s16, s15
	.loc	2 42 52 is_stmt 0        ; myKernels.py:42:52
	s_min_i32 s17, s16, 4
	.loc	2 44 44 is_stmt 1        ; myKernels.py:44:44
	s_abs_i32 s18, s17
	v_cvt_f32_u32_e32 v1, s18
	.loc	2 43 38        ; myKernels.py:43:38
	s_mul_i32 s1, s1, s14
	.loc	2 44 44        ; myKernels.py:44:44
	s_sub_i32 s14, 0, s18
	.loc	2 43 38        ; myKernels.py:43:38
	s_sub_i32 s0, s0, s1
	.loc	2 44 44        ; myKernels.py:44:44
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s17
	s_ashr_i32 s23, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s16, 0
	.loc	2 55 59        ; myKernels.py:55:59
	v_lshlrev_b32_e32 v68, 3, v0
	.loc	2 53 51        ; myKernels.py:53:51
	v_lshrrev_b32_e32 v84, 3, v0
	.loc	2 44 44        ; myKernels.py:44:44
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s14, s14, s19
	s_mul_hi_u32 s14, s19, s14
	s_add_i32 s19, s19, s14
	s_mul_hi_u32 s14, s1, s19
	s_mul_i32 s19, s14, s18
	s_sub_i32 s1, s1, s19
	s_add_i32 s19, s14, 1
	s_sub_i32 s20, s1, s18
	s_cmp_ge_u32 s1, s18
	s_cselect_b32 s14, s19, s14
	s_cselect_b32 s1, s20, s1
	s_add_i32 s19, s14, 1
	s_cmp_ge_u32 s1, s18
	s_cselect_b32 s1, s19, s14
	s_xor_b32 s24, s1, s23
	s_sub_i32 s26, s24, s23
	.loc	2 43 58        ; myKernels.py:43:58
	s_mul_i32 s1, s26, s17
	s_sub_i32 s0, s0, s1
	.loc	2 43 31 is_stmt 0        ; myKernels.py:43:31
	s_add_i32 s0, s0, s15
	.loc	2 53 23 is_stmt 1        ; myKernels.py:53:23
	s_lshl_b32 s22, s0, 8
.Ltmp9:
	.loc	1 40 22        ; standard.py:40:22
	s_add_i32 s25, s10, 63
.Ltmp10:
	.loc	2 62 22        ; myKernels.py:62:22
	s_cmp_gt_i32 s25, 63
	s_cselect_b64 s[20:21], -1, 0
	s_cmp_lt_i32 s25, 64
	s_mov_b32 s17, s16
	.loc	2 55 59        ; myKernels.py:55:59
	v_and_b32_e32 v1, 56, v68
	.loc	2 62 22        ; myKernels.py:62:22
	s_cselect_b64 s[14:15], -1, 0
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 64 24        ; myKernels.py:64:24
	v_mov_b64_e32 v[2:3], s[16:17]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[4:5], s[18:19]
	v_lshlrev_b32_e32 v34, 1, v1
	s_cbranch_vccnz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v2, s22, v84
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v2, v2, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	v_cndmask_b32_e64 v6, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[0:1], 1, v6
	v_mov_b64_e32 v[6:7], s[16:17]
	.loc	2 53 51        ; myKernels.py:53:51
	v_or_b32_e32 v42, 32, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_andn2_b64 vcc, exec, s[20:21]
	v_mov_b64_e32 v[8:9], s[18:19]
	s_cbranch_vccnz .LBB0_4
; %bb.3:        ; %cond.load320
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v6, s22, v42
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v6, v6, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_4:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 64 24        ; myKernels.py:64:24
	v_mov_b64_e32 v[10:11], s[16:17]
	.loc	2 53 51 is_stmt 1        ; myKernels.py:53:51
	v_or_b32_e32 v46, 64, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[12:13], s[18:19]
	s_cbranch_vccnz .LBB0_6
; %bb.5:        ; %cond.load323
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v10, s22, v46
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v10, v10, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_6:
	v_mov_b64_e32 v[14:15], s[16:17]
	.loc	2 53 51        ; myKernels.py:53:51
	v_or_b32_e32 v50, 0x60, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[16:17], s[18:19]
	s_cbranch_vccnz .LBB0_8
; %bb.7:        ; %cond.load326
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v14, s22, v50
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v14, v14, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_8:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 64 24        ; myKernels.py:64:24
	v_mov_b64_e32 v[20:21], s[18:19]
	.loc	2 53 51 is_stmt 1        ; myKernels.py:53:51
	v_or_b32_e32 v54, 0x80, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[18:19], s[16:17]
	s_cbranch_vccnz .LBB0_10
; %bb.9:        ; %cond.load329
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v18, s22, v54
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v18, v18, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_10:
	v_mov_b64_e32 v[24:25], s[18:19]
	.loc	2 53 51        ; myKernels.py:53:51
	v_or_b32_e32 v58, 0xa0, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[22:23], s[16:17]
	s_cbranch_vccnz .LBB0_12
; %bb.11:        ; %cond.load332
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v22, s22, v58
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v22, v22, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_12:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 64 24        ; myKernels.py:64:24
	v_mov_b64_e32 v[28:29], s[18:19]
	.loc	2 53 51 is_stmt 1        ; myKernels.py:53:51
	v_or_b32_e32 v62, 0xc0, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[26:27], s[16:17]
	s_cbranch_vccnz .LBB0_14
; %bb.13:        ; %cond.load335
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v26, s22, v62
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v26, v26, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_14:
	v_mov_b64_e32 v[32:33], s[18:19]
	.loc	2 53 51        ; myKernels.py:53:51
	v_or_b32_e32 v69, 0xe0, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[30:31], s[16:17]
	s_cbranch_vccnz .LBB0_16
; %bb.15:        ; %cond.load338
	.loc	2 53 38        ; myKernels.py:53:38
	v_or_b32_e32 v30, s22, v69
	.loc	2 55 40        ; myKernels.py:55:40
	v_mul_lo_u32 v30, v30, s11
	.loc	2 55 21 is_stmt 0        ; myKernels.py:55:21
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[2:3]
	.loc	2 55 52        ; myKernels.py:55:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[34:35]
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_16:
	.loc	2 56 21        ; myKernels.py:56:21
	v_mov_b32_e32 v35, 0
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_lshl_add_u64 v[66:67], s[4:5], 0, v[34:35]
	s_mov_b32 s17, s16
	.loc	2 65 24        ; myKernels.py:65:24
	v_mov_b64_e32 v[36:37], s[18:19]
	.loc	2 54 23        ; myKernels.py:54:23
	s_lshl_b32 s10, s26, 8
	.loc	2 65 24        ; myKernels.py:65:24
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[34:35], s[16:17]
	s_cbranch_vccnz .LBB0_18
; %bb.17:        ; %cond.load341
	.loc	2 54 38        ; myKernels.py:54:38
	v_or_b32_e32 v34, s10, v84
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v34, v34, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_18:
	v_mov_b64_e32 v[40:41], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[38:39], s[16:17]
	s_cbranch_vccnz .LBB0_20
; %bb.19:        ; %cond.load344
	.loc	2 54 38        ; myKernels.py:54:38
	v_or_b32_e32 v38, s10, v42
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v38, v38, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[38:41], v[38:39], off
.LBB0_20:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 65 24        ; myKernels.py:65:24
	v_mov_b64_e32 v[44:45], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[42:43], s[16:17]
	s_cbranch_vccnz .LBB0_22
; %bb.21:        ; %cond.load347
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v42, s10, v46
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v42, v42, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshl_add_u64 v[42:43], v[42:43], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_22:
	v_mov_b64_e32 v[48:49], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[46:47], s[16:17]
	s_cbranch_vccnz .LBB0_24
; %bb.23:        ; %cond.load350
	.loc	2 54 38        ; myKernels.py:54:38
	v_or_b32_e32 v46, s10, v50
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v46, v46, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[46:47], v[46:47], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[46:49], v[46:47], off
.LBB0_24:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 65 24        ; myKernels.py:65:24
	v_mov_b64_e32 v[52:53], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[50:51], s[16:17]
	s_cbranch_vccnz .LBB0_26
; %bb.25:        ; %cond.load353
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v50, s10, v54
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v50, v50, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[50:51], v[50:51], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_26:
	v_mov_b64_e32 v[56:57], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[54:55], s[16:17]
	s_cbranch_vccnz .LBB0_28
; %bb.27:        ; %cond.load356
	.loc	2 54 38        ; myKernels.py:54:38
	v_or_b32_e32 v54, s10, v58
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v54, v54, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v55, 31, v54
	v_lshl_add_u64 v[54:55], v[54:55], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[54:57], v[54:55], off
.LBB0_28:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 65 24        ; myKernels.py:65:24
	v_mov_b64_e32 v[60:61], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[58:59], s[16:17]
	s_cbranch_vccnz .LBB0_30
; %bb.29:        ; %cond.load359
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v58, s10, v62
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v58, v58, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[58:59], v[58:59], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_30:
	v_mov_b64_e32 v[64:65], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[62:63], s[16:17]
	s_cbranch_vccnz .LBB0_32
; %bb.31:        ; %cond.load362
	.loc	2 54 38        ; myKernels.py:54:38
	v_or_b32_e32 v62, s10, v69
	.loc	2 56 70        ; myKernels.py:56:70
	v_mul_lo_u32 v62, v62, s12
	.loc	2 56 51 is_stmt 0        ; myKernels.py:56:51
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[62:63], v[62:63], 1, v[66:67]
	.loc	2 65 24 is_stmt 1        ; myKernels.py:65:24
	global_load_dwordx4 v[62:65], v[62:63], off
.LBB0_32:
	.loc	2 64 24        ; myKernels.py:64:24
	v_xor_b32_e32 v67, v68, v0
	v_and_b32_e32 v67, 56, v67
	v_lshlrev_b32_e32 v67, 1, v67
	v_lshl_or_b32 v67, v84, 7, v67
	v_accvgpr_write_b32 a11, 0
	.loc	2 53 51        ; myKernels.py:53:51
	v_lshrrev_b32_e32 v66, 6, v0
	.loc	2 64 24        ; myKernels.py:64:24
	v_add_u32_e32 v100, 0, v67
	.loc	2 65 24        ; myKernels.py:65:24
	s_add_i32 s16, 0, 0x8000
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_read_b32 v151, a11
	.loc	2 53 51        ; myKernels.py:53:51
	v_and_b32_e32 v254, 16, v84
	.loc	2 64 24        ; myKernels.py:64:24
	s_waitcnt vmcnt(0)
	ds_write_b128 v100, v[2:5]
	ds_write_b128 v100, v[6:9] offset:4096
	ds_write_b128 v100, v[10:13] offset:8192
	ds_write_b128 v100, v[14:17] offset:12288
	ds_write_b128 v100, v[18:21] offset:16384
	ds_write_b128 v100, v[22:25] offset:20480
	ds_write_b128 v100, v[26:29] offset:24576
	ds_write_b128 v100, v[30:33] offset:28672
	.loc	2 65 24        ; myKernels.py:65:24
	ds_write_b128 v100, v[34:37] offset:32768
	v_add_u32_e32 v101, s16, v67
	.loc	2 62 22        ; myKernels.py:62:22
	s_cmpk_lt_i32 s25, 0x80
	v_mov_b32_e32 v67, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_read_b32 v150, a10
	v_accvgpr_read_b32 v149, a9
	v_accvgpr_read_b32 v148, a8
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_and_b32_e32 v7, 15, v0
	v_lshrrev_b32_e32 v255, 1, v0
	v_lshlrev_b32_e32 v8, 4, v66
	.loc	2 65 24        ; myKernels.py:65:24
	ds_write_b128 v101, v[38:41] offset:4096
	ds_write_b128 v101, v[42:45] offset:8192
	ds_write_b128 v101, v[46:49] offset:12288
	ds_write_b128 v101, v[50:53] offset:16384
	ds_write_b128 v101, v[54:57] offset:20480
	ds_write_b128 v101, v[58:61] offset:24576
	ds_write_b128 v101, v[62:65] offset:28672
	.loc	2 62 22        ; myKernels.py:62:22
	s_cbranch_scc1 .LBB0_36
; %bb.33:        ; %.lr.ph
	.loc	2 0 22 is_stmt 0        ; myKernels.py:0:22
	v_and_b32_e32 v2, 24, v255
	v_or_b32_e32 v3, v254, v7
	v_or_b32_e32 v4, 32, v2
	v_xor_b32_e32 v2, v2, v1
	v_lshlrev_b32_e32 v3, 6, v3
	v_xor_b32_e32 v4, v4, v1
	v_or_b32_e32 v5, v3, v2
	v_or_b32_e32 v3, v3, v4
	v_lshl_add_u32 v103, v3, 1, 0
	v_and_or_b32 v3, v8, 16, v7
	v_lshlrev_b32_e32 v3, 6, v3
	v_or_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v2, 1, v2
	v_add_u32_e32 v104, 0, v2
	v_add_u32_e32 v106, s16, v2
	.loc	2 62 22        ; myKernels.py:62:22
	v_and_b32_e32 v2, 7, v0
	v_lshlrev_b32_e32 v66, 4, v2
	v_lshl_or_b32 v2, s24, 8, v84
	s_lshl_b32 s0, s23, 8
	v_or_b32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s0, v2
	v_or_b32_e32 v2, 0xe0, v4
	v_lshlrev_b32_e32 v3, 1, v3
	v_mul_lo_u32 v2, s12, v2
	v_add_u32_e32 v105, 0, v3
	v_add_u32_e32 v107, s16, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	s_mov_b64 s[0:1], 0x80
	v_lshl_add_u64 v[68:69], v[2:3], 0, s[0:1]
	v_or_b32_e32 v2, 0xc0, v4
	v_mul_lo_u32 v2, s12, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_lshl_add_u64 v[70:71], v[2:3], 0, s[0:1]
	v_or_b32_e32 v2, 0xa0, v4
	v_mul_lo_u32 v2, s12, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_lshl_add_u64 v[72:73], v[2:3], 0, s[0:1]
	v_or_b32_e32 v2, 0x80, v4
	v_mul_lo_u32 v2, s12, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_lshl_add_u64 v[74:75], v[2:3], 0, s[0:1]
	v_or_b32_e32 v2, 0x60, v4
	v_mul_lo_u32 v2, s12, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_lshl_add_u64 v[76:77], v[2:3], 0, s[0:1]
	v_or_b32_e32 v2, 64, v4
	v_mul_lo_u32 v2, s12, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_lshl_add_u64 v[78:79], v[2:3], 0, s[0:1]
	v_or_b32_e32 v2, 32, v4
	v_mul_lo_u32 v2, s12, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_lshl_add_u64 v[80:81], v[2:3], 0, s[0:1]
	v_mul_lo_u32 v2, s12, v4
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[4:5]
	v_add_u32_e32 v4, s22, v84
	v_lshl_add_u64 v[82:83], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 0xe0, v4
	v_mul_lo_u32 v2, s11, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshl_add_u64 v[84:85], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 0xc0, v4
	v_mul_lo_u32 v2, s11, v2
	v_accvgpr_write_b32 a3, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v183, a3
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_read_b32 v182, a2
	v_accvgpr_read_b32 v181, a1
	v_accvgpr_read_b32 v180, a0
	v_accvgpr_write_b32 a3, 0
	v_lshl_add_u64 v[86:87], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 0xa0, v4
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v187, a3
	v_mul_lo_u32 v2, s11, v2
	v_accvgpr_read_b32 v186, a2
	v_accvgpr_read_b32 v185, a1
	v_accvgpr_read_b32 v184, a0
	v_accvgpr_write_b32 a3, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v191, a3
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_read_b32 v190, a2
	v_accvgpr_read_b32 v189, a1
	v_accvgpr_read_b32 v188, a0
	v_accvgpr_write_b32 a3, 0
	v_lshl_add_u64 v[88:89], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 0x80, v4
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v195, a3
	v_mul_lo_u32 v2, s11, v2
	v_accvgpr_read_b32 v194, a2
	v_accvgpr_read_b32 v193, a1
	v_accvgpr_read_b32 v192, a0
	v_accvgpr_write_b32 a3, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v199, a3
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_read_b32 v198, a2
	v_accvgpr_read_b32 v197, a1
	v_accvgpr_read_b32 v196, a0
	v_accvgpr_write_b32 a3, 0
	v_lshl_add_u64 v[90:91], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 0x60, v4
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v203, a3
	v_mul_lo_u32 v2, s11, v2
	v_accvgpr_read_b32 v202, a2
	v_accvgpr_read_b32 v201, a1
	v_accvgpr_read_b32 v200, a0
	v_accvgpr_write_b32 a3, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v207, a3
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_read_b32 v206, a2
	v_accvgpr_read_b32 v205, a1
	v_accvgpr_read_b32 v204, a0
	v_accvgpr_write_b32 a3, 0
	v_lshl_add_u64 v[92:93], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 64, v4
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v151, a3
	v_mul_lo_u32 v2, s11, v2
	v_accvgpr_read_b32 v150, a2
	v_accvgpr_read_b32 v149, a1
	v_accvgpr_read_b32 v148, a0
	v_accvgpr_write_b32 a3, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v211, a3
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_read_b32 v210, a2
	v_accvgpr_read_b32 v209, a1
	v_accvgpr_read_b32 v208, a0
	v_accvgpr_write_b32 a3, 0
	v_lshl_add_u64 v[94:95], v[2:3], 0, s[0:1]
	v_add_u32_e32 v2, 32, v4
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v215, a3
	v_mul_lo_u32 v2, s11, v2
	v_accvgpr_read_b32 v214, a2
	v_accvgpr_read_b32 v213, a1
	v_accvgpr_read_b32 v212, a0
	v_accvgpr_write_b32 a3, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v219, a3
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_read_b32 v218, a2
	v_accvgpr_read_b32 v217, a1
	v_accvgpr_read_b32 v216, a0
	v_accvgpr_write_b32 a3, 0
	v_lshl_add_u64 v[96:97], v[2:3], 0, s[0:1]
	v_mul_lo_u32 v2, s11, v4
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v223, a3
	v_ashrrev_i32_e32 v3, 31, v2
	v_accvgpr_read_b32 v222, a2
	v_accvgpr_read_b32 v221, a1
	v_accvgpr_read_b32 v220, a0
	v_accvgpr_write_b32 a3, 0
.Ltmp11:
	.loc	1 40 28 is_stmt 1        ; standard.py:40:28
	s_lshr_b32 s17, s25, 6
.Ltmp12:
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_read_b32 v227, a3
	v_lshl_add_u32 v102, v5, 1, 0
	v_mov_b32_e32 v178, v7
	v_mov_b32_e32 v179, v8
	v_lshl_add_u64 v[98:99], v[2:3], 0, s[0:1]
	s_add_i32 s2, s17, -1
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_read_b32 v226, a2
	v_accvgpr_read_b32 v225, a1
	v_accvgpr_read_b32 v224, a0
.LBB0_34:        ; =>This Inner Loop Header: Depth=1
	.loc	2 70 18        ; myKernels.py:70:18
	v_lshl_add_u64 v[2:3], v[98:99], 0, v[66:67]
	v_lshl_add_u64 v[6:7], v[96:97], 0, v[66:67]
	v_lshl_add_u64 v[10:11], v[94:95], 0, v[66:67]
	v_lshl_add_u64 v[14:15], v[92:93], 0, v[66:67]
	v_lshl_add_u64 v[18:19], v[90:91], 0, v[66:67]
	v_lshl_add_u64 v[22:23], v[88:89], 0, v[66:67]
	v_lshl_add_u64 v[26:27], v[86:87], 0, v[66:67]
	.loc	2 64 24        ; myKernels.py:64:24
	v_lshl_add_u64 v[30:31], v[84:85], 0, v[66:67]
	global_load_dwordx4 v[2:5], v[2:3], off
	s_nop 0
	global_load_dwordx4 v[6:9], v[6:7], off
	s_nop 0
	global_load_dwordx4 v[10:13], v[10:11], off
	s_nop 0
	global_load_dwordx4 v[14:17], v[14:15], off
	s_nop 0
	global_load_dwordx4 v[18:21], v[18:19], off
	s_nop 0
	global_load_dwordx4 v[22:25], v[22:23], off
	s_nop 0
	global_load_dwordx4 v[26:29], v[26:27], off
	s_nop 0
	global_load_dwordx4 v[30:33], v[30:31], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[42:45], v104 offset:32768
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[46:49], v102
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[50:53], v106 offset:4096
	ds_read_b128 v[54:57], v106 offset:8192
	v_accvgpr_read_b32 v163, a129
	v_accvgpr_read_b32 v165, a131
	v_accvgpr_read_b32 v164, a130
	v_accvgpr_read_b32 v162, a128
	v_accvgpr_mov_b32 a131, a119
	v_accvgpr_mov_b32 a130, a118
	v_accvgpr_mov_b32 a129, a117
	v_accvgpr_mov_b32 a128, a116
	v_accvgpr_mov_b32 a119, a111
	v_accvgpr_mov_b32 a118, a110
	v_accvgpr_mov_b32 a117, a109
	v_accvgpr_mov_b32 a116, a108
	v_accvgpr_mov_b32 a111, a107
	v_accvgpr_mov_b32 a110, a106
	v_accvgpr_mov_b32 a109, a105
	v_accvgpr_mov_b32 a108, a104
	v_accvgpr_write_b32 a104, v224
	v_accvgpr_write_b32 a105, v225
	v_accvgpr_write_b32 a106, v226
	v_accvgpr_write_b32 a107, v227
	v_accvgpr_write_b32 a64, v188
	v_accvgpr_write_b32 a52, v192
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[104:107], v[42:43], v[46:47], a[104:107]
	v_accvgpr_write_b32 a65, v189
	v_accvgpr_write_b32 a66, v190
	v_accvgpr_write_b32 a67, v191
	v_accvgpr_write_b32 a53, v193
	v_accvgpr_write_b32 a54, v194
	v_accvgpr_write_b32 a55, v195
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[58:61], v106 offset:12288
	ds_read_b128 v[62:65], v106 offset:16384
	v_accvgpr_read_b32 v193, a107
	v_accvgpr_read_b32 v192, a106
	v_accvgpr_read_b32 v191, a105
	v_accvgpr_read_b32 v190, a104
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[104:107], v[50:51], v[46:47], a[108:111]
	v_accvgpr_write_b32 a48, v196
	v_accvgpr_read_b32 v137, a125
	v_accvgpr_read_b32 v161, a127
	v_accvgpr_read_b32 v160, a126
	v_accvgpr_write_b32 a49, v197
	v_accvgpr_write_b32 a50, v198
	v_accvgpr_write_b32 a51, v199
	v_accvgpr_read_b32 v136, a124
	v_accvgpr_mov_b32 a127, a115
	v_accvgpr_mov_b32 a126, a114
	v_accvgpr_mov_b32 a125, a113
	v_accvgpr_mov_b32 a124, a112
	v_accvgpr_mov_b32 a115, a239
	v_accvgpr_mov_b32 a114, a238
	v_accvgpr_mov_b32 a113, a237
	v_accvgpr_mov_b32 a112, a236
	v_accvgpr_read_b32 v197, a107
	v_accvgpr_read_b32 v196, a106
	v_accvgpr_read_b32 v195, a105
	v_accvgpr_read_b32 v194, a104
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[104:107], v[54:55], v[46:47], a[112:115]
	v_accvgpr_write_b32 a44, v200
	v_accvgpr_write_b32 a45, v201
	v_accvgpr_write_b32 a46, v202
	v_accvgpr_write_b32 a47, v203
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[108:111], v106 offset:20480
	ds_read_b128 v[112:115], v106 offset:24576
	v_accvgpr_write_b32 a40, v204
	v_accvgpr_read_b32 v201, a107
	v_accvgpr_read_b32 v200, a106
	v_accvgpr_read_b32 v199, a105
	v_accvgpr_read_b32 v198, a104
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[104:107], v[58:59], v[46:47], a[116:119]
	v_accvgpr_write_b32 a41, v205
	v_accvgpr_write_b32 a42, v206
	v_accvgpr_write_b32 a43, v207
	v_accvgpr_write_b32 a72, v180
	v_accvgpr_write_b32 a73, v181
	v_accvgpr_write_b32 a74, v182
	v_accvgpr_write_b32 a75, v183
	v_accvgpr_read_b32 v205, a107
	v_accvgpr_read_b32 v204, a106
	v_accvgpr_read_b32 v203, a105
	v_accvgpr_read_b32 v202, a104
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[104:107], v[62:63], v[46:47], a[124:127]
	v_accvgpr_read_b32 v183, a5
	v_accvgpr_read_b32 v173, a7
	v_accvgpr_read_b32 v172, a6
	v_accvgpr_read_b32 v182, a4
	v_accvgpr_write_b32 a4, v208
	v_accvgpr_write_b32 a5, v209
	v_accvgpr_write_b32 a6, v210
	v_accvgpr_write_b32 a7, v211
	v_accvgpr_read_b32 v209, a107
	v_accvgpr_read_b32 v208, a106
	v_accvgpr_read_b32 v207, a105
	v_accvgpr_read_b32 v206, a104
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[104:107], v[108:109], v[46:47], a[128:131]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[34:37], v106 offset:28672
	v_accvgpr_read_b32 v38, a120
	v_accvgpr_read_b32 v41, a123
	v_accvgpr_read_b32 v40, a122
	v_accvgpr_write_b32 a0, v212
	v_accvgpr_read_b32 v39, a121
	v_accvgpr_write_b32 a120, v220
	v_accvgpr_write_b32 a1, v213
	v_accvgpr_write_b32 a2, v214
	v_accvgpr_write_b32 a3, v215
	v_accvgpr_write_b32 a121, v221
	v_accvgpr_write_b32 a122, v222
	v_accvgpr_write_b32 a123, v223
	v_accvgpr_read_b32 v213, a107
	v_accvgpr_read_b32 v212, a106
	v_accvgpr_read_b32 v211, a105
	v_accvgpr_read_b32 v210, a104
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[104:107], v[112:113], v[46:47], a[120:123]
	v_accvgpr_write_b32 a196, v216
	v_accvgpr_write_b32 a197, v217
	v_accvgpr_write_b32 a198, v218
	v_accvgpr_write_b32 a199, v219
	v_accvgpr_mov_b32 a135, a243
	v_accvgpr_mov_b32 a134, a242
	v_accvgpr_mov_b32 a133, a241
	v_accvgpr_mov_b32 a132, a240
	v_accvgpr_read_b32 v217, a107
	v_accvgpr_read_b32 v216, a106
	v_accvgpr_read_b32 v215, a105
	v_accvgpr_read_b32 v214, a104
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[104:107], v[34:35], v[46:47], a[132:135]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[116:119], v102 offset:4096
	ds_read_b128 v[120:123], v102 offset:8192
	v_accvgpr_read_b32 v156, a200
	v_accvgpr_read_b32 v159, a203
	v_accvgpr_read_b32 v158, a202
	v_accvgpr_read_b32 v157, a201
	v_accvgpr_mov_b32 a203, a227
	v_accvgpr_read_b32 v221, a107
	v_accvgpr_read_b32 v220, a106
	v_accvgpr_read_b32 v219, a105
	v_accvgpr_read_b32 v218, a104
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[104:107], v[42:43], v[116:117], a[196:199]
	v_accvgpr_mov_b32 a202, a226
	v_accvgpr_mov_b32 a201, a225
	v_accvgpr_mov_b32 a200, a224
	v_accvgpr_read_b32 v168, a204
	v_accvgpr_read_b32 v171, a207
	v_accvgpr_read_b32 v170, a206
	v_accvgpr_read_b32 v169, a205
	v_accvgpr_read_b32 v225, a107
	v_accvgpr_read_b32 v224, a106
	v_accvgpr_read_b32 v223, a105
	v_accvgpr_read_b32 v222, a104
	v_mfma_f32_16x16x16_f16 a[104:107], v[50:51], v[116:117], a[200:203]
	v_accvgpr_mov_b32 a207, a231
	v_accvgpr_mov_b32 a206, a230
	v_accvgpr_mov_b32 a205, a229
	v_accvgpr_mov_b32 a204, a228
	v_accvgpr_read_b32 v180, a208
	v_accvgpr_read_b32 v139, a211
	v_accvgpr_read_b32 v138, a210
	v_accvgpr_read_b32 v229, a107
	v_accvgpr_read_b32 v228, a106
	v_accvgpr_read_b32 v227, a105
	v_accvgpr_read_b32 v226, a104
	v_mfma_f32_16x16x16_f16 a[104:107], v[54:55], v[116:117], a[204:207]
	v_accvgpr_read_b32 v181, a209
	v_accvgpr_mov_b32 a211, a235
	v_accvgpr_mov_b32 a210, a234
	v_accvgpr_mov_b32 a209, a233
	v_accvgpr_mov_b32 a208, a232
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[124:127], v102 offset:12288
	ds_read_b128 v[128:131], v102 offset:16384
	v_accvgpr_read_b32 v233, a107
	v_accvgpr_read_b32 v232, a106
	v_accvgpr_read_b32 v231, a105
	v_accvgpr_read_b32 v230, a104
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[104:107], v[58:59], v[116:117], a[208:211]
	v_accvgpr_write_b32 a32, v148
	v_accvgpr_write_b32 a35, v151
	v_accvgpr_write_b32 a34, v150
	v_accvgpr_write_b32 a33, v149
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[132:135], v102 offset:20480
	ds_read_b128 v[148:151], v102 offset:24576
	v_accvgpr_read_b32 v145, a69
	v_accvgpr_read_b32 v237, a107
	v_accvgpr_read_b32 v147, a71
	v_accvgpr_read_b32 v146, a70
	v_accvgpr_read_b32 v144, a68
	v_accvgpr_write_b32 a68, v184
	v_accvgpr_read_b32 v153, a9
	v_accvgpr_read_b32 v236, a106
	v_accvgpr_read_b32 v235, a105
	v_accvgpr_read_b32 v234, a104
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[104:107], v[108:109], v[128:129], a[92:95]
	v_accvgpr_write_b32 a69, v185
	v_accvgpr_write_b32 a70, v186
	v_accvgpr_write_b32 a71, v187
	v_accvgpr_write_b32 a92, v156
	v_accvgpr_read_b32 v187, a25
	v_accvgpr_read_b32 v152, a8
	v_accvgpr_write_b32 a93, v157
	v_accvgpr_write_b32 a94, v158
	v_accvgpr_write_b32 a95, v159
	v_accvgpr_read_b32 v175, a27
	v_accvgpr_read_b32 v174, a26
	v_accvgpr_read_b32 v155, a11
	v_accvgpr_read_b32 v154, a10
	v_accvgpr_read_b32 v186, a24
	v_accvgpr_mov_b32 a27, a195
	v_accvgpr_mov_b32 a26, a194
	v_accvgpr_mov_b32 a25, a193
	v_accvgpr_mov_b32 a24, a192
	v_mfma_f32_16x16x16_f16 a[192:195], v[42:43], v[124:125], a[44:47]
	v_accvgpr_mov_b32 a31, a219
	v_accvgpr_mov_b32 a30, a218
	v_accvgpr_mov_b32 a29, a217
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[44:47], v[54:55], v[148:149], a[92:95]
	v_accvgpr_mov_b32 a28, a216
	v_accvgpr_mov_b32 a76, a212
	v_accvgpr_mov_b32 a79, a215
	v_accvgpr_write_b32 a92, v152
	v_accvgpr_write_b32 a93, v153
	v_accvgpr_write_b32 a94, v154
	v_accvgpr_write_b32 a95, v155
	v_mfma_f32_16x16x16_f16 a[196:199], v[34:35], v[120:121], a[40:43]
	v_accvgpr_mov_b32 a78, a214
	v_accvgpr_mov_b32 a77, a213
	v_mov_b32_e32 v158, v136
	v_mfma_f32_16x16x16_f16 a[40:43], v[58:59], v[148:149], a[92:95]
	v_accvgpr_read_b32 v189, a21
	v_accvgpr_read_b32 v141, a17
	v_mov_b32_e32 v159, v137
	v_accvgpr_write_b32 a92, v144
	v_mfma_f32_16x16x16_f16 a[212:215], v[58:59], v[120:121], a[28:31]
	v_accvgpr_write_b32 a93, v145
	v_accvgpr_write_b32 a94, v146
	v_accvgpr_write_b32 a95, v147
	v_mfma_f32_16x16x16_f16 a[200:203], v[112:113], v[120:121], a[36:39]
	v_accvgpr_read_b32 v143, a19
	v_accvgpr_read_b32 v142, a18
	v_accvgpr_read_b32 v177, a23
	v_mfma_f32_16x16x16_f16 a[36:39], v[62:63], v[148:149], a[92:95]
	v_accvgpr_read_b32 v176, a22
	v_accvgpr_read_b32 v188, a20
	v_accvgpr_mov_b32 a23, a191
	v_accvgpr_write_b32 a95, v41
	v_accvgpr_write_b32 a94, v40
	v_accvgpr_write_b32 a93, v39
	v_accvgpr_write_b32 a92, v38
	v_mfma_f32_16x16x16_f16 a[204:207], v[108:109], v[120:121], a[32:35]
	v_accvgpr_mov_b32 a22, a190
	v_accvgpr_read_b32 v140, a16
	v_accvgpr_mov_b32 a19, a187
	v_mfma_f32_16x16x16_f16 a[32:35], v[108:109], v[148:149], a[92:95]
	v_accvgpr_mov_b32 a18, a186
	v_accvgpr_mov_b32 a17, a185
	v_accvgpr_mov_b32 a16, a184
	v_accvgpr_write_b32 a92, v158
	v_accvgpr_mov_b32 a21, a189
	v_accvgpr_mov_b32 a20, a188
	v_accvgpr_write_b32 a93, v159
	v_accvgpr_write_b32 a94, v160
	v_accvgpr_write_b32 a95, v161
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[38:41], v102 offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[212:215], v[60:61], v[122:123], a[212:215]
	v_accvgpr_mov_b32 a255, a63
	v_accvgpr_mov_b32 a254, a62
	v_accvgpr_mov_b32 a253, a61
	v_mfma_f32_16x16x16_f16 a[228:231], v[42:43], v[120:121], a[244:247]
	v_accvgpr_mov_b32 a252, a60
	v_accvgpr_mov_b32 a63, a171
	v_accvgpr_mov_b32 a62, a170
	v_mfma_f32_16x16x16_f16 a[224:227], v[50:51], v[120:121], a[16:19]
	v_accvgpr_mov_b32 a61, a169
	v_accvgpr_mov_b32 a60, a168
	v_accvgpr_read_b32 v185, a13
	v_mfma_f32_16x16x16_f16 a[216:219], v[54:55], v[120:121], a[20:23]
	v_accvgpr_read_b32 v167, a15
	v_accvgpr_read_b32 v166, a14
	v_accvgpr_read_b32 v184, a12
	v_mfma_f32_16x16x16_f16 a[208:211], v[62:63], v[120:121], a[24:27]
	v_accvgpr_mov_b32 a15, a183
	v_accvgpr_mov_b32 a14, a182
	v_accvgpr_mov_b32 a13, a181
	v_mfma_f32_16x16x16_f16 a[108:111], v[62:63], v[128:129], a[88:91]
	v_accvgpr_mov_b32 a12, a180
	v_accvgpr_mov_b32 a11, a179
	v_accvgpr_mov_b32 a10, a178
	v_mfma_f32_16x16x16_f16 a[88:91], v[34:35], v[128:129], a[100:103]
	v_accvgpr_mov_b32 a9, a177
	v_accvgpr_mov_b32 a8, a176
	v_mov_b32_e32 v136, v180
	v_mfma_f32_16x16x16_f16 a[28:31], v[112:113], v[148:149], a[92:95]
	v_accvgpr_write_b32 a100, v202
	v_accvgpr_write_b32 a101, v203
	v_accvgpr_write_b32 a102, v204
	v_accvgpr_write_b32 a92, v162
	v_accvgpr_write_b32 a93, v163
	v_accvgpr_write_b32 a94, v164
	v_accvgpr_write_b32 a95, v165
	v_accvgpr_write_b32 a103, v205
	v_mfma_f32_16x16x16_f16 a[188:191], v[50:51], v[124:125], a[48:51]
	v_mov_b32_e32 v137, v181
	v_mov_b32_e32 v164, v184
	v_mov_b32_e32 v165, v185
	v_mfma_f32_16x16x16_f16 a[48:51], v[50:51], v[148:149], a[172:175]
	.loc	2 62 22        ; myKernels.py:62:22
	s_add_i32 s2, s2, -1
	v_lshl_add_u64 v[84:85], v[84:85], 0, s[0:1]
	v_lshl_add_u64 v[86:87], v[86:87], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[148:149], a[92:95]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[88:89], v[88:89], 0, s[0:1]
	v_lshl_add_u64 v[90:91], v[90:91], 0, s[0:1]
	v_lshl_add_u64 v[92:93], v[92:93], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_accvgpr_write_b32 a92, v168
	v_mfma_f32_16x16x16_f16 a[172:175], v[60:61], v[48:49], a[100:103]
	v_accvgpr_write_b32 a93, v169
	v_accvgpr_write_b32 a94, v170
	v_accvgpr_write_b32 a95, v171
	v_accvgpr_write_b32 a100, v206
	v_mov_b32_e32 v170, v182
	v_accvgpr_write_b32 a101, v207
	v_accvgpr_write_b32 a102, v208
	v_accvgpr_write_b32 a103, v209
	v_accvgpr_read_b32 v204, a212
	v_mfma_f32_16x16x16_f16 a[168:171], v[108:109], v[124:125], a[64:67]
	v_mov_b32_e32 v171, v183
	v_accvgpr_read_b32 v205, a213
	v_accvgpr_read_b32 v206, a214
	v_mfma_f32_16x16x16_f16 a[64:67], v[108:109], v[132:133], a[156:159]
	v_accvgpr_read_b32 v207, a215
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[94:95], v[94:95], 0, s[0:1]
	v_lshl_add_u64 v[96:97], v[96:97], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[228:231], v[44:45], v[122:123], a[228:231]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[98:99], v[98:99], 0, s[0:1]
	s_cmp_lg_u32 s2, 0
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[224:227], v[52:53], v[122:123], a[224:227]
	v_mfma_f32_16x16x16_f16 a[216:219], v[56:57], v[122:123], a[216:219]
	v_mfma_f32_16x16x16_f16 a[208:211], v[64:65], v[122:123], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[110:111], v[122:123], a[204:207]
	v_mfma_f32_16x16x16_f16 a[200:203], v[114:115], v[122:123], a[200:203]
	v_mfma_f32_16x16x16_f16 a[204:207], v[36:37], v[122:123], a[196:199]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[120:123], v103 offset:12288
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[156:159], v[42:43], v[38:39], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v170
	v_accvgpr_write_b32 a93, v171
	v_accvgpr_write_b32 a94, v172
	v_accvgpr_write_b32 a95, v173
	v_mov_b32_e32 v172, v186
	v_mov_b32_e32 v173, v187
	v_mfma_f32_16x16x16_f16 a[16:19], v[54:55], v[38:39], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v172
	v_accvgpr_write_b32 a93, v173
	v_accvgpr_write_b32 a94, v174
	v_accvgpr_write_b32 a95, v175
	v_mov_b32_e32 v174, v188
	v_mfma_f32_16x16x16_f16 a[232:235], v[34:35], v[116:117], a[12:15]
	v_mov_b32_e32 v175, v189
	v_mfma_f32_16x16x16_f16 a[12:15], v[58:59], v[38:39], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v174
	v_mfma_f32_16x16x16_f16 a[0:3], v[62:63], v[116:117], a[0:3]
	v_accvgpr_write_b32 a93, v175
	v_accvgpr_write_b32 a94, v176
	v_accvgpr_write_b32 a95, v177
	v_mfma_f32_16x16x16_f16 a[236:239], v[112:113], v[116:117], a[8:11]
	v_mfma_f32_16x16x16_f16 a[120:123], v[50:51], v[128:129], a[76:79]
	s_nop 1
	v_accvgpr_read_b32 v241, a3
	v_accvgpr_read_b32 v240, a2
	v_accvgpr_read_b32 v239, a1
	v_mfma_f32_16x16x16_f16 a[76:79], v[54:55], v[132:133], a[144:147]
	v_accvgpr_read_b32 v238, a0
	v_mfma_f32_16x16x16_f16 a[8:11], v[62:63], v[38:39], a[92:95]
	s_nop 0
	v_accvgpr_write_b32 a144, v218
	v_accvgpr_write_b32 a145, v219
	v_accvgpr_write_b32 a146, v220
	v_accvgpr_write_b32 a92, v140
	v_accvgpr_write_b32 a93, v141
	v_accvgpr_write_b32 a94, v142
	v_accvgpr_write_b32 a95, v143
	v_accvgpr_write_b32 a147, v221
	v_mfma_f32_16x16x16_f16 a[240:243], v[108:109], v[116:117], a[4:7]
	v_mfma_f32_16x16x16_f16 a[20:23], v[50:51], v[38:39], a[220:223]
	v_mfma_f32_16x16x16_f16 a[4:7], v[108:109], v[38:39], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v136
	v_mfma_f32_16x16x16_f16 a[220:223], v[36:37], v[48:49], a[144:147]
	v_accvgpr_write_b32 a93, v137
	v_accvgpr_write_b32 a94, v138
	v_accvgpr_write_b32 a95, v139
	v_accvgpr_write_b32 a144, v222
	v_mfma_f32_16x16x16_f16 a[184:187], v[54:55], v[124:125], a[52:55]
	v_accvgpr_write_b32 a145, v223
	v_accvgpr_write_b32 a146, v224
	v_accvgpr_write_b32 a147, v225
	v_mfma_f32_16x16x16_f16 a[52:55], v[42:43], v[148:149], a[252:255]
	v_mfma_f32_16x16x16_f16 a[0:3], v[112:113], v[38:39], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v164
	v_mfma_f32_16x16x16_f16 a[144:147], v[44:45], v[118:119], a[144:147]
	v_accvgpr_write_b32 a93, v165
	v_accvgpr_write_b32 a94, v166
	v_accvgpr_write_b32 a95, v167
	v_mfma_f32_16x16x16_f16 a[112:115], v[58:59], v[128:129], a[80:83]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[252:255], v[34:35], v[38:39], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v190
	v_mfma_f32_16x16x16_f16 a[80:83], v[50:51], v[132:133], a[140:143]
	v_accvgpr_write_b32 a93, v191
	v_accvgpr_write_b32 a94, v192
	v_accvgpr_write_b32 a95, v193
	v_accvgpr_write_b32 a140, v214
	v_mfma_f32_16x16x16_f16 a[76:79], v[56:57], v[134:135], a[76:79]
	v_accvgpr_write_b32 a141, v215
	v_accvgpr_write_b32 a142, v216
	v_accvgpr_write_b32 a143, v217
	v_mfma_f32_16x16x16_f16 a[52:55], v[44:45], v[150:151], a[52:55]
	v_accvgpr_read_b32 v219, a147
	v_accvgpr_read_b32 v218, a146
	v_accvgpr_read_b32 v217, a145
	v_mfma_f32_16x16x16_f16 a[48:51], v[52:53], v[150:151], a[48:51]
	v_accvgpr_read_b32 v216, a144
	v_accvgpr_write_b32 a144, v226
	v_accvgpr_write_b32 a145, v227
	v_mfma_f32_16x16x16_f16 a[44:47], v[56:57], v[150:151], a[44:47]
	v_accvgpr_write_b32 a146, v228
	v_accvgpr_write_b32 a147, v229
	v_accvgpr_read_b32 v175, a79
	v_mfma_f32_16x16x16_f16 a[40:43], v[60:61], v[150:151], a[40:43]
	v_accvgpr_read_b32 v139, a55
	v_accvgpr_read_b32 v155, a51
	v_accvgpr_read_b32 v174, a78
	v_mfma_f32_16x16x16_f16 a[180:183], v[58:59], v[124:125], a[56:59]
	v_accvgpr_read_b32 v159, a47
	v_accvgpr_read_b32 v173, a77
	v_accvgpr_read_b32 v172, a76
	v_mfma_f32_16x16x16_f16 a[176:179], v[62:63], v[124:125], a[60:63]
	v_accvgpr_read_b32 v163, a43
	v_accvgpr_read_b32 v138, a54
	v_accvgpr_read_b32 v137, a53
	v_mfma_f32_16x16x16_f16 a[132:135], v[112:113], v[124:125], a[68:71]
	v_accvgpr_read_b32 v136, a52
	v_accvgpr_read_b32 v154, a50
	v_accvgpr_read_b32 v153, a49
	v_mfma_f32_16x16x16_f16 a[128:131], v[34:35], v[124:125], a[72:75]
	v_accvgpr_read_b32 v152, a48
	v_accvgpr_read_b32 v158, a46
	v_accvgpr_read_b32 v157, a45
	v_mfma_f32_16x16x16_f16 a[124:127], v[42:43], v[128:129], a[248:251]
	v_accvgpr_read_b32 v156, a44
	v_accvgpr_read_b32 v162, a42
	v_accvgpr_read_b32 v161, a41
	v_mfma_f32_16x16x16_f16 a[72:75], v[58:59], v[132:133], a[148:151]
	v_accvgpr_read_b32 v160, a40
	v_mfma_f32_16x16x16_f16 a[68:71], v[62:63], v[132:133], a[152:155]
	s_nop 0
	v_accvgpr_write_b32 a148, v238
	v_accvgpr_write_b32 a149, v239
	v_accvgpr_write_b32 a150, v240
	v_mfma_f32_16x16x16_f16 a[60:63], v[112:113], v[132:133], a[160:163]
	v_accvgpr_write_b32 a151, v241
	v_mfma_f32_16x16x16_f16 a[56:59], v[34:35], v[132:133], a[164:167]
	v_mfma_f32_16x16x16_f16 a[248:251], v[44:45], v[48:49], a[92:95]
	s_nop 2
	v_accvgpr_write_b32 a92, v194
	v_accvgpr_write_b32 a93, v195
	v_accvgpr_write_b32 a94, v196
	v_accvgpr_write_b32 a95, v197
	v_mfma_f32_16x16x16_f16 a[116:119], v[54:55], v[128:129], a[84:87]
	v_accvgpr_read_b32 v192, a228
	v_accvgpr_read_b32 v193, a229
	v_accvgpr_read_b32 v194, a230
	v_mfma_f32_16x16x16_f16 a[84:87], v[42:43], v[132:133], a[136:139]
	v_accvgpr_read_b32 v195, a231
	v_mfma_f32_16x16x16_f16 a[244:247], v[52:53], v[48:49], a[92:95]
	s_nop 0
	v_accvgpr_write_b32 a136, v210
	v_accvgpr_write_b32 a137, v211
	v_accvgpr_write_b32 a138, v212
	v_accvgpr_write_b32 a92, v198
	v_accvgpr_write_b32 a93, v199
	v_accvgpr_write_b32 a94, v200
	v_accvgpr_write_b32 a95, v201
	v_accvgpr_write_b32 a139, v213
	v_mfma_f32_16x16x16_f16 a[144:147], v[52:53], v[118:119], a[144:147]
	v_accvgpr_read_b32 v208, a208
	v_accvgpr_read_b32 v215, a203
	v_accvgpr_read_b32 v209, a209
	v_mfma_f32_16x16x16_f16 a[184:187], v[56:57], v[126:127], a[184:187]
	v_accvgpr_read_b32 v210, a210
	v_accvgpr_read_b32 v211, a211
	v_accvgpr_read_b32 v214, a202
	v_mfma_f32_16x16x16_f16 a[96:99], v[112:113], v[128:129], a[96:99]
	v_accvgpr_read_b32 v213, a201
	v_accvgpr_read_b32 v212, a200
	v_accvgpr_read_b32 v223, a147
	v_mfma_f32_16x16x16_f16 a[92:95], v[56:57], v[48:49], a[92:95]
	v_accvgpr_read_b32 v184, a184
	v_accvgpr_read_b32 v222, a146
	v_accvgpr_read_b32 v221, a145
	v_mfma_f32_16x16x16_f16 a[100:103], v[64:65], v[48:49], a[100:103]
	v_accvgpr_read_b32 v220, a144
	v_accvgpr_write_b32 a144, v230
	v_accvgpr_read_b32 v185, a185
	v_mfma_f32_16x16x16_f16 a[136:139], v[110:111], v[48:49], a[136:139]
	v_accvgpr_read_b32 v186, a186
	v_accvgpr_read_b32 v187, a187
	v_accvgpr_write_b32 a145, v231
	v_mfma_f32_16x16x16_f16 a[140:143], v[114:115], v[48:49], a[140:143]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[46:49], v105 offset:32768
	v_accvgpr_write_b32 a146, v232
	v_accvgpr_write_b32 a147, v233
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[148:151], v[64:65], v[118:119], a[148:151]
	v_accvgpr_read_b32 v196, a224
	v_accvgpr_read_b32 v197, a225
	v_accvgpr_read_b32 v198, a226
	v_mfma_f32_16x16x16_f16 a[232:235], v[36:37], v[118:119], a[232:235]
	v_accvgpr_read_b32 v199, a227
	v_accvgpr_read_b32 v200, a216
	v_accvgpr_read_b32 v201, a217
	v_mfma_f32_16x16x16_f16 a[208:211], v[52:53], v[126:127], a[188:191]
	v_accvgpr_read_b32 v202, a218
	v_accvgpr_read_b32 v203, a219
	v_mfma_f32_16x16x16_f16 a[196:199], v[60:61], v[126:127], a[180:183]
	v_mfma_f32_16x16x16_f16 a[188:191], v[64:65], v[126:127], a[176:179]
	v_mfma_f32_16x16x16_f16 a[128:131], v[36:37], v[126:127], a[128:131]
	v_mfma_f32_16x16x16_f16 a[180:183], v[64:65], v[130:131], a[108:111]
	v_mfma_f32_16x16x16_f16 a[200:203], v[36:37], v[130:131], a[88:91]
	v_mfma_f32_16x16x16_f16 a[76:79], v[60:61], v[134:135], a[72:75]
	v_mfma_f32_16x16x16_f16 a[68:71], v[64:65], v[134:135], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[110:111], v[134:135], a[64:67]
	v_mfma_f32_16x16x16_f16 a[64:67], v[114:115], v[134:135], a[60:63]
	v_mfma_f32_16x16x16_f16 a[60:63], v[36:37], v[134:135], a[56:59]
	v_mfma_f32_16x16x16_f16 a[52:55], v[64:65], v[150:151], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[110:111], v[150:151], a[32:35]
	v_mfma_f32_16x16x16_f16 a[44:47], v[114:115], v[150:151], a[28:31]
	v_mfma_f32_16x16x16_f16 a[48:51], v[36:37], v[150:151], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[44:45], v[40:41], a[156:159]
	v_mfma_f32_16x16x16_f16 a[20:23], v[52:53], v[40:41], a[20:23]
	v_mfma_f32_16x16x16_f16 a[16:19], v[56:57], v[40:41], a[16:19]
	v_mfma_f32_16x16x16_f16 a[24:27], v[60:61], v[40:41], a[12:15]
	v_mfma_f32_16x16x16_f16 a[32:35], v[64:65], v[40:41], a[8:11]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[62:65], v107 offset:4096
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[4:7], v[110:111], v[40:41], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[114:115], v[40:41], a[0:3]
	v_mfma_f32_16x16x16_f16 a[252:255], v[36:37], v[40:41], a[252:255]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[38:41], v107 offset:24576
	ds_read_b128 v[34:37], v107 offset:28672
	s_nop 2
	v_accvgpr_read_b32 v143, a7
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[152:155], v[110:111], v[118:119], a[240:243]
	v_accvgpr_read_b32 v147, a3
	v_accvgpr_read_b32 v146, a2
	v_accvgpr_read_b32 v145, a1
	v_mfma_f32_16x16x16_f16 a[160:163], v[114:115], v[118:119], a[236:239]
	v_accvgpr_read_b32 v144, a0
	v_accvgpr_write_b32 a0, v216
	v_accvgpr_write_b32 a1, v217
	v_mfma_f32_16x16x16_f16 a[168:171], v[110:111], v[126:127], a[168:171]
	v_accvgpr_write_b32 a2, v218
	v_accvgpr_write_b32 a3, v219
	v_accvgpr_read_b32 v142, a6
	v_mfma_f32_16x16x16_f16 a[184:187], v[114:115], v[126:127], a[132:135]
	v_accvgpr_read_b32 v141, a5
	v_accvgpr_read_b32 v140, a4
	v_mfma_f32_16x16x16_f16 a[176:179], v[44:45], v[130:131], a[124:127]
	v_accvgpr_read_b32 v191, a171
	v_accvgpr_read_b32 v188, a168
	v_accvgpr_read_b32 v190, a170
	v_mfma_f32_16x16x16_f16 a[132:135], v[110:111], v[130:131], a[104:107]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[108:111], v103
	v_accvgpr_read_b32 v189, a169
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[124:127], v[114:115], v[130:131], a[96:99]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[112:115], v103 offset:4096
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[164:167], v[56:57], v[118:119], a[144:147]
	s_nop 2
	v_accvgpr_write_b32 a144, v234
	v_accvgpr_write_b32 a145, v235
	v_accvgpr_write_b32 a146, v236
	v_accvgpr_write_b32 a147, v237
	v_mfma_f32_16x16x16_f16 a[112:115], v[60:61], v[130:131], a[112:115]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[144:147], v[60:61], v[118:119], a[144:147]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[58:61], v107 offset:8192
	v_accvgpr_read_b32 v116, a232
	v_accvgpr_read_b32 v117, a233
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[104:107], v[62:63], v[108:109], a[244:247]
	v_accvgpr_read_b32 v118, a234
	v_accvgpr_read_b32 v119, a235
	v_accvgpr_read_b32 v183, a115
	v_mfma_f32_16x16x16_f16 a[244:247], v[34:35], v[108:109], a[220:223]
	v_accvgpr_read_b32 v182, a114
	v_accvgpr_read_b32 v181, a113
	v_accvgpr_read_b32 v180, a112
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[220:223], v[46:47], v[112:113], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v220
	v_mfma_f32_16x16x16_f16 a[120:123], v[52:53], v[130:131], a[120:123]
	v_accvgpr_write_b32 a1, v221
	v_accvgpr_write_b32 a2, v222
	v_accvgpr_write_b32 a3, v223
	v_mfma_f32_16x16x16_f16 a[80:83], v[52:53], v[134:135], a[80:83]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[50:53], v107 offset:16384
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[224:227], v[62:63], v[112:113], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v116
	v_accvgpr_write_b32 a1, v117
	v_accvgpr_write_b32 a2, v118
	v_accvgpr_write_b32 a3, v119
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[116:119], v103 offset:8192
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[192:195], v[44:45], v[126:127], a[192:195]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[124:127], v103 offset:16384
	v_accvgpr_read_b32 v171, a83
	v_accvgpr_read_b32 v170, a82
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[216:219], v[56:57], v[130:131], a[116:119]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[54:57], v107 offset:12288
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[128:131], v103 offset:20480
	v_accvgpr_read_b32 v169, a81
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[84:87], v[44:45], v[134:135], a[84:87]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[132:135], v103 offset:24576
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[42:45], v107 offset:20480
	v_accvgpr_read_b32 v168, a80
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[88:91], v[34:35], v[112:113], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v192
	v_accvgpr_write_b32 a1, v193
	v_accvgpr_write_b32 a2, v194
	v_accvgpr_write_b32 a3, v195
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 a[236:239], v[58:59], v[108:109], a[92:95]
	v_accvgpr_read_b32 v167, a87
	v_accvgpr_read_b32 v164, a84
	v_accvgpr_read_b32 v166, a86
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 a[92:95], v[46:47], v[116:117], a[0:3]
	v_accvgpr_read_b32 v165, a85
	s_nop 1
	v_accvgpr_write_b32 a0, v196
	v_accvgpr_write_b32 a1, v197
	v_accvgpr_write_b32 a2, v198
	v_accvgpr_write_b32 a3, v199
	v_mfma_f32_16x16x16_f16 a[36:39], v[50:51], v[112:113], a[148:151]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[96:99], v[62:63], v[116:117], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v200
	v_accvgpr_write_b32 a1, v201
	v_accvgpr_write_b32 a2, v202
	v_accvgpr_write_b32 a3, v203
	v_mfma_f32_16x16x16_f16 a[112:115], v[50:51], v[108:109], a[100:103]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[100:103], v[58:59], v[116:117], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v204
	v_accvgpr_write_b32 a1, v205
	v_accvgpr_write_b32 a2, v206
	v_accvgpr_write_b32 a3, v207
	v_mfma_f32_16x16x16_f16 a[240:243], v[46:47], v[108:109], a[248:251]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[116:119], v[42:43], v[108:109], a[136:139]
	v_mfma_f32_16x16x16_f16 a[136:139], v[54:55], v[116:117], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v208
	v_mfma_f32_16x16x16_f16 a[36:39], v[52:53], v[114:115], a[36:39]
	v_accvgpr_write_b32 a1, v209
	v_accvgpr_write_b32 a2, v210
	v_accvgpr_write_b32 a3, v211
	v_mfma_f32_16x16x16_f16 a[56:59], v[42:43], v[112:113], a[152:155]
	v_mfma_f32_16x16x16_f16 a[152:155], v[34:35], v[116:117], a[204:207]
	v_mfma_f32_16x16x16_f16 a[248:251], v[38:39], v[108:109], a[140:143]
	v_mfma_f32_16x16x16_f16 a[140:143], v[50:51], v[116:117], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v212
	v_accvgpr_write_b32 a1, v213
	v_accvgpr_write_b32 a2, v214
	v_accvgpr_write_b32 a3, v215
	v_mfma_f32_16x16x16_f16 a[240:243], v[48:49], v[110:111], a[240:243]
	v_accvgpr_read_b32 v215, a39
	v_accvgpr_read_b32 v214, a38
	v_accvgpr_read_b32 v213, a37
	v_mfma_f32_16x16x16_f16 a[148:151], v[38:39], v[116:117], a[0:3]
	v_accvgpr_read_b32 v212, a36
	s_nop 1
	v_accvgpr_write_b32 a0, v184
	v_accvgpr_write_b32 a1, v185
	v_accvgpr_write_b32 a2, v186
	v_accvgpr_write_b32 a3, v187
	v_mfma_f32_16x16x16_f16 a[36:39], v[44:45], v[114:115], a[56:59]
	v_accvgpr_read_b32 v224, a240
	v_accvgpr_read_b32 v225, a241
	v_accvgpr_read_b32 v226, a242
	v_mfma_f32_16x16x16_f16 a[56:59], v[36:37], v[118:119], a[152:155]
	v_accvgpr_read_b32 v227, a243
	v_mfma_f32_16x16x16_f16 a[228:231], v[58:59], v[112:113], a[164:167]
	s_nop 0
	v_accvgpr_read_b32 v211, a39
	v_accvgpr_read_b32 v210, a38
	v_accvgpr_read_b32 v209, a37
	v_mfma_f32_16x16x16_f16 a[156:159], v[46:47], v[120:121], a[192:195]
	v_accvgpr_read_b32 v207, a59
	v_accvgpr_read_b32 v206, a58
	v_accvgpr_read_b32 v205, a57
	v_mfma_f32_16x16x16_f16 a[164:167], v[58:59], v[120:121], a[0:3]
	v_accvgpr_read_b32 v204, a56
	v_accvgpr_read_b32 v208, a36
	s_nop 0
	v_accvgpr_write_b32 a0, v188
	v_accvgpr_write_b32 a1, v189
	v_accvgpr_write_b32 a2, v190
	v_accvgpr_write_b32 a3, v191
	v_mfma_f32_16x16x16_f16 a[108:111], v[54:55], v[108:109], a[172:175]
	v_mfma_f32_16x16x16_f16 a[172:175], v[50:51], v[120:121], a[188:191]
	v_mfma_f32_16x16x16_f16 a[188:191], v[42:43], v[120:121], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v180
	v_accvgpr_write_b32 a1, v181
	v_accvgpr_write_b32 a2, v182
	v_accvgpr_write_b32 a3, v183
	v_mfma_f32_16x16x16_f16 a[240:243], v[40:41], v[110:111], a[248:251]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[80:83], v[54:55], v[124:125], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v164
	v_mfma_f32_16x16x16_f16 a[220:223], v[48:49], v[114:115], a[220:223]
	v_accvgpr_write_b32 a1, v165
	v_accvgpr_write_b32 a2, v166
	v_accvgpr_write_b32 a3, v167
	v_mfma_f32_16x16x16_f16 a[56:59], v[48:49], v[122:123], a[156:159]
	v_accvgpr_read_b32 v220, a240
	v_accvgpr_read_b32 v221, a241
	v_accvgpr_read_b32 v222, a242
	v_mfma_f32_16x16x16_f16 a[84:87], v[38:39], v[112:113], a[160:163]
	v_accvgpr_read_b32 v223, a243
	v_accvgpr_read_b32 v216, a220
	v_accvgpr_read_b32 v217, a221
	v_mfma_f32_16x16x16_f16 a[160:163], v[62:63], v[120:121], a[208:211]
	v_accvgpr_read_b32 v203, a59
	v_accvgpr_read_b32 v218, a222
	v_accvgpr_read_b32 v219, a223
	v_mfma_f32_16x16x16_f16 a[232:235], v[54:55], v[112:113], a[144:147]
	v_accvgpr_read_b32 v202, a58
	v_accvgpr_read_b32 v201, a57
	v_accvgpr_read_b32 v200, a56
	v_mfma_f32_16x16x16_f16 a[144:147], v[42:43], v[116:117], a[212:215]
	v_mfma_f32_16x16x16_f16 a[212:215], v[62:63], v[124:125], a[120:123]
	v_mfma_f32_16x16x16_f16 a[120:123], v[46:47], v[128:129], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v168
	v_accvgpr_write_b32 a1, v169
	v_accvgpr_write_b32 a2, v170
	v_accvgpr_write_b32 a3, v171
	v_mfma_f32_16x16x16_f16 a[8:11], v[38:39], v[124:125], a[124:127]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[124:127], v[62:63], v[128:129], a[0:3]
	s_nop 2
	v_accvgpr_write_b32 a0, v172
	v_mfma_f32_16x16x16_f16 a[240:243], v[36:37], v[110:111], a[244:247]
	v_accvgpr_write_b32 a1, v173
	v_accvgpr_write_b32 a2, v174
	v_accvgpr_write_b32 a3, v175
	v_mfma_f32_16x16x16_f16 a[244:247], v[48:49], v[118:119], a[92:95]
	v_mfma_f32_16x16x16_f16 a[92:95], v[60:61], v[118:119], a[100:103]
	v_mfma_f32_16x16x16_f16 a[184:187], v[38:39], v[120:121], a[184:187]
	v_mfma_f32_16x16x16_f16 a[220:223], v[36:37], v[114:115], a[88:91]
	v_mfma_f32_16x16x16_f16 a[88:91], v[64:65], v[118:119], a[96:99]
	v_mfma_f32_16x16x16_f16 a[56:59], v[64:65], v[122:123], a[160:163]
	v_mfma_f32_16x16x16_f16 a[192:195], v[34:35], v[120:121], a[128:131]
	v_mfma_f32_16x16x16_f16 a[128:131], v[58:59], v[128:129], a[0:3]
	s_nop 4
	v_accvgpr_read_b32 v199, a59
	v_accvgpr_read_b32 v198, a58
	v_accvgpr_read_b32 v197, a57
	v_mfma_f32_16x16x16_f16 a[0:3], v[38:39], v[128:129], a[64:67]
	v_accvgpr_read_b32 v196, a56
	s_nop 1
	v_accvgpr_write_b32 a64, v136
	v_accvgpr_write_b32 a65, v137
	v_accvgpr_write_b32 a66, v138
	v_accvgpr_write_b32 a67, v139
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[136:139], v103 offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[100:103], v[56:57], v[118:119], a[136:139]
	v_mfma_f32_16x16x16_f16 a[136:139], v[44:45], v[122:123], a[188:191]
	s_nop 2
	v_accvgpr_mov_b32 a191, a95
	v_mfma_f32_16x16x16_f16 a[168:171], v[54:55], v[120:121], a[196:199]
	v_accvgpr_mov_b32 a190, a94
	v_accvgpr_mov_b32 a189, a93
	v_accvgpr_mov_b32 a188, a92
	v_mfma_f32_16x16x16_f16 a[176:179], v[46:47], v[124:125], a[176:179]
	v_accvgpr_read_b32 v191, a139
	v_accvgpr_read_b32 v190, a138
	v_accvgpr_read_b32 v189, a137
	v_mfma_f32_16x16x16_f16 a[196:199], v[46:47], v[132:133], a[64:67]
	v_accvgpr_read_b32 v188, a136
	s_nop 1
	v_accvgpr_write_b32 a64, v152
	v_mfma_f32_16x16x16_f16 a[84:87], v[40:41], v[114:115], a[84:87]
	v_accvgpr_write_b32 a65, v153
	v_accvgpr_write_b32 a66, v154
	v_accvgpr_write_b32 a67, v155
	v_mfma_f32_16x16x16_f16 a[92:95], v[40:41], v[122:123], a[184:187]
	s_nop 2
	v_accvgpr_mov_b32 a187, a91
	v_mfma_f32_16x16x16_f16 a[216:219], v[58:59], v[124:125], a[216:219]
	v_accvgpr_mov_b32 a186, a90
	v_accvgpr_mov_b32 a185, a89
	v_accvgpr_mov_b32 a184, a88
	v_mfma_f32_16x16x16_f16 a[96:99], v[52:53], v[118:119], a[140:143]
	v_accvgpr_read_b32 v187, a95
	v_accvgpr_read_b32 v186, a94
	v_accvgpr_read_b32 v185, a93
	v_mfma_f32_16x16x16_f16 a[36:39], v[44:45], v[118:119], a[144:147]
	v_accvgpr_read_b32 v184, a92
	v_mfma_f32_16x16x16_f16 a[56:59], v[60:61], v[122:123], a[164:167]
	v_mfma_f32_16x16x16_f16 a[88:91], v[36:37], v[122:123], a[192:195]
	s_nop 3
	v_accvgpr_read_b32 v151, a39
	v_accvgpr_read_b32 v150, a38
	v_accvgpr_read_b32 v149, a37
	v_mfma_f32_16x16x16_f16 a[180:183], v[50:51], v[124:125], a[180:183]
	v_accvgpr_read_b32 v195, a59
	v_accvgpr_mov_b32 a195, a99
	v_accvgpr_read_b32 v148, a36
	v_mfma_f32_16x16x16_f16 a[4:7], v[42:43], v[124:125], a[132:135]
	v_accvgpr_read_b32 v183, a91
	v_accvgpr_read_b32 v194, a58
	v_accvgpr_read_b32 v193, a57
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[124:125], a[200:203]
	v_accvgpr_read_b32 v192, a56
	v_accvgpr_read_b32 v182, a90
	v_accvgpr_read_b32 v181, a89
	v_mfma_f32_16x16x16_f16 a[76:79], v[54:55], v[128:129], a[76:79]
	v_accvgpr_read_b32 v180, a88
	v_accvgpr_mov_b32 a194, a98
	v_accvgpr_mov_b32 a193, a97
	v_mfma_f32_16x16x16_f16 a[68:71], v[50:51], v[128:129], a[68:71]
	v_accvgpr_mov_b32 a192, a96
	v_mfma_f32_16x16x16_f16 a[132:135], v[42:43], v[128:129], a[72:75]
	v_mfma_f32_16x16x16_f16 a[60:63], v[34:35], v[128:129], a[60:63]
	v_mfma_f32_16x16x16_f16 a[200:203], v[62:63], v[132:133], a[64:67]
	s_nop 2
	v_accvgpr_write_b32 a64, v156
	v_accvgpr_write_b32 a65, v157
	v_accvgpr_write_b32 a66, v158
	v_accvgpr_write_b32 a67, v159
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[208:211], v[62:63], v[136:137], a[20:23]
	.loc	2 64 24        ; myKernels.py:64:24
	v_lshl_add_u64 v[62:63], v[68:69], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[68:69], v[68:69], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[20:23], v[50:51], v[136:137], a[32:35]
	s_nop 2
	v_accvgpr_write_b32 a32, v144
	v_mfma_f32_16x16x16_f16 a[72:75], v[58:59], v[132:133], a[64:67]
	v_accvgpr_write_b32 a33, v145
	v_accvgpr_write_b32 a34, v146
	v_accvgpr_write_b32 a35, v147
	v_accvgpr_write_b32 a64, v160
	v_mfma_f32_16x16x16_f16 a[204:207], v[46:47], v[136:137], a[28:31]
	v_accvgpr_write_b32 a65, v161
	v_accvgpr_write_b32 a66, v162
	v_accvgpr_write_b32 a67, v163
	v_accvgpr_write_b32 a28, v140
	v_mfma_f32_16x16x16_f16 a[248:251], v[48:49], v[126:127], a[176:179]
	v_accvgpr_write_b32 a29, v141
	v_accvgpr_write_b32 a30, v142
	v_accvgpr_write_b32 a31, v143
	v_accvgpr_mov_b32 a179, a87
	v_mfma_f32_16x16x16_f16 a[52:55], v[50:51], v[132:133], a[52:55]
	v_accvgpr_mov_b32 a178, a86
	v_accvgpr_mov_b32 a177, a85
	v_accvgpr_mov_b32 a176, a84
	v_mfma_f32_16x16x16_f16 a[44:47], v[38:39], v[132:133], a[44:47]
	.loc	2 71 18        ; myKernels.py:71:18
	v_lshl_add_u64 v[50:51], v[74:75], 0, v[66:67]
	v_lshl_add_u64 v[46:47], v[76:77], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[74:75], v[74:75], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[48:51], v[34:35], v[132:133], a[48:51]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[76:77], v[76:77], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[32:35], v[38:39], v[136:137], a[32:35]
	.loc	2 71 18        ; myKernels.py:71:18
	v_lshl_add_u64 v[38:39], v[80:81], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[80:81], v[80:81], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[252:255], v[34:35], v[136:137], a[252:255]
	.loc	2 71 18        ; myKernels.py:71:18
	v_lshl_add_u64 v[34:35], v[82:83], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[82:83], v[82:83], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[84:87], v[60:61], v[126:127], a[216:219]
	s_nop 2
	v_accvgpr_mov_b32 a219, a103
	v_mfma_f32_16x16x16_f16 a[64:67], v[54:55], v[132:133], a[64:67]
	v_accvgpr_mov_b32 a218, a102
	v_accvgpr_mov_b32 a217, a101
	v_accvgpr_mov_b32 a216, a100
	v_mfma_f32_16x16x16_f16 a[40:43], v[42:43], v[132:133], a[40:43]
	v_mfma_f32_16x16x16_f16 a[16:19], v[58:59], v[136:137], a[16:19]
	.loc	2 71 18        ; myKernels.py:71:18
	v_lshl_add_u64 v[58:59], v[70:71], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[70:71], v[70:71], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[24:27], v[54:55], v[136:137], a[24:27]
	.loc	2 71 18        ; myKernels.py:71:18
	v_lshl_add_u64 v[54:55], v[72:73], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[72:73], v[72:73], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[28:31], v[42:43], v[136:137], a[28:31]
	.loc	2 71 18        ; myKernels.py:71:18
	v_lshl_add_u64 v[42:43], v[78:79], 0, v[66:67]
	.loc	2 62 22        ; myKernels.py:62:22
	v_lshl_add_u64 v[78:79], v[78:79], 0, s[0:1]
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[104:107], v[64:65], v[110:111], a[104:107]
	v_mfma_f32_16x16x16_f16 a[236:239], v[60:61], v[110:111], a[236:239]
	v_mfma_f32_16x16x16_f16 a[108:111], v[56:57], v[110:111], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[52:53], v[110:111], a[112:115]
	v_mfma_f32_16x16x16_f16 a[116:119], v[44:45], v[110:111], a[116:119]
	.loc	2 65 24        ; myKernels.py:65:24
	global_load_dwordx4 v[108:111], v[34:35], off
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[224:227], v[64:65], v[114:115], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[60:61], v[114:115], a[228:231]
	v_mfma_f32_16x16x16_f16 a[232:235], v[56:57], v[114:115], a[232:235]
	v_mfma_f32_16x16x16_f16 a[36:39], v[40:41], v[118:119], a[148:151]
	v_mfma_f32_16x16x16_f16 a[56:59], v[56:57], v[122:123], a[168:171]
	v_mfma_f32_16x16x16_f16 a[168:171], v[52:53], v[122:123], a[172:175]
	.loc	2 65 24        ; myKernels.py:65:24
	global_load_dwordx4 v[112:115], v[38:39], off
	global_load_dwordx4 v[116:119], v[42:43], off
	global_load_dwordx4 v[120:123], v[46:47], off
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[212:215], v[64:65], v[126:127], a[212:215]
	v_mfma_f32_16x16x16_f16 a[80:83], v[56:57], v[126:127], a[80:83]
	v_mfma_f32_16x16x16_f16 a[88:91], v[52:53], v[126:127], a[180:183]
	v_mfma_f32_16x16x16_f16 a[92:95], v[44:45], v[126:127], a[4:7]
	s_nop 1
	v_accvgpr_mov_b32 a180, a220
	v_accvgpr_mov_b32 a181, a221
	v_accvgpr_mov_b32 a182, a222
	v_mfma_f32_16x16x16_f16 a[96:99], v[40:41], v[126:127], a[8:11]
	v_accvgpr_mov_b32 a183, a223
	v_mfma_f32_16x16x16_f16 a[100:103], v[36:37], v[126:127], a[12:15]
	v_mfma_f32_16x16x16_f16 a[136:139], v[48:49], v[130:131], a[120:123]
	v_mfma_f32_16x16x16_f16 a[140:143], v[64:65], v[130:131], a[124:127]
	v_mfma_f32_16x16x16_f16 a[144:147], v[60:61], v[130:131], a[128:131]
	v_mfma_f32_16x16x16_f16 a[148:151], v[56:57], v[130:131], a[76:79]
	v_mfma_f32_16x16x16_f16 a[152:155], v[52:53], v[130:131], a[68:71]
	v_mfma_f32_16x16x16_f16 a[156:159], v[44:45], v[130:131], a[132:135]
	v_mfma_f32_16x16x16_f16 a[160:163], v[40:41], v[130:131], a[0:3]
	v_mfma_f32_16x16x16_f16 a[164:167], v[36:37], v[130:131], a[60:63]
	.loc	2 65 24        ; myKernels.py:65:24
	global_load_dwordx4 v[124:127], v[50:51], off
	global_load_dwordx4 v[128:131], v[54:55], off
	global_load_dwordx4 v[140:143], v[58:59], off
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[60:63], v[48:49], v[134:135], a[196:199]
	v_mfma_f32_16x16x16_f16 a[172:175], v[64:65], v[134:135], a[200:203]
	v_mfma_f32_16x16x16_f16 a[200:203], v[60:61], v[134:135], a[72:75]
	v_mfma_f32_16x16x16_f16 a[8:11], v[56:57], v[134:135], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[52:53], v[134:135], a[52:55]
	v_mfma_f32_16x16x16_f16 a[120:123], v[44:45], v[134:135], a[40:43]
	v_mfma_f32_16x16x16_f16 a[124:127], v[40:41], v[134:135], a[44:47]
	v_mfma_f32_16x16x16_f16 a[128:131], v[36:37], v[134:135], a[48:51]
	.loc	2 65 24        ; myKernels.py:65:24
	global_load_dwordx4 v[132:135], v[62:63], off
	.loc	2 64 24        ; myKernels.py:64:24
	s_barrier
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[204:207], v[48:49], v[138:139], a[204:207]
	.loc	2 64 24        ; myKernels.py:64:24
	s_waitcnt vmcnt(15)
	ds_write_b128 v100, v[2:5]
	s_waitcnt vmcnt(14)
	ds_write_b128 v100, v[6:9] offset:4096
	s_waitcnt vmcnt(13)
	ds_write_b128 v100, v[10:13] offset:8192
	s_waitcnt vmcnt(12)
	ds_write_b128 v100, v[14:17] offset:12288
	s_waitcnt vmcnt(11)
	ds_write_b128 v100, v[18:21] offset:16384
	s_waitcnt vmcnt(10)
	ds_write_b128 v100, v[22:25] offset:20480
	s_waitcnt vmcnt(9)
	ds_write_b128 v100, v[26:29] offset:24576
	s_waitcnt vmcnt(8)
	ds_write_b128 v100, v[30:33] offset:28672
	.loc	2 65 24        ; myKernels.py:65:24
	s_waitcnt vmcnt(7)
	ds_write_b128 v100, v[108:111] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v101, v[112:115] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v101, v[116:119] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v101, v[120:123] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v101, v[124:127] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v101, v[128:131] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v101, v[140:143] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v101, v[132:135] offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[220:223], v[64:65], v[138:139], a[208:211]
	v_mfma_f32_16x16x16_f16 a[4:7], v[60:61], v[138:139], a[16:19]
	v_mfma_f32_16x16x16_f16 a[24:27], v[56:57], v[138:139], a[24:27]
	v_mfma_f32_16x16x16_f16 a[20:23], v[52:53], v[138:139], a[20:23]
	v_mfma_f32_16x16x16_f16 a[16:19], v[44:45], v[138:139], a[28:31]
	v_mfma_f32_16x16x16_f16 a[208:211], v[40:41], v[138:139], a[32:35]
	v_mfma_f32_16x16x16_f16 a[12:15], v[36:37], v[138:139], a[252:255]
	.loc	2 62 22        ; myKernels.py:62:22
	s_cbranch_scc1 .LBB0_34
; %bb.35:        ; %Flow591
	.loc	2 0 22 is_stmt 0        ; myKernels.py:0:22
	v_accvgpr_mov_b32 a44, a168
	v_accvgpr_mov_b32 a45, a169
	v_accvgpr_mov_b32 a46, a170
	v_accvgpr_mov_b32 a47, a171
	v_accvgpr_mov_b32 a171, a7
	v_accvgpr_mov_b32 a32, a240
	v_accvgpr_mov_b32 a255, a227
	v_accvgpr_mov_b32 a196, a228
	v_accvgpr_write_b32 a72, v204
	v_accvgpr_write_b32 a132, v200
	v_accvgpr_write_b32 a76, v196
	v_accvgpr_write_b32 a40, v192
	v_accvgpr_write_b32 a48, v188
	v_accvgpr_write_b32 a52, v184
	v_accvgpr_write_b32 a64, v180
	v_accvgpr_write_b32 a0, v212
	v_accvgpr_mov_b32 a170, a6
	v_accvgpr_mov_b32 a169, a5
	v_accvgpr_mov_b32 a168, a4
	v_accvgpr_write_b32 a4, v208
	v_accvgpr_mov_b32 a33, a241
	v_accvgpr_mov_b32 a34, a242
	v_accvgpr_mov_b32 a35, a243
	v_accvgpr_write_b32 a243, v219
	v_accvgpr_mov_b32 a254, a226
	v_accvgpr_mov_b32 a253, a225
	v_accvgpr_mov_b32 a252, a224
	v_accvgpr_write_b32 a224, v224
	v_accvgpr_mov_b32 a197, a229
	v_accvgpr_mov_b32 a198, a230
	v_accvgpr_mov_b32 a199, a231
	v_accvgpr_write_b32 a231, v223
	v_accvgpr_mov_b32 a28, a232
	v_mov_b32_e32 v7, v178
	v_mov_b32_e32 v8, v179
	v_accvgpr_write_b32 a73, v205
	v_accvgpr_write_b32 a74, v206
	v_accvgpr_write_b32 a75, v207
	v_accvgpr_write_b32 a133, v201
	v_accvgpr_write_b32 a134, v202
	v_accvgpr_write_b32 a135, v203
	v_accvgpr_write_b32 a77, v197
	v_accvgpr_write_b32 a78, v198
	v_accvgpr_write_b32 a79, v199
	v_accvgpr_write_b32 a41, v193
	v_accvgpr_write_b32 a42, v194
	v_accvgpr_write_b32 a43, v195
	v_accvgpr_write_b32 a49, v189
	v_accvgpr_write_b32 a50, v190
	v_accvgpr_write_b32 a51, v191
	v_accvgpr_write_b32 a53, v185
	v_accvgpr_write_b32 a54, v186
	v_accvgpr_write_b32 a55, v187
	v_accvgpr_write_b32 a65, v181
	v_accvgpr_write_b32 a66, v182
	v_accvgpr_write_b32 a67, v183
	v_accvgpr_write_b32 a1, v213
	v_accvgpr_write_b32 a2, v214
	v_accvgpr_write_b32 a3, v215
	v_accvgpr_write_b32 a5, v209
	v_accvgpr_write_b32 a6, v210
	v_accvgpr_write_b32 a7, v211
	v_accvgpr_write_b32 a242, v218
	v_accvgpr_write_b32 a241, v217
	v_accvgpr_write_b32 a240, v216
	v_accvgpr_write_b32 a225, v225
	v_accvgpr_write_b32 a226, v226
	v_accvgpr_write_b32 a227, v227
	v_accvgpr_write_b32 a230, v222
	v_accvgpr_write_b32 a229, v221
	v_accvgpr_write_b32 a228, v220
	v_accvgpr_mov_b32 a29, a233
	v_accvgpr_mov_b32 a30, a234
	v_accvgpr_mov_b32 a31, a235
.LBB0_36:        ; %Flow592
	v_accvgpr_read_b32 v10, a204
	scratch_store_dwordx4 off, a[224:227], off offset:16 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, a[236:239], off offset:32 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, a[228:231], off offset:48 ; 16-byte Folded Spill
	v_accvgpr_read_b32 v2, a224
	v_accvgpr_read_b32 v3, a225
	v_accvgpr_read_b32 v4, a226
	v_accvgpr_read_b32 v5, a227
	v_accvgpr_read_b32 v246, a236
	v_accvgpr_read_b32 v247, a237
	v_accvgpr_read_b32 v248, a238
	v_accvgpr_read_b32 v249, a239
	v_accvgpr_mov_b32 a227, a211
	v_accvgpr_read_b32 v13, a207
	v_accvgpr_mov_b32 a239, a171
	v_accvgpr_read_b32 v18, a24
	v_accvgpr_read_b32 v19, a25
	v_accvgpr_read_b32 v20, a26
	scratch_store_dwordx4 off, a[24:27], off ; 16-byte Folded Spill
	v_accvgpr_read_b32 v21, a27
	v_mov_b64_e32 v[172:173], v[150:151]
	v_accvgpr_mov_b32 a27, a23
	v_accvgpr_mov_b32 a226, a210
	v_accvgpr_mov_b32 a225, a209
	v_accvgpr_mov_b32 a224, a208
	v_accvgpr_read_b32 v11, a205
	v_accvgpr_read_b32 v12, a206
	v_accvgpr_write_b32 a235, v13
	v_accvgpr_read_b32 v22, a168
	v_accvgpr_read_b32 v23, a169
	v_accvgpr_read_b32 v24, a170
	v_accvgpr_mov_b32 a238, a170
	v_accvgpr_mov_b32 a237, a169
	v_accvgpr_mov_b32 a236, a168
	v_accvgpr_read_b32 v25, a171
	v_accvgpr_mov_b32 a171, a19
	v_accvgpr_read_b32 v14, a20
	v_accvgpr_read_b32 v15, a21
	v_accvgpr_read_b32 v16, a22
	v_accvgpr_mov_b32 a26, a22
	v_accvgpr_mov_b32 a25, a21
	v_accvgpr_mov_b32 a24, a20
	v_accvgpr_read_b32 v17, a23
	v_accvgpr_mov_b32 a20, a12
	v_accvgpr_mov_b32 a21, a13
	v_accvgpr_mov_b32 a22, a14
	v_accvgpr_mov_b32 a23, a15
	v_accvgpr_read_b32 v250, a104
	v_accvgpr_read_b32 v251, a105
	v_accvgpr_read_b32 v252, a106
	v_accvgpr_read_b32 v253, a107
	v_accvgpr_read_b32 v242, a108
	v_accvgpr_read_b32 v243, a109
	v_accvgpr_read_b32 v244, a110
	v_accvgpr_read_b32 v245, a111
	v_accvgpr_read_b32 v238, a112
	v_accvgpr_read_b32 v239, a113
	v_accvgpr_read_b32 v240, a114
	v_accvgpr_read_b32 v241, a115
	v_accvgpr_read_b32 v234, a116
	v_accvgpr_read_b32 v235, a117
	v_accvgpr_read_b32 v236, a118
	v_accvgpr_read_b32 v237, a119
	v_accvgpr_read_b32 v230, a228
	v_accvgpr_read_b32 v231, a229
	v_accvgpr_read_b32 v232, a230
	v_accvgpr_read_b32 v233, a231
	v_accvgpr_read_b32 v226, a32
	v_accvgpr_read_b32 v227, a33
	v_accvgpr_read_b32 v228, a34
	v_accvgpr_read_b32 v229, a35
	v_accvgpr_read_b32 v222, a240
	v_accvgpr_read_b32 v223, a241
	v_accvgpr_read_b32 v224, a242
	v_accvgpr_read_b32 v225, a243
	v_accvgpr_read_b32 v218, a252
	v_accvgpr_read_b32 v219, a253
	v_accvgpr_read_b32 v220, a254
	v_accvgpr_read_b32 v221, a255
	v_accvgpr_read_b32 v214, a196
	v_accvgpr_read_b32 v215, a197
	v_accvgpr_read_b32 v216, a198
	v_accvgpr_read_b32 v217, a199
	v_accvgpr_read_b32 v210, a28
	v_accvgpr_read_b32 v211, a29
	v_accvgpr_read_b32 v212, a30
	v_accvgpr_read_b32 v213, a31
	v_accvgpr_read_b32 v206, a0
	v_accvgpr_read_b32 v207, a1
	v_accvgpr_read_b32 v208, a2
	v_accvgpr_read_b32 v209, a3
	v_accvgpr_read_b32 v202, a4
	v_accvgpr_read_b32 v203, a5
	v_accvgpr_read_b32 v204, a6
	v_accvgpr_read_b32 v205, a7
	v_accvgpr_read_b32 v198, a176
	v_accvgpr_read_b32 v199, a177
	v_accvgpr_read_b32 v200, a178
	v_accvgpr_read_b32 v201, a179
	v_accvgpr_read_b32 v194, a180
	v_accvgpr_read_b32 v195, a181
	v_accvgpr_read_b32 v196, a182
	v_accvgpr_read_b32 v197, a183
	v_accvgpr_read_b32 v190, a244
	v_accvgpr_read_b32 v191, a245
	v_accvgpr_read_b32 v192, a246
	v_accvgpr_read_b32 v193, a247
	v_accvgpr_read_b32 v186, a184
	v_accvgpr_read_b32 v187, a185
	v_accvgpr_read_b32 v188, a186
	v_accvgpr_read_b32 v189, a187
	v_accvgpr_read_b32 v182, a188
	v_accvgpr_read_b32 v183, a189
	v_accvgpr_read_b32 v184, a190
	v_accvgpr_read_b32 v185, a191
	v_accvgpr_read_b32 v178, a216
	v_accvgpr_read_b32 v179, a217
	v_accvgpr_read_b32 v180, a218
	v_accvgpr_read_b32 v181, a219
	v_accvgpr_read_b32 v174, a192
	v_accvgpr_read_b32 v175, a193
	v_accvgpr_read_b32 v176, a194
	v_accvgpr_read_b32 v177, a195
	v_mov_b64_e32 v[170:171], v[148:149]
	v_accvgpr_read_b32 v166, a36
	v_accvgpr_read_b32 v167, a37
	v_accvgpr_read_b32 v168, a38
	v_accvgpr_read_b32 v169, a39
	v_accvgpr_read_b32 v162, a72
	v_accvgpr_read_b32 v163, a73
	v_accvgpr_read_b32 v164, a74
	v_accvgpr_read_b32 v165, a75
	v_accvgpr_read_b32 v158, a132
	v_accvgpr_read_b32 v159, a133
	v_accvgpr_read_b32 v160, a134
	v_accvgpr_read_b32 v161, a135
	v_accvgpr_read_b32 v154, a76
	v_accvgpr_read_b32 v155, a77
	v_accvgpr_read_b32 v156, a78
	v_accvgpr_read_b32 v157, a79
	v_accvgpr_mov_b32 a208, a40
	v_accvgpr_mov_b32 a209, a41
	v_accvgpr_mov_b32 a210, a42
	v_accvgpr_mov_b32 a211, a43
	v_accvgpr_mov_b32 a204, a56
	v_accvgpr_mov_b32 a205, a57
	v_accvgpr_mov_b32 a206, a58
	v_accvgpr_mov_b32 a207, a59
	v_accvgpr_read_b32 v142, a44
	v_accvgpr_read_b32 v143, a45
	v_accvgpr_read_b32 v144, a46
	v_accvgpr_read_b32 v145, a47
	v_accvgpr_read_b32 v138, a48
	v_accvgpr_read_b32 v139, a49
	v_accvgpr_read_b32 v140, a50
	v_accvgpr_read_b32 v141, a51
	v_accvgpr_read_b32 v134, a52
	v_accvgpr_read_b32 v135, a53
	v_accvgpr_read_b32 v136, a54
	v_accvgpr_read_b32 v137, a55
	v_accvgpr_read_b32 v130, a64
	v_accvgpr_read_b32 v131, a65
	v_accvgpr_read_b32 v132, a66
	v_accvgpr_read_b32 v133, a67
	v_accvgpr_read_b32 v126, a248
	v_accvgpr_read_b32 v127, a249
	v_accvgpr_read_b32 v128, a250
	v_accvgpr_read_b32 v129, a251
	v_accvgpr_read_b32 v122, a212
	v_accvgpr_read_b32 v123, a213
	v_accvgpr_read_b32 v124, a214
	v_accvgpr_read_b32 v125, a215
	v_accvgpr_read_b32 v118, a84
	v_accvgpr_read_b32 v119, a85
	v_accvgpr_read_b32 v120, a86
	v_accvgpr_read_b32 v121, a87
	v_accvgpr_read_b32 v114, a80
	v_accvgpr_read_b32 v115, a81
	v_accvgpr_read_b32 v116, a82
	v_accvgpr_read_b32 v117, a83
	v_accvgpr_read_b32 v110, a88
	v_accvgpr_read_b32 v111, a89
	v_accvgpr_read_b32 v112, a90
	v_accvgpr_read_b32 v113, a91
	v_accvgpr_read_b32 v106, a92
	v_accvgpr_read_b32 v107, a93
	v_accvgpr_read_b32 v108, a94
	v_accvgpr_read_b32 v109, a95
	v_accvgpr_read_b32 v102, a96
	v_accvgpr_read_b32 v103, a97
	v_accvgpr_read_b32 v104, a98
	v_accvgpr_read_b32 v105, a99
	v_accvgpr_read_b32 v98, a100
	v_accvgpr_read_b32 v99, a101
	v_accvgpr_read_b32 v100, a102
	v_accvgpr_read_b32 v101, a103
	v_accvgpr_read_b32 v94, a136
	v_accvgpr_read_b32 v95, a137
	v_accvgpr_read_b32 v96, a138
	v_accvgpr_read_b32 v97, a139
	v_accvgpr_read_b32 v90, a140
	v_accvgpr_read_b32 v91, a141
	v_accvgpr_read_b32 v92, a142
	v_accvgpr_read_b32 v93, a143
	v_accvgpr_read_b32 v86, a144
	v_accvgpr_read_b32 v87, a145
	v_accvgpr_read_b32 v88, a146
	v_accvgpr_read_b32 v89, a147
	v_accvgpr_read_b32 v82, a148
	v_accvgpr_read_b32 v83, a149
	v_accvgpr_read_b32 v84, a150
	v_accvgpr_read_b32 v85, a151
	v_accvgpr_read_b32 v78, a152
	v_accvgpr_read_b32 v79, a153
	v_accvgpr_read_b32 v80, a154
	v_accvgpr_read_b32 v81, a155
	v_accvgpr_read_b32 v74, a156
	v_accvgpr_read_b32 v75, a157
	v_accvgpr_read_b32 v76, a158
	v_accvgpr_read_b32 v77, a159
	v_accvgpr_read_b32 v70, a160
	v_accvgpr_read_b32 v71, a161
	v_accvgpr_read_b32 v72, a162
	v_accvgpr_read_b32 v73, a163
	v_accvgpr_read_b32 v66, a164
	v_accvgpr_read_b32 v67, a165
	v_accvgpr_read_b32 v68, a166
	v_accvgpr_read_b32 v69, a167
	v_accvgpr_read_b32 v62, a60
	v_accvgpr_read_b32 v63, a61
	v_accvgpr_read_b32 v64, a62
	v_accvgpr_read_b32 v65, a63
	v_accvgpr_read_b32 v58, a172
	v_accvgpr_read_b32 v59, a173
	v_accvgpr_read_b32 v60, a174
	v_accvgpr_read_b32 v61, a175
	v_accvgpr_read_b32 v54, a200
	v_accvgpr_read_b32 v55, a201
	v_accvgpr_read_b32 v56, a202
	v_accvgpr_read_b32 v57, a203
	v_accvgpr_read_b32 v50, a8
	v_accvgpr_read_b32 v51, a9
	v_accvgpr_read_b32 v52, a10
	v_accvgpr_read_b32 v53, a11
	v_accvgpr_read_b32 v46, a68
	v_accvgpr_read_b32 v47, a69
	v_accvgpr_read_b32 v48, a70
	v_accvgpr_read_b32 v49, a71
	v_accvgpr_read_b32 v42, a120
	v_accvgpr_read_b32 v43, a121
	v_accvgpr_read_b32 v44, a122
	v_accvgpr_read_b32 v45, a123
	v_accvgpr_read_b32 v38, a124
	v_accvgpr_read_b32 v39, a125
	v_accvgpr_read_b32 v40, a126
	v_accvgpr_read_b32 v41, a127
	v_accvgpr_read_b32 v34, a128
	v_accvgpr_read_b32 v35, a129
	v_accvgpr_read_b32 v36, a130
	v_accvgpr_read_b32 v37, a131
	v_mov_b32_e32 v30, v10
	v_mov_b32_e32 v31, v11
	v_mov_b32_e32 v32, v12
	v_accvgpr_write_b32 a234, v12
	v_accvgpr_write_b32 a233, v11
	v_accvgpr_write_b32 a232, v10
	v_mov_b32_e32 v33, v13
	v_accvgpr_read_b32 v26, a220
	v_accvgpr_read_b32 v27, a221
	v_accvgpr_read_b32 v28, a222
	v_accvgpr_read_b32 v29, a223
	v_accvgpr_read_b32 v10, a16
	v_accvgpr_read_b32 v11, a17
	v_accvgpr_read_b32 v12, a18
	v_accvgpr_mov_b32 a170, a18
	v_accvgpr_mov_b32 a169, a17
	v_accvgpr_mov_b32 a168, a16
	v_accvgpr_read_b32 v13, a19
	v_accvgpr_mov_b32 a16, a224
	v_accvgpr_mov_b32 a17, a225
	v_accvgpr_mov_b32 a18, a226
	v_accvgpr_mov_b32 a19, a227
	.loc	2 69 33 is_stmt 1        ; myKernels.py:69:33
	s_andn2_b64 vcc, exec, s[14:15]
	scratch_store_dwordx4 off, a[20:23], off offset:64 ; 16-byte Folded Spill
	.loc	2 64 24        ; myKernels.py:64:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	2 69 33        ; myKernels.py:69:33
	s_cbranch_vccnz .LBB0_38
; %bb.37:        ; %._crit_edge._crit_edge
	.loc	2 0 33 is_stmt 0        ; myKernels.py:0:33
	v_accvgpr_mov_b32 a231, a227
	v_accvgpr_mov_b32 a230, a226
	v_accvgpr_mov_b32 a229, a225
	v_accvgpr_mov_b32 a228, a224
	v_accvgpr_mov_b32 a227, a15
	.loc	2 53 51 is_stmt 1        ; myKernels.py:53:51
	v_and_or_b32 v6, v0, 15, v254
	v_accvgpr_mov_b32 a226, a14
	v_accvgpr_mov_b32 a225, a13
	v_accvgpr_mov_b32 a224, a12
	v_accvgpr_write_b32 a20, v6
	.loc	2 69 33        ; myKernels.py:69:33
	s_cbranch_execz .LBB0_39
	s_branch .LBB0_40
.LBB0_38:
        ; implicit-def: $vgpr6
        ; implicit-def: $agpr20
	.loc	2 0 33 is_stmt 0        ; myKernels.py:0:33
	scratch_store_dwordx4 off, v[6:9], off offset:16 ; 16-byte Folded Spill
        ; implicit-def: $agpr104
        ; implicit-def: $vgpr6
	scratch_store_dwordx4 off, v[6:9], off offset:32 ; 16-byte Folded Spill
        ; implicit-def: $agpr108
        ; implicit-def: $agpr112
        ; implicit-def: $agpr116
        ; implicit-def: $vgpr6
	scratch_store_dwordx4 off, v[6:9], off offset:48 ; 16-byte Folded Spill
        ; implicit-def: $agpr32
        ; implicit-def: $agpr240
        ; implicit-def: $agpr252
        ; implicit-def: $agpr196
        ; implicit-def: $agpr28
        ; implicit-def: $agpr0
        ; implicit-def: $agpr4
        ; implicit-def: $agpr176
        ; implicit-def: $agpr180
        ; implicit-def: $agpr244
        ; implicit-def: $agpr184
        ; implicit-def: $agpr188
        ; implicit-def: $agpr216
        ; implicit-def: $agpr192
        ; implicit-def: $vgpr148
        ; implicit-def: $agpr36
        ; implicit-def: $agpr72
        ; implicit-def: $agpr132
        ; implicit-def: $agpr76
        ; implicit-def: $agpr40
        ; implicit-def: $agpr56
        ; implicit-def: $agpr44
        ; implicit-def: $agpr48
        ; implicit-def: $agpr52
        ; implicit-def: $agpr64
        ; implicit-def: $agpr248
        ; implicit-def: $agpr212
        ; implicit-def: $agpr84
        ; implicit-def: $agpr80
        ; implicit-def: $agpr88
        ; implicit-def: $agpr92
        ; implicit-def: $agpr96
        ; implicit-def: $agpr100
        ; implicit-def: $agpr136
        ; implicit-def: $agpr140
        ; implicit-def: $agpr144
        ; implicit-def: $agpr148
        ; implicit-def: $agpr152
        ; implicit-def: $agpr156
        ; implicit-def: $agpr160
        ; implicit-def: $agpr164
        ; implicit-def: $agpr60
        ; implicit-def: $agpr172
        ; implicit-def: $agpr200
        ; implicit-def: $agpr8
        ; implicit-def: $agpr68
        ; implicit-def: $agpr120
        ; implicit-def: $agpr124
        ; implicit-def: $agpr128
        ; implicit-def: $agpr232
        ; implicit-def: $agpr220
        ; implicit-def: $agpr236
        ; implicit-def: $vgpr6
	scratch_store_dwordx4 off, v[6:9], off  ; 16-byte Folded Spill
        ; implicit-def: $agpr24
        ; implicit-def: $agpr168
        ; implicit-def: $agpr228
        ; implicit-def: $agpr224
.LBB0_39:
	s_nop 1
	v_mov_b32_e32 v6, v254
	.loc	2 64 24 is_stmt 1        ; myKernels.py:64:24
	v_and_b32_e32 v254, 24, v255
	v_or_b32_e32 v255, 32, v254
	.loc	2 65 24        ; myKernels.py:65:24
	v_xor_b32_e32 v9, v255, v1
	v_mov_b32_e32 v255, v1
	v_and_or_b32 v1, v8, 16, v7
	v_lshlrev_b32_e32 v1, 6, v1
	v_xor_b32_e32 v254, v254, v255
	v_or_b32_e32 v255, v1, v254
	v_accvgpr_write_b32 a12, v0
	v_lshlrev_b32_e32 v0, 1, v255
	v_add_u32_e32 v255, 0, v0
	ds_read_b128 a[212:215], v255 offset:32768
	.loc	2 64 24        ; myKernels.py:64:24
	v_or_b32_e32 v6, v6, v7
	v_lshlrev_b32_e32 v255, 6, v6
	v_or_b32_e32 v254, v255, v254
	v_lshl_add_u32 v254, v254, 1, 0
	ds_read_b128 a[0:3], v254
	.loc	2 65 24        ; myKernels.py:65:24
	v_or_b32_e32 v1, v1, v9
	v_lshlrev_b32_e32 v1, 1, v1
	v_accvgpr_write_b32 a20, v6
	v_add_u32_e32 v6, 0, v1
	ds_read_b128 a[220:223], v6 offset:32768
	.loc	2 69 33        ; myKernels.py:69:33
	v_accvgpr_write_b32 a7, v5
	v_accvgpr_write_b32 a6, v4
	v_accvgpr_write_b32 a5, v3
	v_accvgpr_write_b32 a4, v2
	.loc	2 64 24        ; myKernels.py:64:24
	v_or_b32_e32 v2, v255, v9
	v_lshl_add_u32 v255, v2, 1, 0
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], a[212:213], a[0:1], a[4:7]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 a[8:11], v255
	.loc	2 65 24        ; myKernels.py:65:24
	v_add_u32_e32 v0, s16, v0
	ds_read_b128 a[120:123], v0 offset:4096
	ds_read_b128 a[124:127], v0 offset:8192
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[4:7], a[214:215], a[2:3], a[4:7]
	.loc	2 65 24        ; myKernels.py:65:24
	v_add_u32_e32 v1, s16, v1
	ds_read_b128 a[108:111], v1 offset:4096
	ds_read_b128 v[2:5], v0 offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 a[4:7], a[220:221], a[8:9], a[4:7]
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 a[112:115], v1 offset:8192
	ds_read_b128 a[116:119], v1 offset:12288
	ds_read_b128 a[216:219], v0 offset:12288
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[4:7], a[222:223], a[10:11], a[4:7]
	s_nop 6
	scratch_store_dwordx4 off, a[4:7], off offset:16 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_write_b32 a4, v250
	v_accvgpr_write_b32 a5, v251
	v_accvgpr_write_b32 a6, v252
	v_accvgpr_write_b32 a7, v253
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[250:253], v1 offset:16384
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 a[4:7], a[120:121], a[0:1], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], a[122:123], a[2:3], a[4:7]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 a[4:7], a[108:109], a[8:9], a[4:7]
	v_mfma_f32_16x16x16_f16 a[104:107], a[110:111], a[10:11], a[4:7]
	s_nop 5
	v_accvgpr_write_b32 a4, v246
	v_accvgpr_write_b32 a5, v247
	v_accvgpr_write_b32 a6, v248
	v_accvgpr_write_b32 a7, v249
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[246:249], v0 offset:16384
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[4:7], a[124:125], a[0:1], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], a[126:127], a[2:3], a[4:7]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 a[4:7], a[112:113], a[8:9], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], a[114:115], a[10:11], a[4:7]
	s_nop 6
	scratch_store_dwordx4 off, a[4:7], off offset:32 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_write_b32 a4, v242
	v_accvgpr_write_b32 a5, v243
	v_accvgpr_write_b32 a6, v244
	v_accvgpr_write_b32 a7, v245
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[242:245], v1 offset:20480
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[4:7], a[216:217], a[0:1], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], a[218:219], a[2:3], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], a[116:117], a[8:9], a[4:7]
	v_mfma_f32_16x16x16_f16 a[128:131], a[118:119], a[10:11], a[4:7]
	s_nop 5
	v_accvgpr_write_b32 a4, v238
	v_accvgpr_write_b32 a5, v239
	v_accvgpr_write_b32 a6, v240
	v_accvgpr_write_b32 a7, v241
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[238:241], v0 offset:20480
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[4:7], v[246:247], a[0:1], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], v[248:249], a[2:3], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], v[250:251], a[8:9], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], v[252:253], a[10:11], a[4:7]
	s_nop 6
	v_accvgpr_read_b32 v9, a7
	v_accvgpr_read_b32 v8, a6
	v_accvgpr_read_b32 v7, a5
	v_accvgpr_read_b32 v6, a4
	v_accvgpr_write_b32 a4, v234
	v_accvgpr_write_b32 a5, v235
	v_accvgpr_write_b32 a6, v236
	v_accvgpr_write_b32 a7, v237
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[234:237], v0 offset:24576
	v_accvgpr_read_b32 v0, a12
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[238:239], a[0:1], a[4:7]
	v_accvgpr_write_b32 a12, v198
	v_accvgpr_write_b32 a13, v199
	v_accvgpr_write_b32 a14, v200
	v_mfma_f32_16x16x16_f16 a[4:7], v[240:241], a[2:3], a[4:7]
	v_accvgpr_write_b32 a15, v201
	v_mfma_f32_16x16x16_f16 a[4:7], v[242:243], a[8:9], a[4:7]
	v_mfma_f32_16x16x16_f16 a[22:25], v[244:245], a[10:11], a[4:7]
	s_nop 5
	v_accvgpr_write_b32 a4, v230
	v_accvgpr_write_b32 a5, v231
	v_accvgpr_write_b32 a6, v232
	v_accvgpr_write_b32 a7, v233
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[230:233], v1 offset:24576
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[234:235], a[0:1], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], v[236:237], a[2:3], a[4:7]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[4:7], v[230:231], a[8:9], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], v[232:233], a[10:11], a[4:7]
	s_nop 6
	scratch_store_dwordx4 off, a[4:7], off offset:48 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_write_b32 a4, v226
	v_accvgpr_write_b32 a5, v227
	v_accvgpr_write_b32 a6, v228
	v_accvgpr_write_b32 a7, v229
	.loc	2 65 24        ; myKernels.py:65:24
	ds_read_b128 v[226:229], v1 offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[4:7], v[2:3], a[0:1], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[4:5], a[2:3], a[4:7]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[226:227], a[8:9], a[0:3]
	s_nop 3
	v_accvgpr_write_b32 a4, v202
	v_accvgpr_write_b32 a5, v203
	v_accvgpr_write_b32 a6, v204
	v_mfma_f32_16x16x16_f16 a[32:35], v[228:229], a[10:11], a[0:3]
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 a[8:11], v254 offset:4096
	.loc	2 69 33        ; myKernels.py:69:33
	v_accvgpr_write_b32 a7, v205
	s_nop 0
	v_accvgpr_write_b32 a0, v222
	v_accvgpr_write_b32 a1, v223
	v_accvgpr_write_b32 a2, v224
	v_accvgpr_write_b32 a3, v225
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[222:225], v255 offset:4096
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[12:15], v[234:235], a[8:9], a[12:15]
	v_mfma_f32_16x16x16_f16 a[0:3], a[212:213], a[8:9], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], a[214:215], a[10:11], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], a[220:221], v[222:223], a[0:3]
	v_mfma_f32_16x16x16_f16 a[240:243], a[222:223], v[224:225], a[0:3]
	s_nop 5
	v_accvgpr_write_b32 a0, v218
	v_accvgpr_write_b32 a1, v219
	v_accvgpr_write_b32 a2, v220
	v_accvgpr_write_b32 a3, v221
	v_mfma_f32_16x16x16_f16 a[12:15], v[236:237], a[10:11], a[12:15]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], a[120:121], a[8:9], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], a[122:123], a[10:11], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], a[108:109], v[222:223], a[0:3]
	v_mfma_f32_16x16x16_f16 a[252:255], a[110:111], v[224:225], a[0:3]
	s_nop 5
	v_accvgpr_write_b32 a0, v214
	v_accvgpr_write_b32 a1, v215
	v_accvgpr_write_b32 a2, v216
	v_accvgpr_write_b32 a3, v217
	v_mfma_f32_16x16x16_f16 a[12:15], v[230:231], v[222:223], a[12:15]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], a[124:125], a[8:9], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], a[126:127], a[10:11], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], a[112:113], v[222:223], a[0:3]
	v_mfma_f32_16x16x16_f16 a[196:199], a[114:115], v[224:225], a[0:3]
	s_nop 5
	v_accvgpr_write_b32 a0, v210
	v_accvgpr_write_b32 a1, v211
	v_accvgpr_write_b32 a2, v212
	v_accvgpr_write_b32 a3, v213
	v_mfma_f32_16x16x16_f16 a[176:179], v[232:233], v[224:225], a[12:15]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], a[216:217], a[8:9], a[0:3]
	s_nop 0
	v_accvgpr_write_b32 a12, v194
	v_accvgpr_write_b32 a13, v195
	v_accvgpr_write_b32 a14, v196
	v_mfma_f32_16x16x16_f16 a[0:3], a[218:219], a[10:11], a[0:3]
	v_accvgpr_write_b32 a15, v197
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[194:197], v254 offset:8192
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[0:3], a[116:117], v[222:223], a[0:3]
	v_mfma_f32_16x16x16_f16 a[168:171], a[118:119], v[224:225], a[0:3]
	s_nop 5
	v_accvgpr_write_b32 a0, v206
	v_accvgpr_write_b32 a1, v207
	v_accvgpr_write_b32 a2, v208
	v_accvgpr_write_b32 a3, v209
	v_mfma_f32_16x16x16_f16 a[4:7], v[238:239], a[8:9], a[4:7]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[246:247], a[8:9], a[0:3]
	v_mfma_f32_16x16x16_f16 a[12:15], v[2:3], a[8:9], a[12:15]
	v_mfma_f32_16x16x16_f16 a[0:3], v[248:249], a[10:11], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[240:241], a[10:11], a[4:7]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], a[10:11], a[12:15]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[222:223], a[8:11]
	v_mfma_f32_16x16x16_f16 a[180:183], v[228:229], v[224:225], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v190
	v_accvgpr_write_b32 a9, v191
	v_accvgpr_write_b32 a10, v192
	v_accvgpr_write_b32 a11, v193
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[190:193], v255 offset:8192
	.loc	2 69 33        ; myKernels.py:69:33
	v_mfma_f32_16x16x16_f16 a[0:3], v[250:251], v[222:223], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], a[212:213], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[214:215], v[196:197], a[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[220:221], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[244:247], a[222:223], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v186
	v_accvgpr_write_b32 a9, v187
	v_accvgpr_write_b32 a10, v188
	v_accvgpr_write_b32 a11, v189
	v_mfma_f32_16x16x16_f16 a[4:7], v[242:243], v[222:223], a[4:7]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], a[120:121], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[122:123], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[108:109], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[184:187], a[110:111], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v182
	v_accvgpr_write_b32 a9, v183
	v_accvgpr_write_b32 a10, v184
	v_accvgpr_write_b32 a11, v185
	v_mfma_f32_16x16x16_f16 a[0:3], v[252:253], v[224:225], a[0:3]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], a[124:125], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[126:127], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[112:113], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[188:191], a[114:115], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v178
	v_accvgpr_write_b32 a9, v179
	v_accvgpr_write_b32 a10, v180
	v_accvgpr_write_b32 a11, v181
	v_mfma_f32_16x16x16_f16 a[4:7], v[244:245], v[224:225], a[4:7]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], a[216:217], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[218:219], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[116:117], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[28:31], a[118:119], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v174
	v_accvgpr_write_b32 a9, v175
	v_accvgpr_write_b32 a10, v176
	v_accvgpr_write_b32 a11, v177
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[246:247], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[248:249], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[250:251], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[192:195], v[252:253], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v170
	v_accvgpr_write_b32 a9, v171
	v_accvgpr_write_b32 a10, v172
	v_accvgpr_write_b32 a11, v173
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[238:239], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[240:241], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[242:243], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[244:245], v[192:193], a[8:11]
	s_nop 6
	v_accvgpr_read_b32 v151, a11
	v_accvgpr_read_b32 v150, a10
	v_accvgpr_read_b32 v149, a9
	v_accvgpr_read_b32 v148, a8
	v_accvgpr_write_b32 a8, v166
	v_accvgpr_write_b32 a9, v167
	v_accvgpr_write_b32 a10, v168
	v_accvgpr_write_b32 a11, v169
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[234:235], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[236:237], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[230:231], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[36:39], v[232:233], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v162
	v_accvgpr_write_b32 a9, v163
	v_accvgpr_write_b32 a10, v164
	v_accvgpr_write_b32 a11, v165
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[162:165], v254 offset:12288
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[194:195], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], v[196:197], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[72:75], v[228:229], v[192:193], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v158
	v_accvgpr_write_b32 a9, v159
	v_accvgpr_write_b32 a10, v160
	v_accvgpr_write_b32 a11, v161
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[158:161], v255 offset:12288
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], a[212:213], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[214:215], v[164:165], a[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[220:221], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[132:135], a[222:223], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v154
	v_accvgpr_write_b32 a9, v155
	v_accvgpr_write_b32 a10, v156
	v_accvgpr_write_b32 a11, v157
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[120:121], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[122:123], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[108:109], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[76:79], a[110:111], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_mov_b32 a8, a208
	v_accvgpr_mov_b32 a9, a209
	v_accvgpr_mov_b32 a10, a210
	v_accvgpr_mov_b32 a11, a211
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[124:125], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[126:127], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[112:113], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[40:43], a[114:115], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_mov_b32 a8, a204
	v_accvgpr_mov_b32 a9, a205
	v_accvgpr_mov_b32 a10, a206
	v_accvgpr_mov_b32 a11, a207
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[216:217], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[218:219], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[116:117], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[56:59], a[118:119], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v142
	v_accvgpr_write_b32 a9, v143
	v_accvgpr_write_b32 a10, v144
	v_accvgpr_write_b32 a11, v145
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[246:247], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[248:249], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[250:251], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[44:47], v[252:253], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v138
	v_accvgpr_write_b32 a9, v139
	v_accvgpr_write_b32 a10, v140
	v_accvgpr_write_b32 a11, v141
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[238:239], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[240:241], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[242:243], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[48:51], v[244:245], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v134
	v_accvgpr_write_b32 a9, v135
	v_accvgpr_write_b32 a10, v136
	v_accvgpr_write_b32 a11, v137
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[234:235], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[236:237], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[230:231], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[52:55], v[232:233], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v130
	v_accvgpr_write_b32 a9, v131
	v_accvgpr_write_b32 a10, v132
	v_accvgpr_write_b32 a11, v133
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[130:133], v254 offset:16384
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[158:159], a[8:11]
	v_mfma_f32_16x16x16_f16 a[64:67], v[228:229], v[160:161], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v126
	v_accvgpr_write_b32 a9, v127
	v_accvgpr_write_b32 a10, v128
	v_accvgpr_write_b32 a11, v129
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[126:129], v255 offset:16384
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], a[212:213], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[214:215], v[132:133], a[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[220:221], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[248:251], a[222:223], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v122
	v_accvgpr_write_b32 a9, v123
	v_accvgpr_write_b32 a10, v124
	v_accvgpr_write_b32 a11, v125
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[120:121], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[122:123], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[108:109], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[68:71], a[110:111], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v118
	v_accvgpr_write_b32 a9, v119
	v_accvgpr_write_b32 a10, v120
	v_accvgpr_write_b32 a11, v121
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[124:125], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[126:127], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[112:113], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[84:87], a[114:115], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v114
	v_accvgpr_write_b32 a9, v115
	v_accvgpr_write_b32 a10, v116
	v_accvgpr_write_b32 a11, v117
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[216:217], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[218:219], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[116:117], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[80:83], a[118:119], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v110
	v_accvgpr_write_b32 a9, v111
	v_accvgpr_write_b32 a10, v112
	v_accvgpr_write_b32 a11, v113
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[246:247], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[248:249], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[250:251], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[88:91], v[252:253], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v106
	v_accvgpr_write_b32 a9, v107
	v_accvgpr_write_b32 a10, v108
	v_accvgpr_write_b32 a11, v109
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[238:239], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[240:241], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[242:243], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[92:95], v[244:245], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v102
	v_accvgpr_write_b32 a9, v103
	v_accvgpr_write_b32 a10, v104
	v_accvgpr_write_b32 a11, v105
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[234:235], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[236:237], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[230:231], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[96:99], v[232:233], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v98
	v_accvgpr_write_b32 a9, v99
	v_accvgpr_write_b32 a10, v100
	v_accvgpr_write_b32 a11, v101
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[98:101], v254 offset:20480
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[130:131], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], v[132:133], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[126:127], a[8:11]
	v_mfma_f32_16x16x16_f16 a[100:103], v[228:229], v[128:129], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v94
	v_accvgpr_write_b32 a9, v95
	v_accvgpr_write_b32 a10, v96
	v_accvgpr_write_b32 a11, v97
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[94:97], v255 offset:20480
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], a[212:213], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[214:215], v[100:101], a[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[220:221], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[136:139], a[222:223], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v90
	v_accvgpr_write_b32 a9, v91
	v_accvgpr_write_b32 a10, v92
	v_accvgpr_write_b32 a11, v93
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[120:121], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[122:123], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[108:109], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[140:143], a[110:111], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v86
	v_accvgpr_write_b32 a9, v87
	v_accvgpr_write_b32 a10, v88
	v_accvgpr_write_b32 a11, v89
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[124:125], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[126:127], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[112:113], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[144:147], a[114:115], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v82
	v_accvgpr_write_b32 a9, v83
	v_accvgpr_write_b32 a10, v84
	v_accvgpr_write_b32 a11, v85
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[216:217], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[218:219], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[116:117], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[148:151], a[118:119], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v78
	v_accvgpr_write_b32 a9, v79
	v_accvgpr_write_b32 a10, v80
	v_accvgpr_write_b32 a11, v81
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[246:247], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[248:249], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[250:251], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[152:155], v[252:253], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v74
	v_accvgpr_write_b32 a9, v75
	v_accvgpr_write_b32 a10, v76
	v_accvgpr_write_b32 a11, v77
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[238:239], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[240:241], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[242:243], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[156:159], v[244:245], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v70
	v_accvgpr_write_b32 a9, v71
	v_accvgpr_write_b32 a10, v72
	v_accvgpr_write_b32 a11, v73
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[234:235], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[236:237], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[230:231], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[160:163], v[232:233], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v66
	v_accvgpr_write_b32 a9, v67
	v_accvgpr_write_b32 a10, v68
	v_accvgpr_write_b32 a11, v69
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[66:69], v254 offset:24576
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[98:99], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], v[100:101], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[94:95], a[8:11]
	v_mfma_f32_16x16x16_f16 a[164:167], v[228:229], v[96:97], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v62
	v_accvgpr_write_b32 a9, v63
	v_accvgpr_write_b32 a10, v64
	v_accvgpr_write_b32 a11, v65
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[62:65], v255 offset:24576
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], a[212:213], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[214:215], v[68:69], a[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[220:221], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[60:63], a[222:223], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v58
	v_accvgpr_write_b32 a9, v59
	v_accvgpr_write_b32 a10, v60
	v_accvgpr_write_b32 a11, v61
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[120:121], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[122:123], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[108:109], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[172:175], a[110:111], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v54
	v_accvgpr_write_b32 a9, v55
	v_accvgpr_write_b32 a10, v56
	v_accvgpr_write_b32 a11, v57
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[124:125], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[126:127], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[112:113], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[200:203], a[114:115], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v50
	v_accvgpr_write_b32 a9, v51
	v_accvgpr_write_b32 a10, v52
	v_accvgpr_write_b32 a11, v53
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[216:217], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[218:219], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[116:117], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[204:207], a[118:119], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v46
	v_accvgpr_write_b32 a9, v47
	v_accvgpr_write_b32 a10, v48
	v_accvgpr_write_b32 a11, v49
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[246:247], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[248:249], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[250:251], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[208:211], v[252:253], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v42
	v_accvgpr_write_b32 a9, v43
	v_accvgpr_write_b32 a10, v44
	v_accvgpr_write_b32 a11, v45
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[238:239], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[240:241], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[242:243], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[224:227], v[244:245], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v38
	v_accvgpr_write_b32 a9, v39
	v_accvgpr_write_b32 a10, v40
	v_accvgpr_write_b32 a11, v41
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[234:235], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[236:237], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[230:231], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[228:231], v[232:233], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v34
	v_accvgpr_write_b32 a9, v35
	v_accvgpr_write_b32 a10, v36
	v_accvgpr_write_b32 a11, v37
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[34:37], v254 offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[66:67], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], v[68:69], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[236:239], v[228:229], v[64:65], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v30
	v_accvgpr_write_b32 a9, v31
	v_accvgpr_write_b32 a10, v32
	v_accvgpr_write_b32 a11, v33
	.loc	2 64 24        ; myKernels.py:64:24
	ds_read_b128 v[30:33], v255 offset:28672
	.loc	2 69 33        ; myKernels.py:69:33
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], a[212:213], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[214:215], v[36:37], a[8:11]
	v_accvgpr_mov_b32 a215, a71
	v_accvgpr_mov_b32 a214, a70
	v_accvgpr_mov_b32 a213, a69
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[220:221], v[30:31], a[8:11]
	v_accvgpr_mov_b32 a212, a68
	v_accvgpr_mov_b32 a68, a208
	v_accvgpr_mov_b32 a69, a209
	v_mfma_f32_16x16x16_f16 a[232:235], a[222:223], v[32:33], a[8:11]
	v_accvgpr_mov_b32 a70, a210
	v_accvgpr_mov_b32 a71, a211
	s_nop 0
	v_accvgpr_write_b32 a8, v26
	v_accvgpr_write_b32 a9, v27
	v_accvgpr_write_b32 a10, v28
	v_accvgpr_write_b32 a11, v29
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], a[120:121], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[122:123], v[36:37], a[8:11]
	v_accvgpr_mov_b32 a120, a224
	v_accvgpr_mov_b32 a121, a225
	v_accvgpr_mov_b32 a122, a226
	v_mfma_f32_16x16x16_f16 a[8:11], a[108:109], v[30:31], a[8:11]
	v_accvgpr_mov_b32 a123, a227
	v_mfma_f32_16x16x16_f16 a[220:223], a[110:111], v[32:33], a[8:11]
	v_accvgpr_mov_b32 a108, a128
	v_accvgpr_mov_b32 a109, a129
	v_accvgpr_mov_b32 a110, a130
	s_nop 1
	v_accvgpr_write_b32 a8, v22
	v_accvgpr_write_b32 a9, v23
	v_accvgpr_write_b32 a10, v24
	v_accvgpr_write_b32 a11, v25
	v_accvgpr_mov_b32 a111, a131
	v_accvgpr_mov_b32 a128, a236
	v_mfma_f32_16x16x16_f16 a[8:11], a[124:125], v[34:35], a[8:11]
	v_accvgpr_mov_b32 a129, a237
	v_accvgpr_mov_b32 a130, a238
	v_accvgpr_mov_b32 a131, a239
	v_mfma_f32_16x16x16_f16 a[8:11], a[126:127], v[36:37], a[8:11]
	v_accvgpr_mov_b32 a124, a228
	v_accvgpr_mov_b32 a125, a229
	v_accvgpr_mov_b32 a126, a230
	v_mfma_f32_16x16x16_f16 a[8:11], a[112:113], v[30:31], a[8:11]
	v_accvgpr_mov_b32 a127, a231
	v_mfma_f32_16x16x16_f16 a[236:239], a[114:115], v[32:33], a[8:11]
	v_accvgpr_write_b32 a115, v9
	v_accvgpr_write_b32 a114, v8
	v_accvgpr_write_b32 a113, v7
	s_nop 1
	v_accvgpr_write_b32 a8, v18
	v_accvgpr_write_b32 a9, v19
	v_accvgpr_write_b32 a10, v20
	v_accvgpr_write_b32 a11, v21
	v_accvgpr_write_b32 a112, v6
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[8:11], a[216:217], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[218:219], v[36:37], a[8:11]
	v_accvgpr_mov_b32 a219, a31
	v_accvgpr_mov_b32 a218, a30
	v_accvgpr_mov_b32 a217, a29
	v_mfma_f32_16x16x16_f16 a[8:11], a[116:117], v[30:31], a[8:11]
	v_accvgpr_mov_b32 a216, a28
	v_accvgpr_mov_b32 a28, a168
	v_accvgpr_mov_b32 a29, a169
	v_mfma_f32_16x16x16_f16 a[8:11], a[118:119], v[32:33], a[8:11]
	v_accvgpr_mov_b32 a119, a25
	v_accvgpr_mov_b32 a118, a24
	v_accvgpr_mov_b32 a117, a23
	v_accvgpr_mov_b32 a116, a22
	v_accvgpr_mov_b32 a30, a170
	v_accvgpr_mov_b32 a31, a171
	s_nop 0
	scratch_store_dwordx4 off, a[8:11], off ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_write_b32 a8, v14
	v_accvgpr_write_b32 a9, v15
	v_accvgpr_write_b32 a10, v16
	v_accvgpr_write_b32 a11, v17
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[246:247], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[248:249], v[36:37], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[250:251], v[30:31], a[8:11]
	v_mfma_f32_16x16x16_f16 a[24:27], v[252:253], v[32:33], a[8:11]
	s_nop 5
	v_accvgpr_write_b32 a8, v10
	v_accvgpr_write_b32 a9, v11
	v_accvgpr_write_b32 a10, v12
	v_accvgpr_write_b32 a11, v13
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[238:239], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[240:241], v[36:37], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[242:243], v[30:31], a[8:11]
	v_mfma_f32_16x16x16_f16 a[168:171], v[244:245], v[32:33], a[8:11]
	s_nop 5
	v_accvgpr_mov_b32 a8, a16
	v_accvgpr_mov_b32 a9, a17
	v_accvgpr_mov_b32 a10, a18
	v_accvgpr_mov_b32 a11, a19
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[8:11], v[234:235], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[236:237], v[36:37], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[230:231], v[30:31], a[8:11]
	v_mfma_f32_16x16x16_f16 a[228:231], v[232:233], v[32:33], a[8:11]
	s_nop 5
	scratch_load_dwordx4 a[8:11], off, off offset:64 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[34:35], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[4:5], v[36:37], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], v[226:227], v[30:31], a[8:11]
	v_mfma_f32_16x16x16_f16 a[224:227], v[228:229], v[32:33], a[8:11]
	s_nop 5
	v_accvgpr_mov_b32 a8, a204
	v_accvgpr_mov_b32 a9, a205
	v_accvgpr_mov_b32 a10, a206
	v_accvgpr_mov_b32 a11, a207
.LBB0_40:
	.loc	2 0 33 is_stmt 0        ; myKernels.py:0:33
	scratch_load_dwordx4 v[8:11], off, off offset:16 ; 16-byte Folded Reload
	v_accvgpr_read_b32 v1, a20
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v48, s22, v1
	.loc	2 53 51 is_stmt 0        ; myKernels.py:53:51
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	2 77 33 is_stmt 1        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v48, s13
	.loc	2 54 38        ; myKernels.py:54:38
	v_and_or_b32 v0, v0, 28, s10
	.loc	2 77 21        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 77 52 is_stmt 0        ; myKernels.py:77:52
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v48
	.loc	2 78 58 is_stmt 0        ; myKernels.py:78:58
	v_cmp_gt_i32_e32 vcc, s9, v0
	.loc	2 62 22 is_stmt 1        ; myKernels.py:62:22
	v_accvgpr_read_b32 v4, a104
	v_accvgpr_read_b32 v253, a105
	v_accvgpr_read_b32 v254, a106
	v_accvgpr_read_b32 v255, a107
	v_accvgpr_read_b32 v248, a108
	v_accvgpr_read_b32 v245, a109
	v_accvgpr_read_b32 v247, a110
	v_accvgpr_read_b32 v246, a111
	v_accvgpr_read_b32 v244, a112
	v_accvgpr_read_b32 v241, a113
	v_accvgpr_read_b32 v243, a114
	v_accvgpr_read_b32 v242, a115
	v_accvgpr_read_b32 v240, a116
	v_accvgpr_read_b32 v237, a117
	v_accvgpr_read_b32 v239, a118
	v_accvgpr_read_b32 v238, a119
	v_accvgpr_read_b32 v232, a32
	v_accvgpr_read_b32 v229, a33
	v_accvgpr_read_b32 v231, a34
	v_accvgpr_read_b32 v230, a35
	v_accvgpr_read_b32 v228, a240
	v_accvgpr_read_b32 v225, a241
	v_accvgpr_read_b32 v227, a242
	v_accvgpr_read_b32 v226, a243
	v_accvgpr_read_b32 v224, a252
	v_accvgpr_read_b32 v221, a253
	v_accvgpr_read_b32 v223, a254
	v_accvgpr_read_b32 v222, a255
	v_accvgpr_read_b32 v220, a196
	v_accvgpr_read_b32 v217, a197
	v_accvgpr_read_b32 v219, a198
	v_accvgpr_read_b32 v218, a199
	v_accvgpr_read_b32 v216, a28
	v_accvgpr_read_b32 v213, a29
	v_accvgpr_read_b32 v215, a30
	v_accvgpr_read_b32 v214, a31
	v_accvgpr_read_b32 v212, a0
	v_accvgpr_read_b32 v209, a1
	v_accvgpr_read_b32 v211, a2
	v_accvgpr_read_b32 v210, a3
	v_accvgpr_read_b32 v208, a4
	v_accvgpr_read_b32 v205, a5
	v_accvgpr_read_b32 v207, a6
	v_accvgpr_read_b32 v206, a7
	v_accvgpr_read_b32 v204, a176
	v_accvgpr_read_b32 v201, a177
	v_accvgpr_read_b32 v203, a178
	v_accvgpr_read_b32 v202, a179
	v_accvgpr_read_b32 v200, a180
	v_accvgpr_read_b32 v197, a181
	v_accvgpr_read_b32 v199, a182
	v_accvgpr_read_b32 v198, a183
	v_accvgpr_read_b32 v196, a244
	v_accvgpr_read_b32 v193, a245
	v_accvgpr_read_b32 v195, a246
	v_accvgpr_read_b32 v194, a247
	v_accvgpr_read_b32 v192, a184
	v_accvgpr_read_b32 v189, a185
	v_accvgpr_read_b32 v191, a186
	v_accvgpr_read_b32 v190, a187
	v_accvgpr_read_b32 v188, a188
	v_accvgpr_read_b32 v185, a189
	v_accvgpr_read_b32 v187, a190
	v_accvgpr_read_b32 v186, a191
	v_accvgpr_read_b32 v184, a216
	v_accvgpr_read_b32 v181, a217
	v_accvgpr_read_b32 v183, a218
	v_accvgpr_read_b32 v182, a219
	v_accvgpr_read_b32 v180, a192
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v10
	v_mov_b32_e32 v6, v11
	scratch_load_dwordx4 v[10:13], off, off offset:32 ; 16-byte Folded Reload
	v_mov_b32_e32 v5, v9
	v_accvgpr_read_b32 v177, a193
	v_accvgpr_read_b32 v179, a194
	v_accvgpr_read_b32 v178, a195
	v_mov_b32_e32 v176, v148
	v_mov_b32_e32 v173, v149
	v_mov_b32_e32 v175, v150
	v_mov_b32_e32 v174, v151
	v_accvgpr_read_b32 v172, a36
	v_accvgpr_read_b32 v169, a37
	v_accvgpr_read_b32 v171, a38
	v_accvgpr_read_b32 v170, a39
	v_accvgpr_read_b32 v168, a72
	v_accvgpr_read_b32 v165, a73
	v_accvgpr_read_b32 v167, a74
	v_accvgpr_read_b32 v166, a75
	v_accvgpr_read_b32 v164, a132
	v_accvgpr_read_b32 v161, a133
	v_accvgpr_read_b32 v163, a134
	v_accvgpr_read_b32 v162, a135
	v_accvgpr_read_b32 v160, a76
	v_accvgpr_read_b32 v157, a77
	v_accvgpr_read_b32 v159, a78
	v_accvgpr_read_b32 v158, a79
	v_accvgpr_read_b32 v156, a40
	v_accvgpr_read_b32 v153, a41
	v_accvgpr_read_b32 v155, a42
	v_accvgpr_read_b32 v154, a43
	v_accvgpr_read_b32 v152, a56
	v_accvgpr_read_b32 v149, a57
	v_accvgpr_read_b32 v151, a58
	v_accvgpr_read_b32 v150, a59
	v_accvgpr_read_b32 v148, a44
	v_accvgpr_read_b32 v145, a45
	v_accvgpr_read_b32 v147, a46
	v_accvgpr_read_b32 v146, a47
	v_accvgpr_read_b32 v144, a48
	v_accvgpr_read_b32 v141, a49
	v_accvgpr_read_b32 v143, a50
	v_accvgpr_read_b32 v142, a51
	v_accvgpr_read_b32 v140, a52
	v_accvgpr_read_b32 v137, a53
	v_accvgpr_read_b32 v139, a54
	v_accvgpr_read_b32 v138, a55
	v_accvgpr_read_b32 v136, a64
	v_accvgpr_read_b32 v133, a65
	v_accvgpr_read_b32 v135, a66
	v_accvgpr_read_b32 v134, a67
	v_accvgpr_read_b32 v132, a248
	v_accvgpr_read_b32 v129, a249
	v_accvgpr_read_b32 v131, a250
	v_accvgpr_read_b32 v130, a251
	v_accvgpr_read_b32 v128, a212
	v_accvgpr_read_b32 v125, a213
	v_accvgpr_read_b32 v127, a214
	v_accvgpr_read_b32 v126, a215
	v_accvgpr_read_b32 v124, a84
	v_accvgpr_read_b32 v121, a85
	v_accvgpr_read_b32 v123, a86
	v_accvgpr_read_b32 v122, a87
	v_accvgpr_read_b32 v120, a80
	v_accvgpr_read_b32 v117, a81
	v_accvgpr_read_b32 v119, a82
	v_accvgpr_read_b32 v118, a83
	v_accvgpr_read_b32 v116, a88
	v_accvgpr_read_b32 v113, a89
	v_accvgpr_read_b32 v115, a90
	v_accvgpr_read_b32 v114, a91
	v_accvgpr_read_b32 v112, a92
	v_accvgpr_read_b32 v109, a93
	v_accvgpr_read_b32 v111, a94
	v_accvgpr_read_b32 v110, a95
	v_accvgpr_read_b32 v108, a96
	v_accvgpr_read_b32 v105, a97
	v_accvgpr_read_b32 v107, a98
	v_accvgpr_read_b32 v106, a99
	v_accvgpr_read_b32 v104, a100
	v_accvgpr_read_b32 v101, a101
	v_accvgpr_read_b32 v103, a102
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v252, v10
	v_mov_b32_e32 v249, v11
	v_mov_b32_e32 v251, v12
	v_mov_b32_e32 v250, v13
	scratch_load_dwordx4 v[10:13], off, off offset:48 ; 16-byte Folded Reload
	v_accvgpr_read_b32 v102, a103
	v_accvgpr_read_b32 v100, a136
	v_accvgpr_read_b32 v97, a137
	v_accvgpr_read_b32 v99, a138
	v_accvgpr_read_b32 v98, a139
	v_accvgpr_read_b32 v96, a140
	v_accvgpr_read_b32 v93, a141
	v_accvgpr_read_b32 v95, a142
	v_accvgpr_read_b32 v94, a143
	v_accvgpr_read_b32 v92, a144
	v_accvgpr_read_b32 v89, a145
	v_accvgpr_read_b32 v91, a146
	v_accvgpr_read_b32 v90, a147
	v_accvgpr_read_b32 v88, a148
	v_accvgpr_read_b32 v85, a149
	v_accvgpr_read_b32 v87, a150
	v_accvgpr_read_b32 v86, a151
	v_accvgpr_read_b32 v84, a152
	v_accvgpr_read_b32 v81, a153
	v_accvgpr_read_b32 v83, a154
	v_accvgpr_read_b32 v82, a155
	v_accvgpr_read_b32 v80, a156
	v_accvgpr_read_b32 v77, a157
	v_accvgpr_read_b32 v79, a158
	v_accvgpr_read_b32 v78, a159
	v_accvgpr_read_b32 v76, a160
	v_accvgpr_read_b32 v73, a161
	v_accvgpr_read_b32 v75, a162
	v_accvgpr_read_b32 v74, a163
	v_accvgpr_read_b32 v72, a164
	v_accvgpr_read_b32 v69, a165
	v_accvgpr_read_b32 v71, a166
	v_accvgpr_read_b32 v70, a167
	v_accvgpr_read_b32 v68, a60
	v_accvgpr_read_b32 v65, a61
	v_accvgpr_read_b32 v67, a62
	v_accvgpr_read_b32 v66, a63
	v_accvgpr_read_b32 v64, a172
	v_accvgpr_read_b32 v61, a173
	v_accvgpr_read_b32 v63, a174
	v_accvgpr_read_b32 v62, a175
	v_accvgpr_read_b32 v60, a200
	v_accvgpr_read_b32 v57, a201
	v_accvgpr_read_b32 v59, a202
	v_accvgpr_read_b32 v58, a203
	v_accvgpr_read_b32 v56, a8
	v_accvgpr_read_b32 v53, a9
	v_accvgpr_read_b32 v55, a10
	v_accvgpr_read_b32 v54, a11
	v_accvgpr_read_b32 v52, a68
	v_accvgpr_read_b32 v49, a69
	v_accvgpr_read_b32 v51, a70
	v_accvgpr_read_b32 v50, a71
	v_accvgpr_read_b32 v47, a120
	v_accvgpr_read_b32 v44, a121
	v_accvgpr_read_b32 v46, a122
	v_accvgpr_read_b32 v45, a123
	v_accvgpr_read_b32 v43, a124
	v_accvgpr_read_b32 v40, a125
	v_accvgpr_read_b32 v42, a126
	v_accvgpr_read_b32 v41, a127
	v_accvgpr_read_b32 v39, a128
	v_accvgpr_read_b32 v36, a129
	v_accvgpr_read_b32 v38, a130
	v_accvgpr_read_b32 v37, a131
	v_accvgpr_read_b32 v35, a232
	v_accvgpr_read_b32 v32, a233
	v_accvgpr_read_b32 v34, a234
	v_accvgpr_read_b32 v33, a235
	v_accvgpr_read_b32 v31, a220
	v_accvgpr_read_b32 v28, a221
	v_accvgpr_read_b32 v30, a222
	v_accvgpr_read_b32 v29, a223
	v_accvgpr_read_b32 v27, a236
	v_accvgpr_read_b32 v24, a237
	v_accvgpr_read_b32 v26, a238
	v_accvgpr_read_b32 v25, a239
	v_accvgpr_read_b32 v14, a24
	v_accvgpr_mov_b32 a2, a168
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v236, v10
	v_mov_b32_e32 v233, v11
	v_mov_b32_e32 v235, v12
	v_mov_b32_e32 v234, v13
	scratch_load_dwordx4 v[10:13], off, off ; 16-byte Folded Reload
	v_accvgpr_mov_b32 a0, a169
	v_accvgpr_mov_b32 a1, a170
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[16:17], vcc
	.loc	2 62 22        ; myKernels.py:62:22
	v_accvgpr_read_b32 v23, a171
	v_accvgpr_read_b32 v18, a228
	v_accvgpr_read_b32 v15, a229
	v_accvgpr_read_b32 v17, a230
	v_accvgpr_read_b32 v16, a231
	v_accvgpr_mov_b32 a3, a225
	v_accvgpr_read_b32 v9, a226
	v_accvgpr_mov_b32 a4, a227
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v22, v10
	v_mov_b32_e32 v19, v11
	v_mov_b32_e32 v21, v12
	v_mov_b32_e32 v20, v13
	v_accvgpr_read_b32 v11, a25
	v_accvgpr_read_b32 v13, a26
	v_accvgpr_read_b32 v12, a27
	v_accvgpr_read_b32 v10, a224
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_42
; %bb.41:        ; %cond.store
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v5, v5
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v7, v7, v6
	v_pack_b32_f16 v6, v8, v5
	global_store_dwordx2 v[2:3], v[6:7], off
.LBB0_42:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v5, 32, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[0:1], s9, v5
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[4:5], s[16:17], s[0:1]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_44
; %bb.43:        ; %cond.store366
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v254
	v_cvt_f16_f32_e32 v6, v255
	v_cvt_f16_f32_e32 v7, v253
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
.LBB0_44:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v4, 64, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[2:3], s9, v4
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[10:11], s[16:17], s[2:3]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_46
; %bb.45:        ; %cond.store368
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v252
	v_cvt_f16_f32_e32 v5, v251
	v_cvt_f16_f32_e32 v6, v250
	v_cvt_f16_f32_e32 v7, v249
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
.LBB0_46:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[4:5]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v4, 0x60, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[4:5], s9, v4
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[14:15], s[16:17], s[4:5]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz .LBB0_48
; %bb.47:        ; %cond.store370
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v248
	v_cvt_f16_f32_e32 v5, v247
	v_cvt_f16_f32_e32 v6, v246
	v_cvt_f16_f32_e32 v7, v245
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
.LBB0_48:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v4, 0x80, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[18:19], s9, v4
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[14:15], s[16:17], s[18:19]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz .LBB0_50
; %bb.49:        ; %cond.store372
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v244
	v_cvt_f16_f32_e32 v5, v243
	v_cvt_f16_f32_e32 v6, v242
	v_cvt_f16_f32_e32 v7, v241
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
.LBB0_50:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v4, 0xa0, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[10:11], s9, v4
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[20:21], s[16:17], s[10:11]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[14:15], s[20:21]
	s_cbranch_execz .LBB0_52
; %bb.51:        ; %cond.store374
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v240
	v_cvt_f16_f32_e32 v5, v239
	v_cvt_f16_f32_e32 v6, v238
	v_cvt_f16_f32_e32 v7, v237
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
.LBB0_52:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[14:15]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v4, 0xc0, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[20:21], s9, v4
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[14:15], s[22:23]
	s_cbranch_execz .LBB0_54
; %bb.53:        ; %cond.store376
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v236
	v_cvt_f16_f32_e32 v5, v235
	v_cvt_f16_f32_e32 v6, v234
	v_cvt_f16_f32_e32 v7, v233
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
.LBB0_54:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[14:15]
	.loc	2 54 38 is_stmt 1        ; myKernels.py:54:38
	v_or_b32_e32 v4, 0xe0, v0
	.loc	2 78 58        ; myKernels.py:78:58
	v_cmp_gt_i32_e64 s[14:15], s9, v4
	.loc	2 78 39 is_stmt 0        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25 is_stmt 1        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_56
; %bb.55:        ; %cond.store378
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v232
	v_cvt_f16_f32_e32 v5, v231
	v_cvt_f16_f32_e32 v6, v230
	v_cvt_f16_f32_e32 v7, v229
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_56:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 32, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_119
; %bb.57:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_120
.LBB0_58:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_121
.LBB0_59:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_122
.LBB0_60:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_123
.LBB0_61:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_124
.LBB0_62:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_125
.LBB0_63:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_65
.LBB0_64:        ; %cond.store394
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v200
	v_cvt_f16_f32_e32 v5, v199
	v_cvt_f16_f32_e32 v6, v198
	v_cvt_f16_f32_e32 v7, v197
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_65:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 64, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_126
; %bb.66:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_127
.LBB0_67:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_128
.LBB0_68:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_129
.LBB0_69:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_130
.LBB0_70:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_131
.LBB0_71:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_132
.LBB0_72:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_74
.LBB0_73:        ; %cond.store410
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v168
	v_cvt_f16_f32_e32 v5, v167
	v_cvt_f16_f32_e32 v6, v166
	v_cvt_f16_f32_e32 v7, v165
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_74:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 0x60, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_133
; %bb.75:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_134
.LBB0_76:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_135
.LBB0_77:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_136
.LBB0_78:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_137
.LBB0_79:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_138
.LBB0_80:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_139
.LBB0_81:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_83
.LBB0_82:        ; %cond.store426
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v136
	v_cvt_f16_f32_e32 v5, v135
	v_cvt_f16_f32_e32 v6, v134
	v_cvt_f16_f32_e32 v7, v133
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_83:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 0x80, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_140
; %bb.84:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_141
.LBB0_85:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_142
.LBB0_86:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_143
.LBB0_87:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_144
.LBB0_88:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_145
.LBB0_89:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_146
.LBB0_90:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_92
.LBB0_91:        ; %cond.store442
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v104
	v_cvt_f16_f32_e32 v5, v103
	v_cvt_f16_f32_e32 v6, v102
	v_cvt_f16_f32_e32 v7, v101
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_92:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 0xa0, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_147
; %bb.93:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_148
.LBB0_94:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_149
.LBB0_95:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_150
.LBB0_96:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_151
.LBB0_97:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_152
.LBB0_98:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_153
.LBB0_99:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_101
.LBB0_100:        ; %cond.store458
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v72
	v_cvt_f16_f32_e32 v5, v71
	v_cvt_f16_f32_e32 v6, v70
	v_cvt_f16_f32_e32 v7, v69
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_101:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 0xc0, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[16:17], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_154
; %bb.102:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_155
.LBB0_103:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_156
.LBB0_104:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_157
.LBB0_105:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_158
.LBB0_106:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_159
.LBB0_107:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execnz .LBB0_160
.LBB0_108:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_110
.LBB0_109:        ; %cond.store474
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v39
	v_cvt_f16_f32_e32 v5, v38
	v_cvt_f16_f32_e32 v6, v37
	v_cvt_f16_f32_e32 v7, v36
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:448
.LBB0_110:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 53 38 is_stmt 1        ; myKernels.py:53:38
	v_or_b32_e32 v4, 0xe0, v48
	.loc	2 77 33        ; myKernels.py:77:33
	v_mul_lo_u32 v2, v4, s13
	.loc	2 77 21 is_stmt 0        ; myKernels.py:77:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 78 33 is_stmt 1        ; myKernels.py:78:33
	v_cmp_gt_i32_e64 s[6:7], s8, v4
	.loc	2 77 52        ; myKernels.py:77:52
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[12:13], s[6:7], vcc
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[8:9], s[12:13]
	s_cbranch_execnz .LBB0_161
; %bb.111:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[8:9], s[6:7], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execnz .LBB0_162
.LBB0_112:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_163
.LBB0_113:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_164
.LBB0_114:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_165
.LBB0_115:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_166
.LBB0_116:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_167
.LBB0_117:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39 is_stmt 1        ; myKernels.py:78:39
	s_and_b64 s[0:1], s[6:7], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_168
.LBB0_118:
	.loc	2 79 4        ; myKernels.py:79:4
	s_endpgm
.LBB0_119:        ; %cond.store380
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v228
	v_cvt_f16_f32_e32 v5, v227
	v_cvt_f16_f32_e32 v6, v226
	v_cvt_f16_f32_e32 v7, v225
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_58
.LBB0_120:        ; %cond.store382
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v224
	v_cvt_f16_f32_e32 v5, v223
	v_cvt_f16_f32_e32 v6, v222
	v_cvt_f16_f32_e32 v7, v221
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_59
.LBB0_121:        ; %cond.store384
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v220
	v_cvt_f16_f32_e32 v5, v219
	v_cvt_f16_f32_e32 v6, v218
	v_cvt_f16_f32_e32 v7, v217
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_60
.LBB0_122:        ; %cond.store386
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v216
	v_cvt_f16_f32_e32 v5, v215
	v_cvt_f16_f32_e32 v6, v214
	v_cvt_f16_f32_e32 v7, v213
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_61
.LBB0_123:        ; %cond.store388
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v212
	v_cvt_f16_f32_e32 v5, v211
	v_cvt_f16_f32_e32 v6, v210
	v_cvt_f16_f32_e32 v7, v209
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_62
.LBB0_124:        ; %cond.store390
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v208
	v_cvt_f16_f32_e32 v5, v207
	v_cvt_f16_f32_e32 v6, v206
	v_cvt_f16_f32_e32 v7, v205
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_63
.LBB0_125:        ; %cond.store392
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v204
	v_cvt_f16_f32_e32 v5, v203
	v_cvt_f16_f32_e32 v6, v202
	v_cvt_f16_f32_e32 v7, v201
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execnz .LBB0_64
	s_branch .LBB0_65
.LBB0_126:        ; %cond.store396
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v196
	v_cvt_f16_f32_e32 v5, v195
	v_cvt_f16_f32_e32 v6, v194
	v_cvt_f16_f32_e32 v7, v193
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_67
.LBB0_127:        ; %cond.store398
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v192
	v_cvt_f16_f32_e32 v5, v191
	v_cvt_f16_f32_e32 v6, v190
	v_cvt_f16_f32_e32 v7, v189
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_68
.LBB0_128:        ; %cond.store400
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v188
	v_cvt_f16_f32_e32 v5, v187
	v_cvt_f16_f32_e32 v6, v186
	v_cvt_f16_f32_e32 v7, v185
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_69
.LBB0_129:        ; %cond.store402
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v184
	v_cvt_f16_f32_e32 v5, v183
	v_cvt_f16_f32_e32 v6, v182
	v_cvt_f16_f32_e32 v7, v181
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_70
.LBB0_130:        ; %cond.store404
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v180
	v_cvt_f16_f32_e32 v5, v179
	v_cvt_f16_f32_e32 v6, v178
	v_cvt_f16_f32_e32 v7, v177
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_71
.LBB0_131:        ; %cond.store406
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v176
	v_cvt_f16_f32_e32 v5, v175
	v_cvt_f16_f32_e32 v6, v174
	v_cvt_f16_f32_e32 v7, v173
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_72
.LBB0_132:        ; %cond.store408
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v172
	v_cvt_f16_f32_e32 v5, v171
	v_cvt_f16_f32_e32 v6, v170
	v_cvt_f16_f32_e32 v7, v169
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execnz .LBB0_73
	s_branch .LBB0_74
.LBB0_133:        ; %cond.store412
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v164
	v_cvt_f16_f32_e32 v5, v163
	v_cvt_f16_f32_e32 v6, v162
	v_cvt_f16_f32_e32 v7, v161
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_76
.LBB0_134:        ; %cond.store414
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v160
	v_cvt_f16_f32_e32 v5, v159
	v_cvt_f16_f32_e32 v6, v158
	v_cvt_f16_f32_e32 v7, v157
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_77
.LBB0_135:        ; %cond.store416
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v156
	v_cvt_f16_f32_e32 v5, v155
	v_cvt_f16_f32_e32 v6, v154
	v_cvt_f16_f32_e32 v7, v153
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_78
.LBB0_136:        ; %cond.store418
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v152
	v_cvt_f16_f32_e32 v5, v151
	v_cvt_f16_f32_e32 v6, v150
	v_cvt_f16_f32_e32 v7, v149
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_79
.LBB0_137:        ; %cond.store420
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v148
	v_cvt_f16_f32_e32 v5, v147
	v_cvt_f16_f32_e32 v6, v146
	v_cvt_f16_f32_e32 v7, v145
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_80
.LBB0_138:        ; %cond.store422
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v144
	v_cvt_f16_f32_e32 v5, v143
	v_cvt_f16_f32_e32 v6, v142
	v_cvt_f16_f32_e32 v7, v141
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_81
.LBB0_139:        ; %cond.store424
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v140
	v_cvt_f16_f32_e32 v5, v139
	v_cvt_f16_f32_e32 v6, v138
	v_cvt_f16_f32_e32 v7, v137
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execnz .LBB0_82
	s_branch .LBB0_83
.LBB0_140:        ; %cond.store428
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v132
	v_cvt_f16_f32_e32 v5, v131
	v_cvt_f16_f32_e32 v6, v130
	v_cvt_f16_f32_e32 v7, v129
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_85
.LBB0_141:        ; %cond.store430
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v128
	v_cvt_f16_f32_e32 v5, v127
	v_cvt_f16_f32_e32 v6, v126
	v_cvt_f16_f32_e32 v7, v125
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_86
.LBB0_142:        ; %cond.store432
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v124
	v_cvt_f16_f32_e32 v5, v123
	v_cvt_f16_f32_e32 v6, v122
	v_cvt_f16_f32_e32 v7, v121
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_87
.LBB0_143:        ; %cond.store434
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v120
	v_cvt_f16_f32_e32 v5, v119
	v_cvt_f16_f32_e32 v6, v118
	v_cvt_f16_f32_e32 v7, v117
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_88
.LBB0_144:        ; %cond.store436
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v116
	v_cvt_f16_f32_e32 v5, v115
	v_cvt_f16_f32_e32 v6, v114
	v_cvt_f16_f32_e32 v7, v113
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_89
.LBB0_145:        ; %cond.store438
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v112
	v_cvt_f16_f32_e32 v5, v111
	v_cvt_f16_f32_e32 v6, v110
	v_cvt_f16_f32_e32 v7, v109
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_90
.LBB0_146:        ; %cond.store440
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v108
	v_cvt_f16_f32_e32 v5, v107
	v_cvt_f16_f32_e32 v6, v106
	v_cvt_f16_f32_e32 v7, v105
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execnz .LBB0_91
	s_branch .LBB0_92
.LBB0_147:        ; %cond.store444
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v100
	v_cvt_f16_f32_e32 v5, v99
	v_cvt_f16_f32_e32 v6, v98
	v_cvt_f16_f32_e32 v7, v97
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_94
.LBB0_148:        ; %cond.store446
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v96
	v_cvt_f16_f32_e32 v5, v95
	v_cvt_f16_f32_e32 v6, v94
	v_cvt_f16_f32_e32 v7, v93
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_95
.LBB0_149:        ; %cond.store448
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v92
	v_cvt_f16_f32_e32 v5, v91
	v_cvt_f16_f32_e32 v6, v90
	v_cvt_f16_f32_e32 v7, v89
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_96
.LBB0_150:        ; %cond.store450
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v88
	v_cvt_f16_f32_e32 v5, v87
	v_cvt_f16_f32_e32 v6, v86
	v_cvt_f16_f32_e32 v7, v85
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_97
.LBB0_151:        ; %cond.store452
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v84
	v_cvt_f16_f32_e32 v5, v83
	v_cvt_f16_f32_e32 v6, v82
	v_cvt_f16_f32_e32 v7, v81
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_98
.LBB0_152:        ; %cond.store454
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v80
	v_cvt_f16_f32_e32 v5, v79
	v_cvt_f16_f32_e32 v6, v78
	v_cvt_f16_f32_e32 v7, v77
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_99
.LBB0_153:        ; %cond.store456
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v76
	v_cvt_f16_f32_e32 v5, v75
	v_cvt_f16_f32_e32 v6, v74
	v_cvt_f16_f32_e32 v7, v73
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execnz .LBB0_100
	s_branch .LBB0_101
.LBB0_154:        ; %cond.store460
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v68
	v_cvt_f16_f32_e32 v5, v67
	v_cvt_f16_f32_e32 v6, v66
	v_cvt_f16_f32_e32 v7, v65
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_103
.LBB0_155:        ; %cond.store462
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v64
	v_cvt_f16_f32_e32 v5, v63
	v_cvt_f16_f32_e32 v6, v62
	v_cvt_f16_f32_e32 v7, v61
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:64
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_104
.LBB0_156:        ; %cond.store464
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v60
	v_cvt_f16_f32_e32 v5, v59
	v_cvt_f16_f32_e32 v6, v58
	v_cvt_f16_f32_e32 v7, v57
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:128
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_105
.LBB0_157:        ; %cond.store466
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v56
	v_cvt_f16_f32_e32 v5, v55
	v_cvt_f16_f32_e32 v6, v54
	v_cvt_f16_f32_e32 v7, v53
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:192
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_106
.LBB0_158:        ; %cond.store468
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v52
	v_cvt_f16_f32_e32 v5, v51
	v_cvt_f16_f32_e32 v6, v50
	v_cvt_f16_f32_e32 v7, v49
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:256
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_107
.LBB0_159:        ; %cond.store470
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v47
	v_cvt_f16_f32_e32 v5, v46
	v_cvt_f16_f32_e32 v6, v45
	v_cvt_f16_f32_e32 v7, v44
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:320
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[24:25], s[16:17], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_108
.LBB0_160:        ; %cond.store472
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v4, v43
	v_cvt_f16_f32_e32 v5, v42
	v_cvt_f16_f32_e32 v6, v41
	v_cvt_f16_f32_e32 v7, v40
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v5, v5, v6
	v_pack_b32_f16 v4, v4, v7
	global_store_dwordx2 v[2:3], v[4:5], off offset:384
	s_or_b64 exec, exec, s[22:23]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execnz .LBB0_109
	s_branch .LBB0_110
.LBB0_161:        ; %cond.store476
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v35
	v_cvt_f16_f32_e32 v3, v34
	v_cvt_f16_f32_e32 v4, v33
	v_cvt_f16_f32_e32 v5, v32
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off
	s_or_b64 exec, exec, s[8:9]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[8:9], s[6:7], s[0:1]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_112
.LBB0_162:        ; %cond.store478
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v31
	v_cvt_f16_f32_e32 v3, v30
	v_cvt_f16_f32_e32 v4, v29
	v_cvt_f16_f32_e32 v5, v28
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[2:3]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_113
.LBB0_163:        ; %cond.store480
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v27
	v_cvt_f16_f32_e32 v3, v26
	v_cvt_f16_f32_e32 v4, v25
	v_cvt_f16_f32_e32 v5, v24
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:128
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[4:5]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_114
.LBB0_164:        ; %cond.store482
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v22
	v_cvt_f16_f32_e32 v3, v21
	v_cvt_f16_f32_e32 v4, v20
	v_cvt_f16_f32_e32 v5, v19
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:192
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[18:19]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_115
.LBB0_165:        ; %cond.store484
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v14
	v_cvt_f16_f32_e32 v3, v13
	v_cvt_f16_f32_e32 v4, v12
	v_cvt_f16_f32_e32 v5, v11
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:256
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[10:11]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_116
.LBB0_166:        ; %cond.store486
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a1
	v_accvgpr_read_b32 v5, a0
	.loc	2 72 23 is_stmt 1        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v23
	v_cvt_f16_f32_e32 v5, v5
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:320
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[2:3], s[6:7], s[20:21]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_117
.LBB0_167:        ; %cond.store488
	.loc	2 72 23        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v18
	v_cvt_f16_f32_e32 v3, v17
	v_cvt_f16_f32_e32 v4, v16
	v_cvt_f16_f32_e32 v5, v15
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:384
	s_or_b64 exec, exec, s[0:1]
	.loc	2 78 39        ; myKernels.py:78:39
	s_and_b64 s[0:1], s[6:7], s[14:15]
	.loc	2 80 25        ; myKernels.py:80:25
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_118
.LBB0_168:        ; %cond.store490
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	v_accvgpr_read_b32 v4, a4
	v_accvgpr_read_b32 v5, a3
	.loc	2 72 23 is_stmt 1        ; myKernels.py:72:23
	v_cvt_f16_f32_e32 v2, v10
	v_cvt_f16_f32_e32 v3, v9
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	2 80 25        ; myKernels.py:80:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:448
	.loc	2 79 4        ; myKernels.py:79:4
	s_endpgm
.Ltmp13:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 84
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE, .Lfunc_end0-matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE
	.cfi_endproc
        ; -- End function
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.num_vgpr, 256
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.num_agpr, 256
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.numbered_sgpr, 27
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.private_seg_size, 84
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.uses_vcc, 1
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.uses_flat_scratch, 0
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.has_dyn_sized_stack, 0
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.has_recursion, 0
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedNONE.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 29152
; TotalNumSgprs: 33
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 84
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
