#loc = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0)
module {
  tt.func public @fused_moe_kernel(%arg0: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg1: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg11: i32 loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0)) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256x256xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128x256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<256x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg11, %c255_i32 : i32 loc(#loc68)
    %2 = arith.divsi %1, %c256_i32 : i32 loc(#loc69)
    %3 = arith.addi %arg9, %c255_i32 : i32 loc(#loc70)
    %4 = arith.divsi %3, %c256_i32 : i32 loc(#loc71)
    %5 = arith.muli %4, %c4_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c4_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c4_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = tt.load %arg8 : !tt.ptr<i32> loc(#loc16)
    %15 = arith.muli %12, %c256_i32 : i32 loc(#loc17)
    %16 = arith.cmpi sge, %15, %14 : i32 loc(#loc18)
    cf.cond_br %16, ^bb1, ^bb2 loc(#loc18)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc19)
  ^bb2:  // pred: ^bb0
    %17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc20)
    %18 = tt.splat %15 : i32 -> tensor<256xi32> loc(#loc21)
    %19 = arith.addi %18, %17 : tensor<256xi32> loc(#loc21)
    %20 = tt.splat %arg6 : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>> loc(#loc22)
    %21 = tt.addptr %20, %19 : tensor<256x!tt.ptr<i32>>, tensor<256xi32> loc(#loc22)
    %22 = tt.load %21 : tensor<256x!tt.ptr<i32>> loc(#loc23)
    %23 = tt.splat %arg12 : i32 -> tensor<256xi32> loc(#loc24)
    %24 = arith.cmpi slt, %22, %23 : tensor<256xi32> loc(#loc24)
    %25 = arith.muli %13, %c256_i32 : i32 loc(#loc25)
    %26 = tt.splat %25 : i32 -> tensor<256xi32> loc(#loc26)
    %27 = arith.addi %26, %17 : tensor<256xi32> loc(#loc26)
    %28 = tt.splat %arg9 : i32 -> tensor<256xi32> loc(#loc27)
    %29 = arith.remsi %27, %28 : tensor<256xi32> loc(#loc27)
    %30 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc28)
    %31 = tt.expand_dims %22 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc29)
    %32 = arith.divsi %31, %cst_3 : tensor<256x1xi32> loc(#loc30)
    %33 = tt.splat %arg13 : i32 -> tensor<256x1xi32> loc(#loc31)
    %34 = arith.muli %32, %33 : tensor<256x1xi32> loc(#loc31)
    %35 = tt.expand_dims %30 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc32)
    %36 = tt.broadcast %34 : tensor<256x1xi32> -> tensor<256x128xi32> loc(#loc33)
    %37 = tt.broadcast %35 : tensor<1x128xi32> -> tensor<256x128xi32> loc(#loc33)
    %38 = arith.addi %36, %37 : tensor<256x128xi32> loc(#loc33)
    %39 = tt.splat %arg0 : !tt.ptr<f8E4M3FNUZ> -> tensor<256x128x!tt.ptr<f8E4M3FNUZ>> loc(#loc34)
    %40 = tt.addptr %39, %38 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>>, tensor<256x128xi32> loc(#loc34)
    %41 = tt.addptr %arg7, %12 : !tt.ptr<i32>, i32 loc(#loc35)
    %42 = tt.load %41 : !tt.ptr<i32> loc(#loc36)
    %43 = arith.muli %42, %arg14 : i32 loc(#loc37)
    %44 = tt.addptr %arg1, %43 : !tt.ptr<f8E4M3FNUZ>, i32 loc(#loc38)
    %45 = tt.expand_dims %30 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc39)
    %46 = tt.expand_dims %29 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc40)
    %47 = tt.splat %arg15 : i32 -> tensor<1x256xi32> loc(#loc41)
    %48 = arith.muli %46, %47 : tensor<1x256xi32> loc(#loc41)
    %49 = tt.broadcast %45 : tensor<128x1xi32> -> tensor<128x256xi32> loc(#loc42)
    %50 = tt.broadcast %48 : tensor<1x256xi32> -> tensor<128x256xi32> loc(#loc42)
    %51 = arith.addi %49, %50 : tensor<128x256xi32> loc(#loc42)
    %52 = tt.splat %44 : !tt.ptr<f8E4M3FNUZ> -> tensor<128x256x!tt.ptr<f8E4M3FNUZ>> loc(#loc43)
    %53 = tt.addptr %52, %51 : tensor<128x256x!tt.ptr<f8E4M3FNUZ>>, tensor<128x256xi32> loc(#loc43)
    %54 = tt.load %arg3 : !tt.ptr<f32> loc(#loc44)
    %55 = tt.addptr %arg4, %42 : !tt.ptr<f32>, i32 loc(#loc45)
    %56 = tt.load %55 : !tt.ptr<f32> loc(#loc46)
    %57 = arith.addi %arg10, %c127_i32 : i32 loc(#loc72)
    %58 = arith.divsi %57, %c128_i32 : i32 loc(#loc73)
    %59 = tt.expand_dims %24 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc48)
    %60 = tt.broadcast %59 : tensor<256x1xi1> -> tensor<256x128xi1> loc(#loc49)
    %61 = tt.fp_to_fp %cst_2, rounding = rtne : tensor<256x128xf32> -> tensor<256x128xf8E4M3FNUZ> loc(#loc49)
    %62:3 = scf.for %arg17 = %c0_i32 to %58 step %c1_i32 iter_args(%arg18 = %cst, %arg19 = %40, %arg20 = %53) -> (tensor<256x256xf32>, tensor<256x128x!tt.ptr<f8E4M3FNUZ>>, tensor<128x256x!tt.ptr<f8E4M3FNUZ>>)  : i32 {
      %82 = tt.load %arg19, %60, %61 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>> loc(#loc49)
      %83 = tt.load %arg20 : tensor<128x256x!tt.ptr<f8E4M3FNUZ>> loc(#loc51)
      %84 = tt.dot %82, %83, %arg18 : tensor<256x128xf8E4M3FNUZ> * tensor<128x256xf8E4M3FNUZ> -> tensor<256x256xf32> loc(#loc52)
      %85 = tt.addptr %arg19, %cst_1 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>>, tensor<256x128xi32> loc(#loc53)
      %86 = tt.addptr %arg20, %cst_0 : tensor<128x256x!tt.ptr<f8E4M3FNUZ>>, tensor<128x256xi32> loc(#loc54)
      scf.yield %84, %85, %86 : tensor<256x256xf32>, tensor<256x128x!tt.ptr<f8E4M3FNUZ>>, tensor<128x256x!tt.ptr<f8E4M3FNUZ>> loc(#loc55)
    } loc(#loc50)
    %63 = tt.splat %54 : f32 -> tensor<256x256xf32> loc(#loc56)
    %64 = arith.mulf %62#0, %63 : tensor<256x256xf32> loc(#loc56)
    %65 = tt.splat %56 : f32 -> tensor<256x256xf32> loc(#loc57)
    %66 = arith.mulf %64, %65 : tensor<256x256xf32> loc(#loc57)
    %67 = arith.truncf %66 : tensor<256x256xf32> to tensor<256x256xf16> loc(#loc58)
    %68 = tt.splat %arg16 : i32 -> tensor<256x1xi32> loc(#loc59)
    %69 = arith.muli %68, %31 : tensor<256x1xi32> loc(#loc59)
    %70 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>> loc(#loc60)
    %71 = tt.addptr %70, %69 : tensor<256x1x!tt.ptr<f16>>, tensor<256x1xi32> loc(#loc60)
    %72 = tt.expand_dims %27 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc61)
    %73 = tt.broadcast %71 : tensor<256x1x!tt.ptr<f16>> -> tensor<256x256x!tt.ptr<f16>> loc(#loc62)
    %74 = tt.broadcast %72 : tensor<1x256xi32> -> tensor<256x256xi32> loc(#loc62)
    %75 = tt.addptr %73, %74 : tensor<256x256x!tt.ptr<f16>>, tensor<256x256xi32> loc(#loc62)
    %76 = tt.expand_dims %24 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc63)
    %77 = tt.splat %arg9 : i32 -> tensor<1x256xi32> loc(#loc64)
    %78 = arith.cmpi slt, %72, %77 : tensor<1x256xi32> loc(#loc64)
    %79 = tt.broadcast %76 : tensor<256x1xi1> -> tensor<256x256xi1> loc(#loc65)
    %80 = tt.broadcast %78 : tensor<1x256xi1> -> tensor<256x256xi1> loc(#loc65)
    %81 = arith.andi %79, %80 : tensor<256x256xi1> loc(#loc65)
    tt.store %75, %67, %81 : tensor<256x256x!tt.ptr<f16>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":86:24)
#loc3 = loc("/triton/python/triton/language/standard.py":40:22)
#loc4 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":87:28)
#loc5 = loc("/triton/python/triton/language/standard.py":40:28)
#loc6 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":88:27)
#loc7 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":89:38)
#loc8 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":90:22)
#loc9 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":91:29)
#loc10 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":92:35)
#loc11 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":92:48)
#loc12 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":93:34)
#loc13 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":93:54)
#loc14 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":93:27)
#loc15 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":94:40)
#loc16 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":102:37)
#loc17 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":103:15)
#loc18 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":103:31)
#loc19 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":104:8)
#loc20 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":105:56)
#loc21 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":105:43)
#loc22 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":106:48)
#loc23 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":106:25)
#loc24 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":107:30)
#loc25 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":109:23)
#loc26 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":109:38)
#loc27 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":109:68)
#loc28 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":110:26)
#loc29 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:19)
#loc30 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:31)
#loc31 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:39)
#loc32 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:58)
#loc33 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:51)
#loc34 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:8)
#loc35 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":115:43)
#loc36 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":115:26)
#loc37 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":118:24)
#loc38 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":118:10)
#loc39 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:18)
#loc40 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:49)
#loc41 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:60)
#loc42 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:41)
#loc43 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:11)
#loc44 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":123:26)
#loc45 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":124:40)
#loc46 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":124:26)
#loc47 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":133:33)
#loc48 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":138:28)
#loc49 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":137:12)
#loc50 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":133:22)
#loc51 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":141:20)
#loc52 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":144:36)
#loc53 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":148:18)
#loc54 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":149:18)
#loc55 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":149:8)
#loc56 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":156:37)
#loc57 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":156:47)
#loc58 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":156:59)
#loc59 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:33)
#loc60 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:21)
#loc61 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:75)
#loc62 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:55)
#loc63 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":163:24)
#loc64 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":163:55)
#loc65 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":163:36)
#loc66 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":164:21)
#loc67 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":164:4)
#loc68 = loc(callsite(#loc3 at #loc4))
#loc69 = loc(callsite(#loc5 at #loc4))
#loc70 = loc(callsite(#loc3 at #loc6))
#loc71 = loc(callsite(#loc5 at #loc6))
#loc72 = loc(callsite(#loc3 at #loc47))
#loc73 = loc(callsite(#loc5 at #loc47))
