#blocked = #triton_gpu.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 16], isTransposed = false}>
#shared = #triton_gpu.shared<{vec = 16, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 16, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @fused_moe_kernel(%arg0: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg1: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg11: i32 loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<128x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<256x128xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x256xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg11, %c255_i32 : i32 loc(#loc67)
    %2 = arith.divsi %1, %c256_i32 : i32 loc(#loc68)
    %3 = arith.addi %arg9, %c255_i32 : i32 loc(#loc69)
    %4 = arith.divsi %3, %c256_i32 : i32 loc(#loc70)
    %5 = arith.muli %4, %c4_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c4_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c4_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = tt.load %arg8 : !tt.ptr<i32> loc(#loc16)
    %15 = arith.muli %12, %c256_i32 : i32 loc(#loc17)
    %16 = arith.cmpi sge, %15, %14 : i32 loc(#loc18)
    cf.cond_br %16, ^bb1, ^bb2 loc(#loc18)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc19)
  ^bb2:  // pred: ^bb0
    %17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc20)
    %19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc20)
    %21 = tt.splat %15 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %22 = tt.splat %15 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc21)
    %23 = arith.addi %21, %17 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %24 = arith.addi %22, %18 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc21)
    %25 = tt.splat %arg6 : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %26 = tt.splat %arg6 : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc22)
    %27 = tt.addptr %25, %23 : tensor<256x!tt.ptr<i32>, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %28 = tt.addptr %26, %24 : tensor<256x!tt.ptr<i32>, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc22)
    %29 = tt.load %27 : tensor<256x!tt.ptr<i32>, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %30 = tt.load %28 : tensor<256x!tt.ptr<i32>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %31 = tt.splat %arg12 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %32 = tt.splat %arg12 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %33 = arith.cmpi slt, %29, %31 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %34 = arith.cmpi slt, %30, %32 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %35 = arith.muli %13, %c256_i32 : i32 loc(#loc25)
    %36 = tt.splat %35 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %37 = tt.splat %35 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc26)
    %38 = arith.addi %36, %19 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %39 = arith.addi %37, %20 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc26)
    %40 = tt.splat %arg9 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %41 = arith.remsi %38, %40 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %42 = tt.expand_dims %29 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc28)
    %43 = tt.expand_dims %30 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi32, #mma> loc(#loc28)
    %44 = arith.divsi %42, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc29)
    %45 = tt.splat %arg13 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc30)
    %46 = arith.muli %44, %45 : tensor<256x1xi32, #blocked1> loc(#loc30)
    %47 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc31)
    %48 = tt.expand_dims %47 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc31)
    %49 = tt.broadcast %46 : tensor<256x1xi32, #blocked1> -> tensor<256x128xi32, #blocked1> loc(#loc32)
    %50 = tt.broadcast %48 : tensor<1x128xi32, #blocked1> -> tensor<256x128xi32, #blocked1> loc(#loc32)
    %51 = arith.addi %49, %50 : tensor<256x128xi32, #blocked1> loc(#loc32)
    %52 = tt.splat %arg0 : !tt.ptr<f8E4M3FNUZ> -> tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc33)
    %53 = tt.addptr %52, %51 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<256x128xi32, #blocked1> loc(#loc33)
    %54 = tt.addptr %arg7, %12 : !tt.ptr<i32>, i32 loc(#loc34)
    %55 = tt.load %54 : !tt.ptr<i32> loc(#loc35)
    %56 = arith.muli %55, %arg14 : i32 loc(#loc36)
    %57 = tt.addptr %arg1, %56 : !tt.ptr<f8E4M3FNUZ>, i32 loc(#loc37)
    %58 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %59 = tt.expand_dims %58 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc38)
    %60 = tt.expand_dims %41 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc39)
    %61 = tt.splat %arg15 : i32 -> tensor<1x256xi32, #blocked> loc(#loc40)
    %62 = arith.muli %60, %61 : tensor<1x256xi32, #blocked> loc(#loc40)
    %63 = tt.broadcast %59 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc41)
    %64 = tt.broadcast %62 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc41)
    %65 = arith.addi %63, %64 : tensor<128x256xi32, #blocked> loc(#loc41)
    %66 = tt.splat %57 : !tt.ptr<f8E4M3FNUZ> -> tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc42)
    %67 = tt.addptr %66, %65 : tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc42)
    %68 = tt.load %arg3 : !tt.ptr<f32> loc(#loc43)
    %69 = tt.addptr %arg4, %55 : !tt.ptr<f32>, i32 loc(#loc44)
    %70 = tt.load %69 : !tt.ptr<f32> loc(#loc45)
    %71 = arith.addi %arg10, %c127_i32 : i32 loc(#loc71)
    %72 = arith.divsi %71, %c128_i32 : i32 loc(#loc72)
    %73 = tt.expand_dims %33 {axis = 1 : i32} : tensor<256xi1, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc47)
    %74 = tt.broadcast %73 : tensor<256x1xi1, #blocked1> -> tensor<256x128xi1, #blocked1> loc(#loc48)
    %75 = tt.fp_to_fp %cst_1, rounding = rtne : tensor<256x128xf32, #blocked1> -> tensor<256x128xf8E4M3FNUZ, #blocked1> loc(#loc48)
    %76 = tt.load %53, %74, %75 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc48)
    %77 = triton_gpu.local_alloc %76 : (tensor<256x128xf8E4M3FNUZ, #blocked1>) -> !tt.memdesc<256x128xf8E4M3FNUZ, #shared, #triton_gpu.shared_memory> loc(#loc48)
    %78 = tt.load %67 : tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc49)
    %79 = triton_gpu.local_alloc %78 : (tensor<128x256xf8E4M3FNUZ, #blocked>) -> !tt.memdesc<128x256xf8E4M3FNUZ, #shared1, #triton_gpu.shared_memory> loc(#loc49)
    %80 = tt.addptr %53, %cst_0 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<256x128xi32, #blocked1> loc(#loc50)
    %81 = tt.addptr %67, %cst : tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc51)
    %82 = arith.subi %72, %c1_i32 : i32 loc(#loc52)
    %83:3 = scf.for %arg17 = %c0_i32 to %82 step %c1_i32 iter_args(%arg18 = %cst_3, %arg19 = %80, %arg20 = %81) -> (tensor<256x256xf32, #mma>, tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked>)  : i32 {
      %106 = tt.load %arg19, %74, %75 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc48)
      %107 = tt.load %arg20 : tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc49)
      %108 = triton_gpu.local_load %77 : !tt.memdesc<256x128xf8E4M3FNUZ, #shared, #triton_gpu.shared_memory> -> tensor<256x128xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc48)
      %109 = triton_gpu.local_load %79 : !tt.memdesc<128x256xf8E4M3FNUZ, #shared1, #triton_gpu.shared_memory> -> tensor<128x256xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc49)
      %110 = tt.dot %108, %109, %arg18 : tensor<256x128xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x256xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<256x256xf32, #mma> loc(#loc53)
      %111 = tt.addptr %arg19, %cst_0 : tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<256x128xi32, #blocked1> loc(#loc50)
      %112 = tt.addptr %arg20, %cst : tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc51)
      triton_gpu.local_store %106, %77 : tensor<256x128xf8E4M3FNUZ, #blocked1> -> !tt.memdesc<256x128xf8E4M3FNUZ, #shared, #triton_gpu.shared_memory> loc(#loc48)
      triton_gpu.local_store %107, %79 : tensor<128x256xf8E4M3FNUZ, #blocked> -> !tt.memdesc<128x256xf8E4M3FNUZ, #shared1, #triton_gpu.shared_memory> loc(#loc49)
      scf.yield %110, %111, %112 : tensor<256x256xf32, #mma>, tensor<256x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<128x256x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc54)
    } loc(#loc52)
    %84 = triton_gpu.local_load %77 : !tt.memdesc<256x128xf8E4M3FNUZ, #shared, #triton_gpu.shared_memory> -> tensor<256x128xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc48)
    %85 = triton_gpu.local_load %79 : !tt.memdesc<128x256xf8E4M3FNUZ, #shared1, #triton_gpu.shared_memory> -> tensor<128x256xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc49)
    %86 = tt.dot %84, %85, %83#0 : tensor<256x128xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x256xf8E4M3FNUZ, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<256x256xf32, #mma> loc(#loc53)
    %87 = tt.splat %68 : f32 -> tensor<256x256xf32, #mma> loc(#loc55)
    %88 = arith.mulf %86, %87 : tensor<256x256xf32, #mma> loc(#loc55)
    %89 = tt.splat %70 : f32 -> tensor<256x256xf32, #mma> loc(#loc56)
    %90 = arith.mulf %88, %89 : tensor<256x256xf32, #mma> loc(#loc56)
    %91 = arith.truncf %90 : tensor<256x256xf32, #mma> to tensor<256x256xf16, #mma> loc(#loc57)
    %92 = tt.splat %arg16 : i32 -> tensor<256x1xi32, #mma> loc(#loc58)
    %93 = arith.muli %92, %43 : tensor<256x1xi32, #mma> loc(#loc58)
    %94 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>, #mma> loc(#loc59)
    %95 = tt.addptr %94, %93 : tensor<256x1x!tt.ptr<f16>, #mma>, tensor<256x1xi32, #mma> loc(#loc59)
    %96 = tt.expand_dims %39 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi32, #mma> loc(#loc60)
    %97 = tt.broadcast %95 : tensor<256x1x!tt.ptr<f16>, #mma> -> tensor<256x256x!tt.ptr<f16>, #mma> loc(#loc61)
    %98 = tt.broadcast %96 : tensor<1x256xi32, #mma> -> tensor<256x256xi32, #mma> loc(#loc61)
    %99 = tt.addptr %97, %98 : tensor<256x256x!tt.ptr<f16>, #mma>, tensor<256x256xi32, #mma> loc(#loc61)
    %100 = tt.expand_dims %34 {axis = 1 : i32} : tensor<256xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<256x1xi1, #mma> loc(#loc62)
    %101 = tt.splat %arg9 : i32 -> tensor<1x256xi32, #mma> loc(#loc63)
    %102 = arith.cmpi slt, %96, %101 : tensor<1x256xi32, #mma> loc(#loc63)
    %103 = tt.broadcast %100 : tensor<256x1xi1, #mma> -> tensor<256x256xi1, #mma> loc(#loc64)
    %104 = tt.broadcast %102 : tensor<1x256xi1, #mma> -> tensor<256x256xi1, #mma> loc(#loc64)
    %105 = arith.andi %103, %104 : tensor<256x256xi1, #mma> loc(#loc64)
    tt.store %99, %91, %105 : tensor<256x256x!tt.ptr<f16>, #mma> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":86:24)
#loc3 = loc("/triton/python/triton/language/standard.py":40:22)
#loc4 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":87:28)
#loc5 = loc("/triton/python/triton/language/standard.py":40:28)
#loc6 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":88:27)
#loc7 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":89:38)
#loc8 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":90:22)
#loc9 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":91:29)
#loc10 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":92:35)
#loc11 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":92:48)
#loc12 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":93:34)
#loc13 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":93:54)
#loc14 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":93:27)
#loc15 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":94:40)
#loc16 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":102:37)
#loc17 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":103:15)
#loc18 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":103:31)
#loc19 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":104:8)
#loc20 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":105:56)
#loc21 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":105:43)
#loc22 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":106:48)
#loc23 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":106:25)
#loc24 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":107:30)
#loc25 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":109:23)
#loc26 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":109:38)
#loc27 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":109:68)
#loc28 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:19)
#loc29 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:31)
#loc30 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:39)
#loc31 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:58)
#loc32 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:51)
#loc33 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":112:8)
#loc34 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":115:43)
#loc35 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":115:26)
#loc36 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":118:24)
#loc37 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":118:10)
#loc38 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:18)
#loc39 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:49)
#loc40 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:60)
#loc41 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:41)
#loc42 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":119:11)
#loc43 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":123:26)
#loc44 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":124:40)
#loc45 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":124:26)
#loc46 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":133:33)
#loc47 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":138:28)
#loc48 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":137:12)
#loc49 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":141:20)
#loc50 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":148:18)
#loc51 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":149:18)
#loc52 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":133:22)
#loc53 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":144:36)
#loc54 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":149:8)
#loc55 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":156:37)
#loc56 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":156:47)
#loc57 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":156:59)
#loc58 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:33)
#loc59 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:21)
#loc60 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:75)
#loc61 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":162:55)
#loc62 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":163:24)
#loc63 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":163:55)
#loc64 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":163:36)
#loc65 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":164:21)
#loc66 = loc("/sglang/python/sglang/srt/layers/fused_moe/fused_moe.py":164:4)
#loc67 = loc(callsite(#loc3 at #loc4))
#loc68 = loc(callsite(#loc5 at #loc4))
#loc69 = loc(callsite(#loc3 at #loc6))
#loc70 = loc(callsite(#loc5 at #loc6))
#loc71 = loc(callsite(#loc3 at #loc46))
#loc72 = loc(callsite(#loc5 at #loc46))
