	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.globl	matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH ; -- Begin function matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH
	.p2align	8
	.type	matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH,@function
matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH: ; @matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/home/dtanner/repos/triton_tot/python/triton/language" "standard.py"
	.loc	1 40 22 prologue_end        ; standard.py:40:22
	s_add_i32 s1, s9, 0xff
	.loc	1 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s14, s1, 31
	s_lshr_b32 s14, s14, 24
	s_add_i32 s1, s1, s14
	s_ashr_i32 s1, s1, 8
.Ltmp0:
	.file	2 "/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output" "myKernels.py"
	.loc	2 203 42 is_stmt 1        ; myKernels.py:203:42
	s_lshl_b32 s14, s1, 2
	.loc	2 204 26        ; myKernels.py:204:26
	s_abs_i32 s16, s14
	v_cvt_f32_u32_e32 v1, s16
	.loc	2 195 27        ; myKernels.py:195:27
	s_ashr_i32 s0, s15, 31
	s_lshr_b32 s0, s0, 29
	s_add_i32 s0, s15, s0
	.loc	2 204 26        ; myKernels.py:204:26
	v_rcp_iflag_f32_e32 v1, v1
	.loc	2 195 27        ; myKernels.py:195:27
	s_ashr_i32 s0, s0, 3
	.loc	2 204 26        ; myKernels.py:204:26
	s_sub_i32 s17, 0, s16
	.loc	2 197 35        ; myKernels.py:197:35
	s_mulk_i32 s15, 0x4c
	.loc	2 204 26        ; myKernels.py:204:26
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	2 197 35        ; myKernels.py:197:35
	s_mulk_i32 s0, 0xfda1
	s_add_i32 s0, s0, s15
	.loc	2 204 26        ; myKernels.py:204:26
	s_abs_i32 s15, s0
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s15, s18
	s_mul_i32 s18, s17, s16
	s_xor_b32 s1, s0, s1
	s_sub_i32 s15, s15, s18
	s_ashr_i32 s1, s1, 31
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s15, s16
	s_cmp_ge_u32 s15, s16
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s15, s19, s15
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s15, s16
	s_cselect_b32 s15, s18, s17
.Ltmp1:
	.loc	1 40 22        ; standard.py:40:22
	s_add_i32 s16, s8, 0xff
	.loc	1 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s17, s16, 31
.Ltmp2:
	.loc	2 204 26 is_stmt 1        ; myKernels.py:204:26
	s_xor_b32 s15, s15, s1
.Ltmp3:
	.loc	1 40 28        ; standard.py:40:28
	s_lshr_b32 s17, s17, 24
.Ltmp4:
	.loc	2 204 26        ; myKernels.py:204:26
	s_sub_i32 s1, s15, s1
.Ltmp5:
	.loc	1 40 28        ; standard.py:40:28
	s_add_i32 s16, s16, s17
.Ltmp6:
	.loc	2 205 33        ; myKernels.py:205:33
	s_lshl_b32 s15, s1, 2
.Ltmp7:
	.loc	1 40 28        ; standard.py:40:28
	s_ashr_i32 s16, s16, 8
.Ltmp8:
	.loc	2 206 39        ; myKernels.py:206:39
	s_sub_i32 s16, s16, s15
	.loc	2 206 52 is_stmt 0        ; myKernels.py:206:52
	s_min_i32 s16, s16, 4
	.loc	2 208 44 is_stmt 1        ; myKernels.py:208:44
	s_abs_i32 s17, s16
	v_cvt_f32_u32_e32 v1, s17
	.loc	2 207 38        ; myKernels.py:207:38
	s_mul_i32 s1, s1, s14
	.loc	2 208 44        ; myKernels.py:208:44
	s_sub_i32 s14, 0, s17
	.loc	2 207 38        ; myKernels.py:207:38
	s_sub_i32 s0, s0, s1
	.loc	2 208 44        ; myKernels.py:208:44
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s1, s0, s16
	s_ashr_i32 s23, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	2 217 51        ; myKernels.py:217:51
	v_lshrrev_b32_e32 v210, 3, v0
	.loc	2 219 52        ; myKernels.py:219:52
	v_mov_b32_e32 v35, 0
	.loc	2 208 44        ; myKernels.py:208:44
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s14, s14, s18
	s_mul_hi_u32 s14, s18, s14
	s_add_i32 s18, s18, s14
	s_mul_hi_u32 s14, s1, s18
	s_mul_i32 s18, s14, s17
	s_sub_i32 s1, s1, s18
	s_add_i32 s18, s14, 1
	s_sub_i32 s19, s1, s17
	s_cmp_ge_u32 s1, s17
	s_cselect_b32 s14, s18, s14
	s_cselect_b32 s1, s19, s1
	s_add_i32 s18, s14, 1
	s_cmp_ge_u32 s1, s17
	s_cselect_b32 s1, s18, s14
	s_xor_b32 s24, s1, s23
	s_sub_i32 s26, s24, s23
	.loc	2 207 58        ; myKernels.py:207:58
	s_mul_i32 s1, s26, s16
	s_sub_i32 s0, s0, s1
	.loc	2 207 31 is_stmt 0        ; myKernels.py:207:31
	s_add_i32 s0, s0, s15
	.loc	2 217 23 is_stmt 1        ; myKernels.py:217:23
	s_lshl_b32 s22, s0, 8
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v1, s22, v210
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v2, v1, s11
	.loc	2 219 59 is_stmt 0        ; myKernels.py:219:59
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	2 219 21        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	2 219 59        ; myKernels.py:219:59
	v_and_b32_e32 v4, 56, v1
	.loc	2 219 52        ; myKernels.py:219:52
	s_mov_b32 s16, 0
	.loc	2 219 21        ; myKernels.py:219:21
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	2 219 52        ; myKernels.py:219:52
	v_lshlrev_b32_e32 v34, 1, v4
.Ltmp9:
	.loc	1 40 22 is_stmt 1        ; standard.py:40:22
	s_add_i32 s25, s10, 63
	s_mov_b32 s17, s16
.Ltmp10:
	.loc	2 219 52        ; myKernels.py:219:52
	v_lshl_add_u64 v[36:37], v[2:3], 0, v[34:35]
	.loc	2 226 22        ; myKernels.py:226:22
	s_cmp_gt_i32 s25, 63
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[2:3], s[16:17]
	.loc	2 226 22        ; myKernels.py:226:22
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s25, 64
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[4:5], s[18:19]
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %cond.load
	global_load_dwordx4 v[2:5], v[36:37], off
.LBB0_2:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v52, 32, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v6, s22, v52
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v6, v6, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	2 219 52        ; myKernels.py:219:52
	v_lshl_add_u64 v[38:39], v[6:7], 0, v[34:35]
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_cndmask_b32_e64 v6, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[14:15], 1, v6
	v_mov_b64_e32 v[6:7], s[16:17]
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[8:9], s[18:19]
	s_cbranch_vccnz .LBB0_4
; %bb.3:        ; %cond.load512
	global_load_dwordx4 v[6:9], v[38:39], off
.LBB0_4:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v53, 64, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v10, s22, v53
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v10, v10, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	s_mov_b32 s17, s16
	.loc	2 219 52        ; myKernels.py:219:52
	v_lshl_add_u64 v[40:41], v[10:11], 0, v[34:35]
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_mov_b64_e32 v[10:11], s[16:17]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[12:13], s[18:19]
	s_cbranch_vccnz .LBB0_6
; %bb.5:        ; %cond.load515
	global_load_dwordx4 v[10:13], v[40:41], off
.LBB0_6:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v54, 0x60, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v14, s22, v54
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v14, v14, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	.loc	2 219 52        ; myKernels.py:219:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[42:43], v[14:15], 0, v[34:35]
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_mov_b64_e32 v[14:15], s[16:17]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[16:17], s[18:19]
	s_cbranch_vccnz .LBB0_8
; %bb.7:        ; %cond.load518
	global_load_dwordx4 v[14:17], v[42:43], off
.LBB0_8:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v55, 0x80, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v18, s22, v55
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v18, v18, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 219 52        ; myKernels.py:219:52
	v_lshl_add_u64 v[44:45], v[18:19], 0, v[34:35]
	s_mov_b32 s17, s16
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_mov_b64_e32 v[20:21], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[18:19], s[16:17]
	s_cbranch_vccnz .LBB0_10
; %bb.9:        ; %cond.load521
	global_load_dwordx4 v[18:21], v[44:45], off
.LBB0_10:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v56, 0xa0, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v22, s22, v56
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v22, v22, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[2:3]
	.loc	2 219 52        ; myKernels.py:219:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[46:47], v[22:23], 0, v[34:35]
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_mov_b64_e32 v[24:25], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[22:23], s[16:17]
	s_cbranch_vccnz .LBB0_12
; %bb.11:        ; %cond.load524
	global_load_dwordx4 v[22:25], v[46:47], off
.LBB0_12:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v58, 0xc0, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v26, s22, v58
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v26, v26, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 219 52        ; myKernels.py:219:52
	v_lshl_add_u64 v[48:49], v[26:27], 0, v[34:35]
	s_mov_b32 s17, s16
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_mov_b64_e32 v[28:29], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[26:27], s[16:17]
	s_cbranch_vccnz .LBB0_14
; %bb.13:        ; %cond.load527
	global_load_dwordx4 v[26:29], v[48:49], off
.LBB0_14:
	.loc	2 217 51        ; myKernels.py:217:51
	v_or_b32_e32 v64, 0xe0, v210
	.loc	2 217 38 is_stmt 0        ; myKernels.py:217:38
	v_or_b32_e32 v30, s22, v64
	.loc	2 219 40 is_stmt 1        ; myKernels.py:219:40
	v_mul_lo_u32 v30, v30, s11
	.loc	2 219 21 is_stmt 0        ; myKernels.py:219:21
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[2:3]
	.loc	2 219 52        ; myKernels.py:219:52
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[50:51], v[30:31], 0, v[34:35]
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_mov_b64_e32 v[32:33], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[30:31], s[16:17]
	s_cbranch_vccnz .LBB0_16
; %bb.15:        ; %cond.load530
	global_load_dwordx4 v[30:33], v[50:51], off
.LBB0_16:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	.loc	2 226 22 is_stmt 1        ; myKernels.py:226:22
	s_cmpk_gt_i32 s25, 0x7f
	s_mov_b32 s17, s16
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[100:101], s[18:19]
	.loc	2 226 22        ; myKernels.py:226:22
	s_cselect_b64 s[20:21], -1, 0
	s_cmpk_lt_i32 s25, 0x80
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[98:99], s[16:17]
	s_cbranch_scc1 .LBB0_18
; %bb.17:        ; %cond.load533
	global_load_dwordx4 v[98:101], v[36:37], off offset:128
.LBB0_18:
	v_cndmask_b32_e64 v35, 0, 1, s[20:21]
	v_mov_b64_e32 v[104:105], s[18:19]
	v_cmp_ne_u32_e64 s[0:1], 1, v35
	s_andn2_b64 vcc, exec, s[20:21]
	v_mov_b64_e32 v[102:103], s[16:17]
	s_cbranch_vccnz .LBB0_20
; %bb.19:        ; %cond.load536
	global_load_dwordx4 v[102:105], v[38:39], off offset:128
.LBB0_20:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[112:113], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[110:111], s[16:17]
	s_cbranch_vccnz .LBB0_22
; %bb.21:        ; %cond.load539
	global_load_dwordx4 v[110:113], v[40:41], off offset:128
.LBB0_22:
	v_mov_b64_e32 v[108:109], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[106:107], s[16:17]
	s_cbranch_vccnz .LBB0_24
; %bb.23:        ; %cond.load542
	global_load_dwordx4 v[106:109], v[42:43], off offset:128
.LBB0_24:
	.loc	2 0 24        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[116:117], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[114:115], s[16:17]
	s_cbranch_vccnz .LBB0_26
; %bb.25:        ; %cond.load545
	global_load_dwordx4 v[114:117], v[44:45], off offset:128
.LBB0_26:
	v_mov_b64_e32 v[120:121], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[118:119], s[16:17]
	s_cbranch_vccnz .LBB0_28
; %bb.27:        ; %cond.load548
	global_load_dwordx4 v[118:121], v[46:47], off offset:128
.LBB0_28:
	.loc	2 0 24        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 228 24        ; myKernels.py:228:24
	v_mov_b64_e32 v[124:125], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[122:123], s[16:17]
	s_cbranch_vccnz .LBB0_30
; %bb.29:        ; %cond.load551
	global_load_dwordx4 v[122:125], v[48:49], off offset:128
.LBB0_30:
	v_mov_b64_e32 v[128:129], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[126:127], s[16:17]
	s_cbranch_vccnz .LBB0_32
; %bb.31:        ; %cond.load554
	global_load_dwordx4 v[126:129], v[50:51], off offset:128
.LBB0_32:
	.loc	2 220 21 is_stmt 1        ; myKernels.py:220:21
	v_mov_b32_e32 v35, 0
	.loc	2 218 23        ; myKernels.py:218:23
	s_lshl_b32 s10, s26, 8
	.loc	2 220 21        ; myKernels.py:220:21
	v_lshl_add_u64 v[62:63], s[4:5], 0, v[34:35]
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v34, s10, v210
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v34, v34, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v35, 31, v34
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_lshl_add_u64 v[66:67], v[34:35], 1, v[62:63]
	s_mov_b32 s17, s16
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[36:37], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[34:35], s[16:17]
	s_cbranch_vccnz .LBB0_34
; %bb.33:        ; %cond.load557
	global_load_dwordx4 v[34:37], v[66:67], off
.LBB0_34:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v38, s10, v52
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v38, v38, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[68:69], v[38:39], 1, v[62:63]
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[40:41], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[38:39], s[16:17]
	s_cbranch_vccnz .LBB0_36
; %bb.35:        ; %cond.load560
	global_load_dwordx4 v[38:41], v[68:69], off
.LBB0_36:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v42, s10, v53
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v42, v42, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v43, 31, v42
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_lshl_add_u64 v[70:71], v[42:43], 1, v[62:63]
	s_mov_b32 s17, s16
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[44:45], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[42:43], s[16:17]
	s_cbranch_vccnz .LBB0_38
; %bb.37:        ; %cond.load563
	global_load_dwordx4 v[42:45], v[70:71], off
.LBB0_38:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v46, s10, v54
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v46, v46, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[72:73], v[46:47], 1, v[62:63]
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[48:49], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[46:47], s[16:17]
	s_cbranch_vccnz .LBB0_40
; %bb.39:        ; %cond.load566
	global_load_dwordx4 v[46:49], v[72:73], off
.LBB0_40:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v50, s10, v55
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v50, v50, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v51, 31, v50
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_lshl_add_u64 v[74:75], v[50:51], 1, v[62:63]
	s_mov_b32 s17, s16
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[52:53], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[50:51], s[16:17]
	s_cbranch_vccnz .LBB0_42
; %bb.41:        ; %cond.load569
	global_load_dwordx4 v[50:53], v[74:75], off
.LBB0_42:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v54, s10, v56
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v54, v54, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v55, 31, v54
	v_lshl_add_u64 v[76:77], v[54:55], 1, v[62:63]
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[56:57], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[54:55], s[16:17]
	s_cbranch_vccnz .LBB0_44
; %bb.43:        ; %cond.load572
	global_load_dwordx4 v[54:57], v[76:77], off
.LBB0_44:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v58, s10, v58
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v58, v58, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v59, 31, v58
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_lshl_add_u64 v[78:79], v[58:59], 1, v[62:63]
	s_mov_b32 s17, s16
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[60:61], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[58:59], s[16:17]
	s_cbranch_vccnz .LBB0_46
; %bb.45:        ; %cond.load575
	global_load_dwordx4 v[58:61], v[78:79], off
.LBB0_46:
	.loc	2 218 38        ; myKernels.py:218:38
	v_or_b32_e32 v64, s10, v64
	.loc	2 220 70        ; myKernels.py:220:70
	v_mul_lo_u32 v64, v64, s12
	.loc	2 220 51 is_stmt 0        ; myKernels.py:220:51
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[80:81], v[64:65], 1, v[62:63]
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	v_mov_b64_e32 v[64:65], s[18:19]
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b64_e32 v[62:63], s[16:17]
	s_cbranch_vccnz .LBB0_48
; %bb.47:        ; %cond.load578
	global_load_dwordx4 v[62:65], v[80:81], off
.LBB0_48:
	.loc	2 0 24 is_stmt 0        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 229 24        ; myKernels.py:229:24
	v_mov_b64_e32 v[140:141], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[138:139], s[16:17]
	s_cbranch_vccnz .LBB0_50
; %bb.49:        ; %cond.load581
	global_load_dwordx4 v[138:141], v[66:67], off offset:128
.LBB0_50:
	v_mov_b64_e32 v[144:145], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[142:143], s[16:17]
	s_cbranch_vccnz .LBB0_52
; %bb.51:        ; %cond.load584
	global_load_dwordx4 v[142:145], v[68:69], off offset:128
.LBB0_52:
	.loc	2 0 24        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 229 24        ; myKernels.py:229:24
	v_mov_b64_e32 v[148:149], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[146:147], s[16:17]
	s_cbranch_vccnz .LBB0_54
; %bb.53:        ; %cond.load587
	global_load_dwordx4 v[146:149], v[70:71], off offset:128
.LBB0_54:
	v_mov_b64_e32 v[152:153], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[150:151], s[16:17]
	s_cbranch_vccnz .LBB0_56
; %bb.55:        ; %cond.load590
	global_load_dwordx4 v[150:153], v[72:73], off offset:128
.LBB0_56:
	.loc	2 0 24        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 229 24        ; myKernels.py:229:24
	v_mov_b64_e32 v[156:157], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[154:155], s[16:17]
	s_cbranch_vccnz .LBB0_58
; %bb.57:        ; %cond.load593
	global_load_dwordx4 v[154:157], v[74:75], off offset:128
.LBB0_58:
	v_mov_b64_e32 v[160:161], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[158:159], s[16:17]
	s_cbranch_vccnz .LBB0_60
; %bb.59:        ; %cond.load596
	global_load_dwordx4 v[158:161], v[76:77], off offset:128
.LBB0_60:
	.loc	2 0 24        ; myKernels.py:0:24
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s17, s16
	.loc	2 229 24        ; myKernels.py:229:24
	v_mov_b64_e32 v[164:165], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[162:163], s[16:17]
	s_cbranch_vccnz .LBB0_62
; %bb.61:        ; %cond.load599
	global_load_dwordx4 v[162:165], v[78:79], off offset:128
.LBB0_62:
	v_mov_b64_e32 v[168:169], s[18:19]
	s_and_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[166:167], s[16:17]
	s_cbranch_vccnz .LBB0_64
; %bb.63:        ; %cond.load602
	global_load_dwordx4 v[166:169], v[80:81], off offset:128
.LBB0_64:
	.loc	2 228 24 is_stmt 1        ; myKernels.py:228:24
	v_xor_b32_e32 v1, v1, v0
	v_and_b32_e32 v1, 56, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshl_or_b32 v1, v210, 7, v1
	v_add_u32_e32 v255, 0, v1
	.loc	2 229 24        ; myKernels.py:229:24
	s_add_i32 s16, 0, 0x8000
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt vmcnt(0)
	ds_write_b128 v255, v[2:5]
	ds_write_b128 v255, v[6:9] offset:4096
	ds_write_b128 v255, v[10:13] offset:8192
	ds_write_b128 v255, v[14:17] offset:12288
	ds_write_b128 v255, v[18:21] offset:16384
	ds_write_b128 v255, v[22:25] offset:20480
	ds_write_b128 v255, v[26:29] offset:24576
	ds_write_b128 v255, v[30:33] offset:28672
	.loc	2 229 24        ; myKernels.py:229:24
	ds_write_b128 v255, v[34:37] offset:32768
	v_add_u32_e32 v254, s16, v1
	.loc	2 228 24        ; myKernels.py:228:24
	v_bfe_u32 v2, v0, 4, 2
	v_and_b32_e32 v194, 7, v0
	v_xor_b32_e32 v3, v2, v194
	v_lshlrev_b32_e32 v10, 3, v3
	v_and_b32_e32 v1, 15, v0
	v_and_or_b32 v4, v210, 16, v1
	v_lshlrev_b32_e32 v3, 6, v4
	v_or_b32_e32 v2, 4, v2
	v_xor_b32_e32 v2, v2, v194
	.loc	2 229 24        ; myKernels.py:229:24
	ds_write_b128 v254, v[38:41] offset:4096
	ds_write_b128 v254, v[42:45] offset:8192
	ds_write_b128 v254, v[46:49] offset:12288
	ds_write_b128 v254, v[50:53] offset:16384
	ds_write_b128 v254, v[54:57] offset:20480
	ds_write_b128 v254, v[58:61] offset:24576
	ds_write_b128 v254, v[62:65] offset:28672
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_store_dword off, v4, off        ; 4-byte Folded Spill
	v_or_b32_e32 v4, v3, v10
	v_lshlrev_b32_e32 v11, 3, v2
	v_or_b32_e32 v2, v11, v3
	v_lshl_add_u32 v227, v4, 1, 0
	.loc	2 229 24        ; myKernels.py:229:24
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	2 228 24        ; myKernels.py:228:24
	v_lshl_add_u32 v226, v2, 1, 0
	ds_read_b128 v[186:189], v227
	ds_read_b128 v[178:181], v227 offset:4096
	ds_read_b128 v[190:193], v226
	ds_read_b128 v[182:185], v226 offset:4096
	ds_read_b128 v[170:173], v227 offset:8192
	ds_read_b128 v[130:133], v227 offset:12288
	ds_read_b128 v[174:177], v226 offset:8192
	ds_read_b128 v[134:137], v226 offset:12288
	ds_read_b128 v[90:93], v227 offset:16384
	ds_read_b128 v[82:85], v227 offset:20480
	ds_read_b128 v[94:97], v226 offset:16384
	ds_read_b128 v[86:89], v226 offset:20480
	ds_read_b128 v[78:81], v227 offset:24576
	ds_read_b128 v[6:9], v227 offset:28672
	ds_read_b128 v[74:77], v226 offset:24576
	ds_read_b128 v[2:5], v226 offset:28672
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	.loc	2 229 24        ; myKernels.py:229:24
	v_and_or_b32 v0, v0, 16, v1
	v_lshlrev_b32_e32 v0, 6, v0
	v_or_b32_e32 v1, v10, v0
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v229, s16, v1
	.loc	2 226 22        ; myKernels.py:226:22
	s_cmpk_lt_i32 s25, 0xc0
	.loc	2 229 24        ; myKernels.py:229:24
	v_add_u32_e32 v231, 0, v1
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v0, v11, v0
	v_lshlrev_b32_e32 v0, 1, v0
	v_add_u32_e32 v228, s16, v0
	v_accvgpr_write_b32 a32, 0
	v_add_u32_e32 v230, 0, v0
	ds_read_b128 v[70:73], v231 offset:32768
	ds_read_b128 v[66:69], v230 offset:32768
	ds_read_b128 v[58:61], v229 offset:4096
	ds_read_b128 v[54:57], v229 offset:8192
	ds_read_b128 v[50:53], v228 offset:8192
	ds_read_b128 v[42:45], v228 offset:12288
	ds_read_b128 v[46:49], v229 offset:12288
	ds_read_b128 v[38:41], v229 offset:16384
	ds_read_b128 v[34:37], v228 offset:16384
	ds_read_b128 v[26:29], v228 offset:20480
	ds_read_b128 v[30:33], v229 offset:20480
	ds_read_b128 v[22:25], v229 offset:24576
	ds_read_b128 v[62:65], v228 offset:4096
	ds_read_b128 v[14:17], v229 offset:28672
	ds_read_b128 v[18:21], v228 offset:24576
	ds_read_b128 v[10:13], v228 offset:28672
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	.loc	2 226 22        ; myKernels.py:226:22
	scratch_store_dword off, v226, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v227, off offset:28 ; 4-byte Folded Spill
	scratch_store_dword off, v228, off offset:32 ; 4-byte Folded Spill
	scratch_store_dword off, v229, off offset:36 ; 4-byte Folded Spill
	scratch_store_dword off, v230, off offset:40 ; 4-byte Folded Spill
	scratch_store_dword off, v231, off offset:44 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_67
; %bb.65:        ; %.lr.ph.preheader
	v_lshlrev_b32_e32 v0, 4, v194
	v_lshl_or_b32 v194, s24, 8, v210
	s_lshl_b32 s16, s23, 8
	v_subrev_u32_e32 v208, s16, v194
	v_add_u32_e32 v224, s22, v210
	v_or_b32_e32 v206, 32, v208
	v_add_u32_e32 v222, 32, v224
	v_mul_lo_u32 v206, s12, v206
	v_mul_lo_u32 v222, s11, v222
	v_ashrrev_i32_e32 v207, 31, v206
	v_ashrrev_i32_e32 v223, 31, v222
.Ltmp11:
	.loc	1 40 28        ; standard.py:40:28
	s_lshr_b32 s18, s25, 6
.Ltmp12:
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[206:207], v[206:207], 1, s[4:5]
	v_add_u32_e32 v210, 0xe0, v224
	v_mul_lo_u32 v210, s11, v210
	v_ashrrev_i32_e32 v211, 31, v210
	v_lshl_add_u64 v[210:211], v[210:211], 1, s[2:3]
	v_add_u32_e32 v212, 0xc0, v224
	v_mul_lo_u32 v212, s11, v212
	v_ashrrev_i32_e32 v213, 31, v212
	v_lshl_add_u64 v[212:213], v[212:213], 1, s[2:3]
	v_add_u32_e32 v214, 0xa0, v224
	v_mul_lo_u32 v214, s11, v214
	v_ashrrev_i32_e32 v215, 31, v214
	v_lshl_add_u64 v[214:215], v[214:215], 1, s[2:3]
	v_add_u32_e32 v216, 0x80, v224
	v_mul_lo_u32 v216, s11, v216
	v_ashrrev_i32_e32 v217, 31, v216
	v_lshl_add_u64 v[216:217], v[216:217], 1, s[2:3]
	v_add_u32_e32 v218, 0x60, v224
	v_mul_lo_u32 v218, s11, v218
	v_ashrrev_i32_e32 v219, 31, v218
	v_lshl_add_u64 v[218:219], v[218:219], 1, s[2:3]
	v_add_u32_e32 v220, 64, v224
	v_mul_lo_u32 v220, s11, v220
	v_ashrrev_i32_e32 v221, 31, v220
	v_lshl_add_u64 v[220:221], v[220:221], 1, s[2:3]
	v_or_b32_e32 v194, 0xe0, v208
	v_mul_lo_u32 v194, s12, v194
	v_ashrrev_i32_e32 v195, 31, v194
	v_lshl_add_u64 v[194:195], v[194:195], 1, s[4:5]
	v_mul_lo_u32 v224, s11, v224
	v_ashrrev_i32_e32 v225, 31, v224
	v_lshl_add_u64 v[222:223], v[222:223], 1, s[2:3]
	s_mov_b64 s[16:17], 0x100
	v_lshl_add_u64 v[224:225], v[224:225], 1, s[2:3]
	v_lshl_add_u64 v[222:223], v[222:223], 0, s[16:17]
	v_or_b32_e32 v196, 0xc0, v208
	v_mul_lo_u32 v196, s12, v196
	v_ashrrev_i32_e32 v197, 31, v196
	v_lshl_add_u64 v[196:197], v[196:197], 1, s[4:5]
	v_lshl_add_u64 v[196:197], v[196:197], 0, s[16:17]
	v_lshl_add_u64 v[224:225], v[224:225], 0, s[16:17]
	v_lshl_add_u64 v[194:195], v[194:195], 0, s[16:17]
	v_lshl_add_u64 v[206:207], v[206:207], 0, s[16:17]
	v_lshl_add_u64 v[210:211], v[210:211], 0, s[16:17]
	v_lshl_add_u64 v[212:213], v[212:213], 0, s[16:17]
	v_lshl_add_u64 v[214:215], v[214:215], 0, s[16:17]
	v_lshl_add_u64 v[216:217], v[216:217], 0, s[16:17]
	v_lshl_add_u64 v[218:219], v[218:219], 0, s[16:17]
	v_lshl_add_u64 v[220:221], v[220:221], 0, s[16:17]
	v_or_b32_e32 v198, 0xa0, v208
	v_mul_lo_u32 v198, s12, v198
	v_ashrrev_i32_e32 v199, 31, v198
	v_lshl_add_u64 v[198:199], v[198:199], 1, s[4:5]
	v_lshl_add_u64 v[198:199], v[198:199], 0, s[16:17]
	v_or_b32_e32 v200, 0x80, v208
	v_mul_lo_u32 v200, s12, v200
	v_ashrrev_i32_e32 v201, 31, v200
	v_lshl_add_u64 v[200:201], v[200:201], 1, s[4:5]
	v_lshl_add_u64 v[200:201], v[200:201], 0, s[16:17]
	v_or_b32_e32 v202, 0x60, v208
	v_mul_lo_u32 v202, s12, v202
	v_ashrrev_i32_e32 v203, 31, v202
	v_lshl_add_u64 v[202:203], v[202:203], 1, s[4:5]
	v_lshl_add_u64 v[202:203], v[202:203], 0, s[16:17]
	v_or_b32_e32 v204, 64, v208
	v_mul_lo_u32 v204, s12, v204
	v_ashrrev_i32_e32 v205, 31, v204
	v_lshl_add_u64 v[204:205], v[204:205], 1, s[4:5]
	v_lshl_add_u64 v[204:205], v[204:205], 0, s[16:17]
	v_accvgpr_write_b32 a239, 0
	v_mul_lo_u32 v208, s12, v208
	v_ashrrev_i32_e32 v209, 31, v208
	v_lshl_add_u64 v[208:209], v[208:209], 1, s[4:5]
	v_lshl_add_u64 v[208:209], v[208:209], 0, s[16:17]
	v_accvgpr_write_b32 a238, 0
	s_add_i32 s4, s18, -2
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	s_mov_b64 s[2:3], 0x80
.LBB0_66:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	2 233 33        ; myKernels.py:233:33
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x16_f16 a[8:11], v[46:47], v[186:187], a[8:11]
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[12:15], v[38:39], v[186:187], a[12:15]
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt vmcnt(15)
	ds_write_b128 v255, v[98:101]
	s_waitcnt vmcnt(14)
	ds_write_b128 v255, v[102:105] offset:4096
	s_waitcnt vmcnt(13)
	ds_write_b128 v255, v[110:113] offset:8192
	s_waitcnt vmcnt(12)
	ds_write_b128 v255, v[106:109] offset:12288
	s_waitcnt vmcnt(11)
	ds_write_b128 v255, v[114:117] offset:16384
	s_waitcnt vmcnt(10)
	ds_write_b128 v255, v[118:121] offset:20480
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[44:47], v[46:47], v[178:179], a[44:47]
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt vmcnt(9)
	ds_write_b128 v255, v[122:125] offset:24576
	s_waitcnt vmcnt(8)
	ds_write_b128 v255, v[126:129] offset:28672
	.loc	2 229 24        ; myKernels.py:229:24
	s_waitcnt vmcnt(7)
	ds_write_b128 v255, v[138:141] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v254, v[142:145] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v254, v[146:149] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v254, v[150:153] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v254, v[154:157] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v254, v[158:161] offset:20480
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[48:51], v[38:39], v[178:179], a[48:51]
	.loc	2 229 24        ; myKernels.py:229:24
	s_waitcnt vmcnt(1)
	ds_write_b128 v254, v[162:165] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v254, v[166:169] offset:28672
	.loc	2 226 22        ; myKernels.py:226:22
	s_add_i32 s4, s4, -1
	s_cmp_lg_u32 s4, 0
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[76:79], v[46:47], v[170:171], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[38:39], v[170:171], a[80:83]
	v_mfma_f32_16x16x16_f16 a[108:111], v[46:47], v[130:131], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[38:39], v[130:131], a[112:115]
	v_mfma_f32_16x16x16_f16 a[140:143], v[46:47], v[90:91], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[38:39], v[90:91], a[144:147]
	v_mfma_f32_16x16x16_f16 a[172:175], v[46:47], v[82:83], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[38:39], v[82:83], a[176:179]
	v_mfma_f32_16x16x16_f16 a[204:207], v[46:47], v[78:79], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[38:39], v[78:79], a[208:211]
	v_mfma_f32_16x16x16_f16 a[240:243], v[46:47], v[6:7], a[240:243]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[46:47], v[224:225], 0, v[0:1]
	.loc	2 228 24        ; myKernels.py:228:24
	global_load_dwordx4 v[98:101], v[46:47], off
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[224:225], v[224:225], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[244:247], v[38:39], v[6:7], a[244:247]
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[38:39], v[206:207], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[206:207], v[206:207], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[4:7], v[54:55], v[186:187], a[4:7]
	v_mfma_f32_16x16x16_f16 a[40:43], v[54:55], v[178:179], a[40:43]
	v_mfma_f32_16x16x16_f16 a[72:75], v[54:55], v[170:171], a[72:75]
	v_mfma_f32_16x16x16_f16 a[104:107], v[54:55], v[130:131], a[104:107]
	v_mfma_f32_16x16x16_f16 a[136:139], v[54:55], v[90:91], a[136:139]
	v_mfma_f32_16x16x16_f16 a[168:171], v[54:55], v[82:83], a[168:171]
	v_mfma_f32_16x16x16_f16 a[200:203], v[54:55], v[78:79], a[200:203]
	v_mfma_f32_16x16x16_f16 a[232:235], v[54:55], v[6:7], a[232:235]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[54:55], v[214:215], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[214:215], v[214:215], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[8:11], v[48:49], v[188:189], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[40:41], v[188:189], a[12:15]
	v_mfma_f32_16x16x16_f16 a[44:47], v[48:49], v[180:181], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[40:41], v[180:181], a[48:51]
	v_mfma_f32_16x16x16_f16 a[76:79], v[48:49], v[172:173], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[40:41], v[172:173], a[80:83]
	v_mfma_f32_16x16x16_f16 a[108:111], v[48:49], v[132:133], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[40:41], v[132:133], a[112:115]
	v_mfma_f32_16x16x16_f16 a[140:143], v[48:49], v[92:93], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[40:41], v[92:93], a[144:147]
	v_mfma_f32_16x16x16_f16 a[172:175], v[48:49], v[84:85], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[40:41], v[84:85], a[176:179]
	v_mfma_f32_16x16x16_f16 a[204:207], v[48:49], v[80:81], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[40:41], v[80:81], a[208:211]
	v_mfma_f32_16x16x16_f16 a[240:243], v[48:49], v[8:9], a[240:243]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[48:49], v[222:223], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[222:223], v[222:223], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[244:247], v[40:41], v[8:9], a[244:247]
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[40:41], v[202:203], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[202:203], v[202:203], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[4:7], v[56:57], v[188:189], a[4:7]
	v_mfma_f32_16x16x16_f16 a[40:43], v[56:57], v[180:181], a[40:43]
	v_mfma_f32_16x16x16_f16 a[72:75], v[56:57], v[172:173], a[72:75]
	v_mfma_f32_16x16x16_f16 a[104:107], v[56:57], v[132:133], a[104:107]
	v_mfma_f32_16x16x16_f16 a[136:139], v[56:57], v[92:93], a[136:139]
	v_mfma_f32_16x16x16_f16 a[168:171], v[56:57], v[84:85], a[168:171]
	v_mfma_f32_16x16x16_f16 a[200:203], v[56:57], v[80:81], a[200:203]
	v_mfma_f32_16x16x16_f16 a[232:235], v[56:57], v[8:9], a[232:235]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[56:57], v[212:213], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[212:213], v[212:213], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[8:11], v[42:43], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[190:191], a[12:15]
	v_mfma_f32_16x16x16_f16 a[44:47], v[42:43], v[182:183], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[34:35], v[182:183], a[48:51]
	v_mfma_f32_16x16x16_f16 a[76:79], v[42:43], v[174:175], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[34:35], v[174:175], a[80:83]
	v_mfma_f32_16x16x16_f16 a[108:111], v[42:43], v[134:135], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[34:35], v[134:135], a[112:115]
	v_mfma_f32_16x16x16_f16 a[140:143], v[42:43], v[94:95], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[34:35], v[94:95], a[144:147]
	v_mfma_f32_16x16x16_f16 a[172:175], v[42:43], v[86:87], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[34:35], v[86:87], a[176:179]
	v_mfma_f32_16x16x16_f16 a[204:207], v[42:43], v[74:75], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[34:35], v[74:75], a[208:211]
	v_mfma_f32_16x16x16_f16 a[240:243], v[42:43], v[2:3], a[240:243]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[42:43], v[216:217], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[216:217], v[216:217], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[244:247], v[34:35], v[2:3], a[244:247]
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[34:35], v[208:209], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[208:209], v[208:209], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[4:7], v[50:51], v[190:191], a[4:7]
	v_mfma_f32_16x16x16_f16 a[16:19], v[30:31], v[186:187], a[16:19]
	v_mfma_f32_16x16x16_f16 a[40:43], v[50:51], v[182:183], a[40:43]
	v_mfma_f32_16x16x16_f16 a[52:55], v[30:31], v[178:179], a[52:55]
	v_mfma_f32_16x16x16_f16 a[72:75], v[50:51], v[174:175], a[72:75]
	v_mfma_f32_16x16x16_f16 a[84:87], v[30:31], v[170:171], a[84:87]
	v_mfma_f32_16x16x16_f16 a[104:107], v[50:51], v[134:135], a[104:107]
	v_mfma_f32_16x16x16_f16 a[116:119], v[30:31], v[130:131], a[116:119]
	v_mfma_f32_16x16x16_f16 a[136:139], v[50:51], v[94:95], a[136:139]
	v_mfma_f32_16x16x16_f16 a[148:151], v[30:31], v[90:91], a[148:151]
	v_mfma_f32_16x16x16_f16 a[168:171], v[50:51], v[86:87], a[168:171]
	v_mfma_f32_16x16x16_f16 a[180:183], v[30:31], v[82:83], a[180:183]
	v_mfma_f32_16x16x16_f16 a[200:203], v[50:51], v[74:75], a[200:203]
	v_mfma_f32_16x16x16_f16 a[212:215], v[30:31], v[78:79], a[212:215]
	v_mfma_f32_16x16x16_f16 a[232:235], v[50:51], v[2:3], a[232:235]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[50:51], v[220:221], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[220:221], v[220:221], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[248:251], v[30:31], v[6:7], a[248:251]
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[30:31], v[200:201], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[200:201], v[200:201], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[8:11], v[44:45], v[192:193], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[36:37], v[192:193], a[12:15]
	v_mfma_f32_16x16x16_f16 a[44:47], v[44:45], v[184:185], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[36:37], v[184:185], a[48:51]
	v_mfma_f32_16x16x16_f16 a[76:79], v[44:45], v[176:177], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[36:37], v[176:177], a[80:83]
	v_mfma_f32_16x16x16_f16 a[108:111], v[44:45], v[136:137], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[36:37], v[136:137], a[112:115]
	v_mfma_f32_16x16x16_f16 a[140:143], v[44:45], v[96:97], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[36:37], v[96:97], a[144:147]
	v_mfma_f32_16x16x16_f16 a[172:175], v[44:45], v[88:89], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[36:37], v[88:89], a[176:179]
	v_mfma_f32_16x16x16_f16 a[204:207], v[44:45], v[76:77], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[36:37], v[76:77], a[208:211]
	v_mfma_f32_16x16x16_f16 a[240:243], v[44:45], v[4:5], a[240:243]
	.loc	2 228 24        ; myKernels.py:228:24
	v_lshl_add_u64 v[44:45], v[210:211], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[210:211], v[210:211], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[244:247], v[36:37], v[4:5], a[244:247]
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[36:37], v[204:205], 0, v[0:1]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[204:205], v[204:205], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[4:7], v[52:53], v[192:193], a[4:7]
	v_mfma_f32_16x16x16_f16 a[16:19], v[32:33], v[188:189], a[16:19]
	v_mfma_f32_16x16x16_f16 a[40:43], v[52:53], v[184:185], a[40:43]
	v_mfma_f32_16x16x16_f16 a[52:55], v[32:33], v[180:181], a[52:55]
	v_mfma_f32_16x16x16_f16 a[72:75], v[52:53], v[176:177], a[72:75]
	v_mfma_f32_16x16x16_f16 a[84:87], v[32:33], v[172:173], a[84:87]
	v_mfma_f32_16x16x16_f16 a[104:107], v[52:53], v[136:137], a[104:107]
	v_mfma_f32_16x16x16_f16 a[116:119], v[32:33], v[132:133], a[116:119]
	v_mfma_f32_16x16x16_f16 a[136:139], v[52:53], v[96:97], a[136:139]
	v_mfma_f32_16x16x16_f16 a[148:151], v[32:33], v[92:93], a[148:151]
	v_mfma_f32_16x16x16_f16 a[168:171], v[52:53], v[88:89], a[168:171]
	v_mfma_f32_16x16x16_f16 a[180:183], v[32:33], v[84:85], a[180:183]
	v_mfma_f32_16x16x16_f16 a[200:203], v[52:53], v[76:77], a[200:203]
	v_mfma_f32_16x16x16_f16 a[212:215], v[32:33], v[80:81], a[212:215]
	v_mfma_f32_16x16x16_f16 a[232:235], v[52:53], v[4:5], a[232:235]
	.loc	2 234 18        ; myKernels.py:234:18
	v_lshl_add_u64 v[52:53], v[218:219], 0, v[0:1]
	.loc	2 228 24        ; myKernels.py:228:24
	global_load_dwordx4 v[102:105], v[48:49], off
	global_load_dwordx4 v[110:113], v[50:51], off
	global_load_dwordx4 v[106:109], v[52:53], off
	global_load_dwordx4 v[114:117], v[42:43], off
	global_load_dwordx4 v[118:121], v[54:55], off
	global_load_dwordx4 v[122:125], v[56:57], off
	global_load_dwordx4 v[126:129], v[44:45], off
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[42:43], v[198:199], 0, v[0:1]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[248:251], v[32:33], v[8:9], a[248:251]
	.loc	2 229 24        ; myKernels.py:229:24
	v_lshl_add_u64 v[32:33], v[194:195], 0, v[0:1]
	global_load_dwordx4 v[138:141], v[34:35], off
	global_load_dwordx4 v[142:145], v[38:39], off
	global_load_dwordx4 v[146:149], v[36:37], off
	global_load_dwordx4 v[150:153], v[40:41], off
	global_load_dwordx4 v[154:157], v[30:31], off
	.loc	2 235 18        ; myKernels.py:235:18
	v_lshl_add_u64 v[44:45], v[196:197], 0, v[0:1]
	.loc	2 229 24        ; myKernels.py:229:24
	global_load_dwordx4 v[158:161], v[42:43], off
	global_load_dwordx4 v[162:165], v[44:45], off
	global_load_dwordx4 v[166:169], v[32:33], off
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[32:35], v[70:71], v[186:187], a[32:35]
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[0:3], v[58:59], v[186:187], a[0:3]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[194:195], v[194:195], 0, s[2:3]
	v_lshl_add_u64 v[196:197], v[196:197], 0, s[2:3]
	v_lshl_add_u64 v[198:199], v[198:199], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[20:23], v[22:23], v[186:187], a[20:23]
	.loc	2 226 22        ; myKernels.py:226:22
	v_lshl_add_u64 v[218:219], v[218:219], 0, s[2:3]
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[24:27], v[14:15], v[186:187], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[70:71], v[178:179], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[58:59], v[178:179], a[36:39]
	v_mfma_f32_16x16x16_f16 a[56:59], v[22:23], v[178:179], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[14:15], v[178:179], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[70:71], v[170:171], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[58:59], v[170:171], a[68:71]
	v_mfma_f32_16x16x16_f16 a[88:91], v[22:23], v[170:171], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[14:15], v[170:171], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[70:71], v[130:131], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[58:59], v[130:131], a[100:103]
	v_mfma_f32_16x16x16_f16 a[120:123], v[22:23], v[130:131], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[14:15], v[130:131], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[70:71], v[90:91], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[58:59], v[90:91], a[132:135]
	v_mfma_f32_16x16x16_f16 a[152:155], v[22:23], v[90:91], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[14:15], v[90:91], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[70:71], v[82:83], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[58:59], v[82:83], a[164:167]
	v_mfma_f32_16x16x16_f16 a[184:187], v[22:23], v[82:83], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[14:15], v[82:83], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[70:71], v[78:79], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[58:59], v[78:79], a[196:199]
	v_mfma_f32_16x16x16_f16 a[216:219], v[22:23], v[78:79], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[14:15], v[78:79], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[70:71], v[6:7], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[58:59], v[6:7], a[228:231]
	v_mfma_f32_16x16x16_f16 a[252:255], v[22:23], v[6:7], a[252:255]
	v_mfma_f32_16x16x16_f16 a[236:239], v[14:15], v[6:7], a[236:239]
	v_mfma_f32_16x16x16_f16 a[32:35], v[72:73], v[188:189], a[32:35]
	v_mfma_f32_16x16x16_f16 a[0:3], v[60:61], v[188:189], a[0:3]
	v_mfma_f32_16x16x16_f16 a[20:23], v[24:25], v[188:189], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[16:17], v[188:189], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[72:73], v[180:181], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[60:61], v[180:181], a[36:39]
	v_mfma_f32_16x16x16_f16 a[56:59], v[24:25], v[180:181], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[16:17], v[180:181], a[60:63]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[186:189], v227
	ds_read_b128 v[178:181], v227 offset:4096
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[64:67], v[72:73], v[172:173], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[60:61], v[172:173], a[68:71]
	v_mfma_f32_16x16x16_f16 a[88:91], v[24:25], v[172:173], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[16:17], v[172:173], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[72:73], v[132:133], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[60:61], v[132:133], a[100:103]
	v_mfma_f32_16x16x16_f16 a[120:123], v[24:25], v[132:133], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[16:17], v[132:133], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[72:73], v[92:93], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[60:61], v[92:93], a[132:135]
	v_mfma_f32_16x16x16_f16 a[152:155], v[24:25], v[92:93], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[16:17], v[92:93], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[72:73], v[84:85], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[60:61], v[84:85], a[164:167]
	v_mfma_f32_16x16x16_f16 a[184:187], v[24:25], v[84:85], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[16:17], v[84:85], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[72:73], v[80:81], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[60:61], v[80:81], a[196:199]
	v_mfma_f32_16x16x16_f16 a[216:219], v[24:25], v[80:81], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[16:17], v[80:81], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[72:73], v[8:9], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[60:61], v[8:9], a[228:231]
	v_mfma_f32_16x16x16_f16 a[252:255], v[24:25], v[8:9], a[252:255]
	v_mfma_f32_16x16x16_f16 a[236:239], v[16:17], v[8:9], a[236:239]
	v_mfma_f32_16x16x16_f16 a[32:35], v[66:67], v[190:191], a[32:35]
	v_mfma_f32_16x16x16_f16 a[0:3], v[62:63], v[190:191], a[0:3]
	v_mfma_f32_16x16x16_f16 a[16:19], v[26:27], v[190:191], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[18:19], v[190:191], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[10:11], v[190:191], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[66:67], v[182:183], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[62:63], v[182:183], a[36:39]
	v_mfma_f32_16x16x16_f16 a[52:55], v[26:27], v[182:183], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[18:19], v[182:183], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[10:11], v[182:183], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[66:67], v[174:175], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[62:63], v[174:175], a[68:71]
	v_mfma_f32_16x16x16_f16 a[84:87], v[26:27], v[174:175], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[18:19], v[174:175], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[10:11], v[174:175], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[66:67], v[134:135], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[62:63], v[134:135], a[100:103]
	v_mfma_f32_16x16x16_f16 a[116:119], v[26:27], v[134:135], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[18:19], v[134:135], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[10:11], v[134:135], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[66:67], v[94:95], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[62:63], v[94:95], a[132:135]
	v_mfma_f32_16x16x16_f16 a[148:151], v[26:27], v[94:95], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[18:19], v[94:95], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[10:11], v[94:95], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[66:67], v[86:87], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[62:63], v[86:87], a[164:167]
	v_mfma_f32_16x16x16_f16 a[180:183], v[26:27], v[86:87], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[18:19], v[86:87], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[10:11], v[86:87], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[66:67], v[74:75], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[62:63], v[74:75], a[196:199]
	v_mfma_f32_16x16x16_f16 a[212:215], v[26:27], v[74:75], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[18:19], v[74:75], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[10:11], v[74:75], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[66:67], v[2:3], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[62:63], v[2:3], a[228:231]
	v_mfma_f32_16x16x16_f16 a[248:251], v[26:27], v[2:3], a[248:251]
	v_mfma_f32_16x16x16_f16 a[252:255], v[18:19], v[2:3], a[252:255]
	v_mfma_f32_16x16x16_f16 a[236:239], v[10:11], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[32:35], v[68:69], v[192:193], a[32:35]
	v_mfma_f32_16x16x16_f16 a[0:3], v[64:65], v[192:193], a[0:3]
	v_mfma_f32_16x16x16_f16 a[16:19], v[28:29], v[192:193], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[20:21], v[192:193], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[12:13], v[192:193], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[68:69], v[184:185], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[64:65], v[184:185], a[36:39]
	v_mfma_f32_16x16x16_f16 a[52:55], v[28:29], v[184:185], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[20:21], v[184:185], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[12:13], v[184:185], a[60:63]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[190:193], v226
	ds_read_b128 v[182:185], v226 offset:4096
	ds_read_b128 v[170:173], v227 offset:8192
	ds_read_b128 v[130:133], v227 offset:12288
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[64:67], v[68:69], v[176:177], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[64:65], v[176:177], a[68:71]
	v_mfma_f32_16x16x16_f16 a[84:87], v[28:29], v[176:177], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[20:21], v[176:177], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[12:13], v[176:177], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[68:69], v[136:137], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[64:65], v[136:137], a[100:103]
	v_mfma_f32_16x16x16_f16 a[116:119], v[28:29], v[136:137], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[20:21], v[136:137], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[12:13], v[136:137], a[124:127]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[174:177], v226 offset:8192
	ds_read_b128 v[134:137], v226 offset:12288
	ds_read_b128 v[90:93], v227 offset:16384
	ds_read_b128 v[82:85], v227 offset:20480
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[128:131], v[68:69], v[96:97], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[64:65], v[96:97], a[132:135]
	v_mfma_f32_16x16x16_f16 a[148:151], v[28:29], v[96:97], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[20:21], v[96:97], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[12:13], v[96:97], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[68:69], v[88:89], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[64:65], v[88:89], a[164:167]
	v_mfma_f32_16x16x16_f16 a[180:183], v[28:29], v[88:89], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[20:21], v[88:89], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[12:13], v[88:89], a[188:191]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[94:97], v226 offset:16384
	ds_read_b128 v[86:89], v226 offset:20480
	ds_read_b128 v[78:81], v227 offset:24576
	ds_read_b128 v[6:9], v227 offset:28672
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[192:195], v[68:69], v[76:77], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[64:65], v[76:77], a[196:199]
	v_mfma_f32_16x16x16_f16 a[212:215], v[28:29], v[76:77], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[20:21], v[76:77], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[12:13], v[76:77], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[68:69], v[4:5], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[64:65], v[4:5], a[228:231]
	v_mfma_f32_16x16x16_f16 a[248:251], v[28:29], v[4:5], a[248:251]
	v_mfma_f32_16x16x16_f16 a[252:255], v[20:21], v[4:5], a[252:255]
	v_mfma_f32_16x16x16_f16 a[236:239], v[12:13], v[4:5], a[236:239]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[74:77], v226 offset:24576
	ds_read_b128 v[2:5], v226 offset:28672
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 v[70:73], v231 offset:32768
	ds_read_b128 v[66:69], v230 offset:32768
	ds_read_b128 v[58:61], v229 offset:4096
	ds_read_b128 v[54:57], v229 offset:8192
	ds_read_b128 v[50:53], v228 offset:8192
	ds_read_b128 v[42:45], v228 offset:12288
	ds_read_b128 v[46:49], v229 offset:12288
	ds_read_b128 v[38:41], v229 offset:16384
	ds_read_b128 v[34:37], v228 offset:16384
	ds_read_b128 v[26:29], v228 offset:20480
	ds_read_b128 v[30:33], v229 offset:20480
	ds_read_b128 v[22:25], v229 offset:24576
	ds_read_b128 v[62:65], v228 offset:4096
	ds_read_b128 v[14:17], v229 offset:28672
	ds_read_b128 v[18:21], v228 offset:24576
	ds_read_b128 v[10:13], v228 offset:28672
	.loc	2 226 22        ; myKernels.py:226:22
	s_cbranch_scc1 .LBB0_66
.LBB0_67:        ; %Flow892
	.loc	2 0 22 is_stmt 0        ; myKernels.py:0:22
	v_accvgpr_read_b32 v210, a56
	v_accvgpr_read_b32 v211, a57
	v_accvgpr_read_b32 v212, a58
	v_accvgpr_read_b32 v213, a59
	scratch_store_dwordx4 off, v[210:213], off offset:844 ; 16-byte Folded Spill
	.loc	2 233 33 is_stmt 1        ; myKernels.py:233:33
	s_and_b64 vcc, exec, s[14:15]
	s_nop 0
	v_accvgpr_read_b32 v210, a60
	v_accvgpr_read_b32 v211, a61
	v_accvgpr_read_b32 v212, a62
	v_accvgpr_read_b32 v213, a63
	scratch_store_dwordx4 off, v[210:213], off offset:828 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a64
	v_accvgpr_read_b32 v211, a65
	v_accvgpr_read_b32 v212, a66
	v_accvgpr_read_b32 v213, a67
	scratch_store_dwordx4 off, v[210:213], off offset:812 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a68
	v_accvgpr_read_b32 v211, a69
	v_accvgpr_read_b32 v212, a70
	v_accvgpr_read_b32 v213, a71
	scratch_store_dwordx4 off, v[210:213], off offset:796 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a72
	v_accvgpr_read_b32 v211, a73
	v_accvgpr_read_b32 v212, a74
	v_accvgpr_read_b32 v213, a75
	scratch_store_dwordx4 off, v[210:213], off offset:780 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a76
	v_accvgpr_read_b32 v211, a77
	v_accvgpr_read_b32 v212, a78
	v_accvgpr_read_b32 v213, a79
	scratch_store_dwordx4 off, v[210:213], off offset:764 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a80
	v_accvgpr_read_b32 v211, a81
	v_accvgpr_read_b32 v212, a82
	v_accvgpr_read_b32 v213, a83
	scratch_store_dwordx4 off, v[210:213], off offset:748 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a84
	v_accvgpr_read_b32 v211, a85
	v_accvgpr_read_b32 v212, a86
	v_accvgpr_read_b32 v213, a87
	scratch_store_dwordx4 off, v[210:213], off offset:732 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a88
	v_accvgpr_read_b32 v211, a89
	v_accvgpr_read_b32 v212, a90
	v_accvgpr_read_b32 v213, a91
	scratch_store_dwordx4 off, v[210:213], off offset:716 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a92
	v_accvgpr_read_b32 v211, a93
	v_accvgpr_read_b32 v212, a94
	v_accvgpr_read_b32 v213, a95
	scratch_store_dwordx4 off, v[210:213], off offset:700 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a96
	v_accvgpr_read_b32 v211, a97
	v_accvgpr_read_b32 v212, a98
	v_accvgpr_read_b32 v213, a99
	scratch_store_dwordx4 off, v[210:213], off offset:684 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a100
	v_accvgpr_read_b32 v211, a101
	v_accvgpr_read_b32 v212, a102
	v_accvgpr_read_b32 v213, a103
	scratch_store_dwordx4 off, v[210:213], off offset:668 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a104
	v_accvgpr_read_b32 v211, a105
	v_accvgpr_read_b32 v212, a106
	v_accvgpr_read_b32 v213, a107
	scratch_store_dwordx4 off, v[210:213], off offset:652 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a108
	v_accvgpr_read_b32 v211, a109
	v_accvgpr_read_b32 v212, a110
	v_accvgpr_read_b32 v213, a111
	scratch_store_dwordx4 off, v[210:213], off offset:636 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a112
	v_accvgpr_read_b32 v211, a113
	v_accvgpr_read_b32 v212, a114
	v_accvgpr_read_b32 v213, a115
	scratch_store_dwordx4 off, v[210:213], off offset:620 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a116
	v_accvgpr_read_b32 v211, a117
	v_accvgpr_read_b32 v212, a118
	v_accvgpr_read_b32 v213, a119
	scratch_store_dwordx4 off, v[210:213], off offset:604 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a120
	v_accvgpr_read_b32 v211, a121
	v_accvgpr_read_b32 v212, a122
	v_accvgpr_read_b32 v213, a123
	scratch_store_dwordx4 off, v[210:213], off offset:588 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a124
	v_accvgpr_read_b32 v211, a125
	v_accvgpr_read_b32 v212, a126
	v_accvgpr_read_b32 v213, a127
	scratch_store_dwordx4 off, v[210:213], off offset:572 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a128
	v_accvgpr_read_b32 v211, a129
	v_accvgpr_read_b32 v212, a130
	v_accvgpr_read_b32 v213, a131
	scratch_store_dwordx4 off, v[210:213], off offset:556 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a132
	v_accvgpr_read_b32 v211, a133
	v_accvgpr_read_b32 v212, a134
	v_accvgpr_read_b32 v213, a135
	scratch_store_dwordx4 off, v[210:213], off offset:540 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a136
	v_accvgpr_read_b32 v211, a137
	v_accvgpr_read_b32 v212, a138
	v_accvgpr_read_b32 v213, a139
	scratch_store_dwordx4 off, v[210:213], off offset:524 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a140
	v_accvgpr_read_b32 v211, a141
	v_accvgpr_read_b32 v212, a142
	v_accvgpr_read_b32 v213, a143
	scratch_store_dwordx4 off, v[210:213], off offset:508 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a144
	v_accvgpr_read_b32 v211, a145
	v_accvgpr_read_b32 v212, a146
	v_accvgpr_read_b32 v213, a147
	scratch_store_dwordx4 off, v[210:213], off offset:492 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a148
	v_accvgpr_read_b32 v211, a149
	v_accvgpr_read_b32 v212, a150
	v_accvgpr_read_b32 v213, a151
	scratch_store_dwordx4 off, v[210:213], off offset:476 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a152
	v_accvgpr_read_b32 v211, a153
	v_accvgpr_read_b32 v212, a154
	v_accvgpr_read_b32 v213, a155
	scratch_store_dwordx4 off, v[210:213], off offset:460 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a156
	v_accvgpr_read_b32 v211, a157
	v_accvgpr_read_b32 v212, a158
	v_accvgpr_read_b32 v213, a159
	scratch_store_dwordx4 off, v[210:213], off offset:444 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a160
	v_accvgpr_read_b32 v211, a161
	v_accvgpr_read_b32 v212, a162
	v_accvgpr_read_b32 v213, a163
	scratch_store_dwordx4 off, v[210:213], off offset:428 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a164
	v_accvgpr_read_b32 v211, a165
	v_accvgpr_read_b32 v212, a166
	v_accvgpr_read_b32 v213, a167
	scratch_store_dwordx4 off, v[210:213], off offset:412 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a168
	v_accvgpr_read_b32 v211, a169
	v_accvgpr_read_b32 v212, a170
	v_accvgpr_read_b32 v213, a171
	scratch_store_dwordx4 off, v[210:213], off offset:396 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a172
	v_accvgpr_read_b32 v211, a173
	v_accvgpr_read_b32 v212, a174
	v_accvgpr_read_b32 v213, a175
	scratch_store_dwordx4 off, v[210:213], off offset:380 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a176
	v_accvgpr_read_b32 v211, a177
	v_accvgpr_read_b32 v212, a178
	v_accvgpr_read_b32 v213, a179
	scratch_store_dwordx4 off, v[210:213], off offset:364 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a180
	v_accvgpr_read_b32 v211, a181
	v_accvgpr_read_b32 v212, a182
	v_accvgpr_read_b32 v213, a183
	scratch_store_dwordx4 off, v[210:213], off offset:348 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a184
	v_accvgpr_read_b32 v211, a185
	v_accvgpr_read_b32 v212, a186
	v_accvgpr_read_b32 v213, a187
	scratch_store_dwordx4 off, v[210:213], off offset:332 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a188
	v_accvgpr_read_b32 v211, a189
	v_accvgpr_read_b32 v212, a190
	v_accvgpr_read_b32 v213, a191
	scratch_store_dwordx4 off, v[210:213], off offset:316 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a192
	v_accvgpr_read_b32 v211, a193
	v_accvgpr_read_b32 v212, a194
	v_accvgpr_read_b32 v213, a195
	scratch_store_dwordx4 off, v[210:213], off offset:300 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a196
	v_accvgpr_read_b32 v211, a197
	v_accvgpr_read_b32 v212, a198
	v_accvgpr_read_b32 v213, a199
	scratch_store_dwordx4 off, v[210:213], off offset:284 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a200
	v_accvgpr_read_b32 v211, a201
	v_accvgpr_read_b32 v212, a202
	v_accvgpr_read_b32 v213, a203
	scratch_store_dwordx4 off, v[210:213], off offset:268 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a204
	v_accvgpr_read_b32 v211, a205
	v_accvgpr_read_b32 v212, a206
	v_accvgpr_read_b32 v213, a207
	scratch_store_dwordx4 off, v[210:213], off offset:252 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a208
	v_accvgpr_read_b32 v211, a209
	v_accvgpr_read_b32 v212, a210
	v_accvgpr_read_b32 v213, a211
	scratch_store_dwordx4 off, v[210:213], off offset:236 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a212
	v_accvgpr_read_b32 v211, a213
	v_accvgpr_read_b32 v212, a214
	v_accvgpr_read_b32 v213, a215
	scratch_store_dwordx4 off, v[210:213], off offset:220 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a216
	v_accvgpr_read_b32 v211, a217
	v_accvgpr_read_b32 v212, a218
	v_accvgpr_read_b32 v213, a219
	scratch_store_dwordx4 off, v[210:213], off offset:204 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a220
	v_accvgpr_read_b32 v211, a221
	v_accvgpr_read_b32 v212, a222
	v_accvgpr_read_b32 v213, a223
	scratch_store_dwordx4 off, v[210:213], off offset:188 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a224
	v_accvgpr_read_b32 v211, a225
	v_accvgpr_read_b32 v212, a226
	v_accvgpr_read_b32 v213, a227
	scratch_store_dwordx4 off, v[210:213], off offset:172 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a228
	v_accvgpr_read_b32 v211, a229
	v_accvgpr_read_b32 v212, a230
	v_accvgpr_read_b32 v213, a231
	scratch_store_dwordx4 off, v[210:213], off offset:156 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a232
	v_accvgpr_read_b32 v211, a233
	v_accvgpr_read_b32 v212, a234
	v_accvgpr_read_b32 v213, a235
	scratch_store_dwordx4 off, v[210:213], off offset:140 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a240
	v_accvgpr_read_b32 v211, a241
	v_accvgpr_read_b32 v212, a242
	v_accvgpr_read_b32 v213, a243
	scratch_store_dwordx4 off, v[210:213], off offset:124 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a244
	v_accvgpr_read_b32 v211, a245
	v_accvgpr_read_b32 v212, a246
	v_accvgpr_read_b32 v213, a247
	scratch_store_dwordx4 off, v[210:213], off offset:108 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a248
	v_accvgpr_read_b32 v211, a249
	v_accvgpr_read_b32 v212, a250
	v_accvgpr_read_b32 v213, a251
	scratch_store_dwordx4 off, v[210:213], off offset:92 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a252
	v_accvgpr_read_b32 v211, a253
	v_accvgpr_read_b32 v212, a254
	v_accvgpr_read_b32 v213, a255
	scratch_store_dwordx4 off, v[210:213], off offset:76 ; 16-byte Folded Spill
	s_nop 1
	v_accvgpr_read_b32 v210, a236
	v_accvgpr_read_b32 v211, a237
	v_accvgpr_read_b32 v212, a238
	v_accvgpr_read_b32 v213, a239
	scratch_store_dwordx4 off, v[210:213], off offset:8 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, a[236:239], off offset:60 ; 16-byte Folded Spill
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v255, v[98:101]
	ds_write_b128 v255, v[102:105] offset:4096
	ds_write_b128 v255, v[110:113] offset:8192
	ds_write_b128 v255, v[106:109] offset:12288
	s_waitcnt vmcnt(62)
	ds_write_b128 v255, v[114:117] offset:16384
	s_waitcnt vmcnt(61)
	ds_write_b128 v255, v[118:121] offset:20480
	s_waitcnt vmcnt(60)
	ds_write_b128 v255, v[122:125] offset:24576
	s_waitcnt vmcnt(59)
	ds_write_b128 v255, v[126:129] offset:28672
	.loc	2 229 24        ; myKernels.py:229:24
	s_waitcnt vmcnt(58)
	ds_write_b128 v255, v[138:141] offset:32768
	s_waitcnt vmcnt(57)
	ds_write_b128 v254, v[142:145] offset:4096
	s_waitcnt vmcnt(56)
	ds_write_b128 v254, v[146:149] offset:8192
	s_waitcnt vmcnt(55)
	ds_write_b128 v254, v[150:153] offset:12288
	s_waitcnt vmcnt(54)
	ds_write_b128 v254, v[154:157] offset:16384
	s_waitcnt vmcnt(53)
	ds_write_b128 v254, v[158:161] offset:20480
	s_waitcnt vmcnt(52)
	ds_write_b128 v254, v[162:165] offset:24576
	scratch_load_dwordx4 a[236:239], off, off offset:8 ; 16-byte Folded Reload
	s_waitcnt vmcnt(52)
	ds_write_b128 v254, v[166:169] offset:28672
	.loc	2 233 33        ; myKernels.py:233:33
	s_cbranch_vccnz .LBB0_69
; %bb.68:
	scratch_load_dwordx4 a[216:219], off, off offset:204 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[236:239], off, off offset:124 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[220:223], off, off offset:188 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[224:227], off, off offset:172 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[228:231], off, off offset:156 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[56:59], off, off offset:844 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[60:63], off, off offset:828 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[64:67], off, off offset:812 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[68:71], off, off offset:796 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[72:75], off, off offset:780 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[76:79], off, off offset:764 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[80:83], off, off offset:748 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[84:87], off, off offset:732 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[88:91], off, off offset:716 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[92:95], off, off offset:700 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[96:99], off, off offset:684 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[100:103], off, off offset:668 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[104:107], off, off offset:652 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[108:111], off, off offset:636 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[112:115], off, off offset:620 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[116:119], off, off offset:604 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[120:123], off, off offset:588 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[124:127], off, off offset:572 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[128:131], off, off offset:556 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[132:135], off, off offset:540 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[136:139], off, off offset:524 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[140:143], off, off offset:508 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[144:147], off, off offset:492 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[148:151], off, off offset:476 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[152:155], off, off offset:460 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[156:159], off, off offset:444 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[160:163], off, off offset:428 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[164:167], off, off offset:412 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[168:171], off, off offset:396 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[172:175], off, off offset:380 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[176:179], off, off offset:364 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[180:183], off, off offset:348 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[184:187], off, off offset:332 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[188:191], off, off offset:316 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[192:195], off, off offset:300 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[196:199], off, off offset:284 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[200:203], off, off offset:268 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[204:207], off, off offset:252 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[208:211], off, off offset:236 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[212:215], off, off offset:220 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[232:235], off, off offset:140 ; 16-byte Folded Reload
	v_accvgpr_read_b32 v206, a32
	v_accvgpr_read_b32 v207, a33
	v_accvgpr_read_b32 v208, a34
	v_accvgpr_read_b32 v209, a35
	v_accvgpr_read_b32 v202, a0
	v_accvgpr_read_b32 v203, a1
	v_accvgpr_read_b32 v204, a2
	v_accvgpr_read_b32 v205, a3
	v_accvgpr_write_b32 a0, v206
	v_accvgpr_write_b32 a1, v207
	v_accvgpr_write_b32 a2, v208
	v_accvgpr_write_b32 a3, v209
	v_accvgpr_read_b32 v198, a4
	v_accvgpr_read_b32 v194, a8
	v_mfma_f32_16x16x16_f16 a[0:3], v[70:71], v[186:187], a[0:3]
	v_accvgpr_read_b32 v250, a12
	v_accvgpr_read_b32 v246, a16
	v_accvgpr_read_b32 v242, a20
	v_mfma_f32_16x16x16_f16 a[0:3], v[72:73], v[188:189], a[0:3]
	v_accvgpr_read_b32 v238, a24
	v_accvgpr_read_b32 v234, a28
	v_accvgpr_read_b32 v230, a36
	v_mfma_f32_16x16x16_f16 a[0:3], v[66:67], v[190:191], a[0:3]
	v_accvgpr_read_b32 v226, a40
	v_accvgpr_read_b32 v222, a44
	v_accvgpr_read_b32 v218, a48
	v_accvgpr_read_b32 v214, a52
	v_accvgpr_read_b32 v199, a5
	v_accvgpr_read_b32 v200, a6
	v_accvgpr_read_b32 v201, a7
	v_accvgpr_read_b32 v195, a9
	v_accvgpr_read_b32 v196, a10
	v_accvgpr_read_b32 v197, a11
	v_accvgpr_read_b32 v251, a13
	s_waitcnt vmcnt(44)
	v_mfma_f32_16x16x16_f16 a[236:239], v[46:47], v[6:7], a[236:239]
	v_accvgpr_read_b32 v252, a14
	v_accvgpr_read_b32 v253, a15
	v_accvgpr_read_b32 v247, a17
	v_mfma_f32_16x16x16_f16 a[236:239], v[48:49], v[8:9], a[236:239]
	v_accvgpr_read_b32 v248, a18
	v_accvgpr_read_b32 v249, a19
	v_accvgpr_read_b32 v243, a21
	v_mfma_f32_16x16x16_f16 a[236:239], v[42:43], v[2:3], a[236:239]
	v_accvgpr_read_b32 v244, a22
	v_accvgpr_read_b32 v245, a23
	v_accvgpr_read_b32 v239, a25
	v_mfma_f32_16x16x16_f16 a[240:243], v[44:45], v[4:5], a[236:239]
	v_accvgpr_read_b32 v240, a26
	v_accvgpr_read_b32 v241, a27
	v_accvgpr_read_b32 v235, a29
	scratch_load_dwordx4 a[236:239], off, off offset:108 ; 16-byte Folded Reload
	v_accvgpr_read_b32 v236, a30
	v_accvgpr_read_b32 v237, a31
	v_accvgpr_read_b32 v231, a37
	v_accvgpr_read_b32 v232, a38
	v_accvgpr_read_b32 v233, a39
	v_accvgpr_read_b32 v227, a41
	v_accvgpr_read_b32 v228, a42
	v_accvgpr_read_b32 v229, a43
	v_accvgpr_read_b32 v223, a45
	v_accvgpr_read_b32 v224, a46
	v_accvgpr_read_b32 v225, a47
	v_accvgpr_read_b32 v219, a49
	v_accvgpr_read_b32 v220, a50
	v_accvgpr_read_b32 v221, a51
	v_accvgpr_read_b32 v215, a53
	v_accvgpr_read_b32 v216, a54
	v_accvgpr_read_b32 v217, a55
	v_mfma_f32_16x16x16_f16 a[32:35], v[68:69], v[192:193], a[0:3]
	v_accvgpr_write_b32 a4, v198
	v_accvgpr_write_b32 a8, v194
	v_accvgpr_write_b32 a12, v250
	v_accvgpr_write_b32 a0, v202
	v_accvgpr_write_b32 a16, v246
	v_accvgpr_write_b32 a20, v242
	v_accvgpr_write_b32 a24, v238
	v_accvgpr_write_b32 a28, v234
	v_accvgpr_write_b32 a36, v230
	v_accvgpr_write_b32 a40, v226
	v_accvgpr_write_b32 a44, v222
	v_accvgpr_write_b32 a48, v218
	v_accvgpr_write_b32 a52, v214
	v_accvgpr_write_b32 a1, v203
	v_accvgpr_write_b32 a2, v204
	v_accvgpr_write_b32 a3, v205
	v_accvgpr_write_b32 a5, v199
	v_accvgpr_write_b32 a6, v200
	v_accvgpr_write_b32 a7, v201
	v_accvgpr_write_b32 a9, v195
	v_accvgpr_write_b32 a10, v196
	v_accvgpr_write_b32 a11, v197
	v_accvgpr_write_b32 a13, v251
	v_accvgpr_write_b32 a14, v252
	v_accvgpr_write_b32 a15, v253
	v_accvgpr_write_b32 a17, v247
	v_accvgpr_write_b32 a18, v248
	v_accvgpr_write_b32 a19, v249
	v_accvgpr_write_b32 a21, v243
	v_accvgpr_write_b32 a22, v244
	v_accvgpr_write_b32 a23, v245
	v_accvgpr_write_b32 a25, v239
	v_accvgpr_write_b32 a26, v240
	v_accvgpr_write_b32 a27, v241
	v_accvgpr_write_b32 a29, v235
	v_accvgpr_write_b32 a30, v236
	v_accvgpr_write_b32 a31, v237
	v_accvgpr_write_b32 a37, v231
	v_accvgpr_write_b32 a38, v232
	v_accvgpr_write_b32 a39, v233
	v_accvgpr_write_b32 a41, v227
	v_accvgpr_write_b32 a42, v228
	v_accvgpr_write_b32 a43, v229
	v_accvgpr_write_b32 a45, v223
	v_accvgpr_write_b32 a46, v224
	v_accvgpr_write_b32 a47, v225
	v_accvgpr_write_b32 a49, v219
	v_accvgpr_write_b32 a50, v220
	v_accvgpr_write_b32 a51, v221
	v_accvgpr_write_b32 a53, v215
	v_accvgpr_write_b32 a54, v216
	v_accvgpr_write_b32 a55, v217
	v_mfma_f32_16x16x16_f16 a[0:3], v[58:59], v[186:187], a[0:3]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[38:39], v[6:7], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[40:41], v[8:9], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[34:35], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[244:247], v[36:37], v[4:5], a[236:239]
	s_nop 5
	scratch_load_dwordx4 a[236:239], off, off offset:92 ; 16-byte Folded Reload
	v_mfma_f32_16x16x16_f16 a[4:7], v[54:55], v[186:187], a[4:7]
	v_mfma_f32_16x16x16_f16 a[8:11], v[46:47], v[186:187], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[38:39], v[186:187], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[30:31], v[186:187], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[22:23], v[186:187], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[14:15], v[186:187], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[70:71], v[178:179], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[58:59], v[178:179], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[54:55], v[178:179], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[46:47], v[178:179], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[38:39], v[178:179], a[48:51]
	v_mfma_f32_16x16x16_f16 a[52:55], v[30:31], v[178:179], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[22:23], v[178:179], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[14:15], v[178:179], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[70:71], v[170:171], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[58:59], v[170:171], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[54:55], v[170:171], a[72:75]
	v_mfma_f32_16x16x16_f16 a[76:79], v[46:47], v[170:171], a[76:79]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[30:31], v[6:7], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[32:33], v[8:9], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[26:27], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[248:251], v[28:29], v[4:5], a[236:239]
	s_nop 5
	scratch_load_dwordx4 a[236:239], off, off offset:76 ; 16-byte Folded Reload
	v_mfma_f32_16x16x16_f16 a[80:83], v[38:39], v[170:171], a[80:83]
	v_mfma_f32_16x16x16_f16 a[84:87], v[30:31], v[170:171], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[22:23], v[170:171], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[14:15], v[170:171], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[70:71], v[130:131], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[58:59], v[130:131], a[100:103]
	v_mfma_f32_16x16x16_f16 a[104:107], v[54:55], v[130:131], a[104:107]
	v_mfma_f32_16x16x16_f16 a[108:111], v[46:47], v[130:131], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[38:39], v[130:131], a[112:115]
	v_mfma_f32_16x16x16_f16 a[116:119], v[30:31], v[130:131], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[22:23], v[130:131], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[14:15], v[130:131], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[70:71], v[90:91], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[58:59], v[90:91], a[132:135]
	v_mfma_f32_16x16x16_f16 a[136:139], v[54:55], v[90:91], a[136:139]
	v_mfma_f32_16x16x16_f16 a[140:143], v[46:47], v[90:91], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[38:39], v[90:91], a[144:147]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[22:23], v[6:7], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[24:25], v[8:9], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[18:19], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[252:255], v[20:21], v[4:5], a[236:239]
	s_nop 5
	scratch_load_dwordx4 a[236:239], off, off offset:60 ; 16-byte Folded Reload
	v_mfma_f32_16x16x16_f16 a[148:151], v[30:31], v[90:91], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[22:23], v[90:91], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[14:15], v[90:91], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[70:71], v[82:83], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[58:59], v[82:83], a[164:167]
	v_mfma_f32_16x16x16_f16 a[168:171], v[54:55], v[82:83], a[168:171]
	v_mfma_f32_16x16x16_f16 a[172:175], v[46:47], v[82:83], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[38:39], v[82:83], a[176:179]
	v_mfma_f32_16x16x16_f16 a[180:183], v[30:31], v[82:83], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[22:23], v[82:83], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[14:15], v[82:83], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[70:71], v[78:79], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[58:59], v[78:79], a[196:199]
	v_mfma_f32_16x16x16_f16 a[200:203], v[54:55], v[78:79], a[200:203]
	v_mfma_f32_16x16x16_f16 a[204:207], v[46:47], v[78:79], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[38:39], v[78:79], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[30:31], v[78:79], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[22:23], v[78:79], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[14:15], v[78:79], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[70:71], v[6:7], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[58:59], v[6:7], a[228:231]
	v_mfma_f32_16x16x16_f16 a[232:235], v[54:55], v[6:7], a[232:235]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[14:15], v[6:7], a[236:239]
	v_mfma_f32_16x16x16_f16 a[0:3], v[60:61], v[188:189], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[56:57], v[188:189], a[4:7]
	v_mfma_f32_16x16x16_f16 a[8:11], v[48:49], v[188:189], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[40:41], v[188:189], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[32:33], v[188:189], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[24:25], v[188:189], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[16:17], v[188:189], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[72:73], v[180:181], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[60:61], v[180:181], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[56:57], v[180:181], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[48:49], v[180:181], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[40:41], v[180:181], a[48:51]
	v_mfma_f32_16x16x16_f16 a[52:55], v[32:33], v[180:181], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[24:25], v[180:181], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[16:17], v[180:181], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[72:73], v[172:173], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[60:61], v[172:173], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[56:57], v[172:173], a[72:75]
	v_mfma_f32_16x16x16_f16 a[76:79], v[48:49], v[172:173], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[40:41], v[172:173], a[80:83]
	v_mfma_f32_16x16x16_f16 a[84:87], v[32:33], v[172:173], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[24:25], v[172:173], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[16:17], v[172:173], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[72:73], v[132:133], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[60:61], v[132:133], a[100:103]
	v_mfma_f32_16x16x16_f16 a[104:107], v[56:57], v[132:133], a[104:107]
	v_mfma_f32_16x16x16_f16 a[108:111], v[48:49], v[132:133], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[40:41], v[132:133], a[112:115]
	v_mfma_f32_16x16x16_f16 a[116:119], v[32:33], v[132:133], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[24:25], v[132:133], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[16:17], v[132:133], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[72:73], v[92:93], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[60:61], v[92:93], a[132:135]
	v_mfma_f32_16x16x16_f16 a[136:139], v[56:57], v[92:93], a[136:139]
	v_mfma_f32_16x16x16_f16 a[140:143], v[48:49], v[92:93], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[40:41], v[92:93], a[144:147]
	v_mfma_f32_16x16x16_f16 a[148:151], v[32:33], v[92:93], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[24:25], v[92:93], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[16:17], v[92:93], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[72:73], v[84:85], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[60:61], v[84:85], a[164:167]
	v_mfma_f32_16x16x16_f16 a[168:171], v[56:57], v[84:85], a[168:171]
	v_mfma_f32_16x16x16_f16 a[172:175], v[48:49], v[84:85], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[40:41], v[84:85], a[176:179]
	v_mfma_f32_16x16x16_f16 a[180:183], v[32:33], v[84:85], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[24:25], v[84:85], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[16:17], v[84:85], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[72:73], v[80:81], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[60:61], v[80:81], a[196:199]
	v_mfma_f32_16x16x16_f16 a[200:203], v[56:57], v[80:81], a[200:203]
	v_mfma_f32_16x16x16_f16 a[204:207], v[48:49], v[80:81], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[40:41], v[80:81], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[32:33], v[80:81], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[24:25], v[80:81], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[16:17], v[80:81], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[72:73], v[8:9], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[60:61], v[8:9], a[228:231]
	v_mfma_f32_16x16x16_f16 a[232:235], v[56:57], v[8:9], a[232:235]
	v_mfma_f32_16x16x16_f16 a[236:239], v[16:17], v[8:9], a[236:239]
	v_mfma_f32_16x16x16_f16 a[0:3], v[62:63], v[190:191], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[50:51], v[190:191], a[4:7]
	v_mfma_f32_16x16x16_f16 a[8:11], v[42:43], v[190:191], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[190:191], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[26:27], v[190:191], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[18:19], v[190:191], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[10:11], v[190:191], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[66:67], v[182:183], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[62:63], v[182:183], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[50:51], v[182:183], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[42:43], v[182:183], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[34:35], v[182:183], a[48:51]
	v_mfma_f32_16x16x16_f16 a[52:55], v[26:27], v[182:183], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[18:19], v[182:183], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[10:11], v[182:183], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[66:67], v[174:175], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[62:63], v[174:175], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[50:51], v[174:175], a[72:75]
	v_mfma_f32_16x16x16_f16 a[76:79], v[42:43], v[174:175], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[34:35], v[174:175], a[80:83]
	v_mfma_f32_16x16x16_f16 a[84:87], v[26:27], v[174:175], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[18:19], v[174:175], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[10:11], v[174:175], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[66:67], v[134:135], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[62:63], v[134:135], a[100:103]
	v_mfma_f32_16x16x16_f16 a[104:107], v[50:51], v[134:135], a[104:107]
	v_mfma_f32_16x16x16_f16 a[108:111], v[42:43], v[134:135], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[34:35], v[134:135], a[112:115]
	v_mfma_f32_16x16x16_f16 a[116:119], v[26:27], v[134:135], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[18:19], v[134:135], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[10:11], v[134:135], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[66:67], v[94:95], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[62:63], v[94:95], a[132:135]
	v_mfma_f32_16x16x16_f16 a[136:139], v[50:51], v[94:95], a[136:139]
	v_mfma_f32_16x16x16_f16 a[140:143], v[42:43], v[94:95], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[34:35], v[94:95], a[144:147]
	v_mfma_f32_16x16x16_f16 a[148:151], v[26:27], v[94:95], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[18:19], v[94:95], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[10:11], v[94:95], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[66:67], v[86:87], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[62:63], v[86:87], a[164:167]
	v_mfma_f32_16x16x16_f16 a[168:171], v[50:51], v[86:87], a[168:171]
	v_mfma_f32_16x16x16_f16 a[172:175], v[42:43], v[86:87], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[34:35], v[86:87], a[176:179]
	v_mfma_f32_16x16x16_f16 a[180:183], v[26:27], v[86:87], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[18:19], v[86:87], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[10:11], v[86:87], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[66:67], v[74:75], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[62:63], v[74:75], a[196:199]
	v_mfma_f32_16x16x16_f16 a[200:203], v[50:51], v[74:75], a[200:203]
	v_mfma_f32_16x16x16_f16 a[204:207], v[42:43], v[74:75], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[34:35], v[74:75], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[26:27], v[74:75], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[18:19], v[74:75], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[10:11], v[74:75], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[66:67], v[2:3], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[62:63], v[2:3], a[228:231]
	v_mfma_f32_16x16x16_f16 a[232:235], v[50:51], v[2:3], a[232:235]
	v_mfma_f32_16x16x16_f16 a[236:239], v[10:11], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[0:3], v[64:65], v[192:193], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[52:53], v[192:193], a[4:7]
	v_mfma_f32_16x16x16_f16 a[8:11], v[44:45], v[192:193], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[36:37], v[192:193], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[28:29], v[192:193], a[16:19]
	v_mfma_f32_16x16x16_f16 a[20:23], v[20:21], v[192:193], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[12:13], v[192:193], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[68:69], v[184:185], a[28:31]
	v_mfma_f32_16x16x16_f16 a[36:39], v[64:65], v[184:185], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[52:53], v[184:185], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[44:45], v[184:185], a[44:47]
	v_mfma_f32_16x16x16_f16 a[48:51], v[36:37], v[184:185], a[48:51]
	v_mfma_f32_16x16x16_f16 a[52:55], v[28:29], v[184:185], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[20:21], v[184:185], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[12:13], v[184:185], a[60:63]
	v_mfma_f32_16x16x16_f16 a[64:67], v[68:69], v[176:177], a[64:67]
	v_mfma_f32_16x16x16_f16 a[68:71], v[64:65], v[176:177], a[68:71]
	v_mfma_f32_16x16x16_f16 a[72:75], v[52:53], v[176:177], a[72:75]
	v_mfma_f32_16x16x16_f16 a[76:79], v[44:45], v[176:177], a[76:79]
	v_mfma_f32_16x16x16_f16 a[80:83], v[36:37], v[176:177], a[80:83]
	v_mfma_f32_16x16x16_f16 a[84:87], v[28:29], v[176:177], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[20:21], v[176:177], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[12:13], v[176:177], a[92:95]
	v_mfma_f32_16x16x16_f16 a[96:99], v[68:69], v[136:137], a[96:99]
	v_mfma_f32_16x16x16_f16 a[100:103], v[64:65], v[136:137], a[100:103]
	v_mfma_f32_16x16x16_f16 a[104:107], v[52:53], v[136:137], a[104:107]
	v_mfma_f32_16x16x16_f16 a[108:111], v[44:45], v[136:137], a[108:111]
	v_mfma_f32_16x16x16_f16 a[112:115], v[36:37], v[136:137], a[112:115]
	v_mfma_f32_16x16x16_f16 a[116:119], v[28:29], v[136:137], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[20:21], v[136:137], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[12:13], v[136:137], a[124:127]
	v_mfma_f32_16x16x16_f16 a[128:131], v[68:69], v[96:97], a[128:131]
	v_mfma_f32_16x16x16_f16 a[132:135], v[64:65], v[96:97], a[132:135]
	v_mfma_f32_16x16x16_f16 a[136:139], v[52:53], v[96:97], a[136:139]
	v_mfma_f32_16x16x16_f16 a[140:143], v[44:45], v[96:97], a[140:143]
	v_mfma_f32_16x16x16_f16 a[144:147], v[36:37], v[96:97], a[144:147]
	v_mfma_f32_16x16x16_f16 a[148:151], v[28:29], v[96:97], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[20:21], v[96:97], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[12:13], v[96:97], a[156:159]
	v_mfma_f32_16x16x16_f16 a[160:163], v[68:69], v[88:89], a[160:163]
	v_mfma_f32_16x16x16_f16 a[164:167], v[64:65], v[88:89], a[164:167]
	v_mfma_f32_16x16x16_f16 a[168:171], v[52:53], v[88:89], a[168:171]
	v_mfma_f32_16x16x16_f16 a[172:175], v[44:45], v[88:89], a[172:175]
	v_mfma_f32_16x16x16_f16 a[176:179], v[36:37], v[88:89], a[176:179]
	v_mfma_f32_16x16x16_f16 a[180:183], v[28:29], v[88:89], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[20:21], v[88:89], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[12:13], v[88:89], a[188:191]
	v_mfma_f32_16x16x16_f16 a[192:195], v[68:69], v[76:77], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[64:65], v[76:77], a[196:199]
	v_mfma_f32_16x16x16_f16 a[200:203], v[52:53], v[76:77], a[200:203]
	v_mfma_f32_16x16x16_f16 a[204:207], v[44:45], v[76:77], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[36:37], v[76:77], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[28:29], v[76:77], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[20:21], v[76:77], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[12:13], v[76:77], a[220:223]
	v_mfma_f32_16x16x16_f16 a[224:227], v[68:69], v[4:5], a[224:227]
	v_mfma_f32_16x16x16_f16 a[228:231], v[64:65], v[4:5], a[228:231]
	v_mfma_f32_16x16x16_f16 a[232:235], v[52:53], v[4:5], a[232:235]
	v_mfma_f32_16x16x16_f16 a[236:239], v[12:13], v[4:5], a[236:239]
.LBB0_69:        ; %._crit_edge._crit_edge
	s_and_b64 vcc, exec, s[0:1]
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	2 233 33        ; myKernels.py:233:33
	s_cbranch_vccnz .LBB0_71
; %bb.70:
	.loc	2 0 33 is_stmt 0        ; myKernels.py:0:33
	s_waitcnt vmcnt(0)
	s_nop 1
	v_accvgpr_read_b32 v4, a236
	v_accvgpr_read_b32 v5, a237
	v_accvgpr_read_b32 v6, a238
	v_accvgpr_read_b32 v7, a239
	scratch_store_dwordx4 off, v[4:7], off offset:8 ; 16-byte Folded Spill
	.loc	2 229 24 is_stmt 1        ; myKernels.py:229:24
	scratch_load_dword v4, off, off offset:44 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v8, a252
	v_accvgpr_read_b32 v9, a253
	v_accvgpr_read_b32 v10, a254
	v_accvgpr_read_b32 v11, a255
	scratch_store_dwordx4 off, v[8:11], off offset:44 ; 16-byte Folded Spill
	scratch_load_dword v9, off, off offset:28 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v252, a4
	v_accvgpr_read_b32 v253, a5
	v_accvgpr_read_b32 v254, a6
	v_accvgpr_read_b32 v255, a7
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a7, v3
	scratch_load_dword v11, off, off offset:36 ; 4-byte Folded Reload
	v_accvgpr_write_b32 a6, v2
	v_accvgpr_write_b32 a5, v1
	v_accvgpr_write_b32 a4, v0
	.loc	2 229 24        ; myKernels.py:229:24
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dword v8, off, off offset:24 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v156, a248
	v_accvgpr_read_b32 v157, a249
	v_accvgpr_read_b32 v158, a250
	v_accvgpr_read_b32 v159, a251
	scratch_store_dwordx4 off, v[156:159], off offset:60 ; 16-byte Folded Spill
	v_accvgpr_read_b32 v236, a24
	v_accvgpr_read_b32 v237, a25
	v_accvgpr_read_b32 v238, a26
	v_accvgpr_read_b32 v239, a27
	v_accvgpr_read_b32 v228, a32
	v_accvgpr_read_b32 v229, a33
	v_accvgpr_read_b32 v230, a34
	v_accvgpr_read_b32 v231, a35
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a0, v228
	v_accvgpr_read_b32 v28, a224
	v_accvgpr_read_b32 v29, a225
	v_accvgpr_read_b32 v30, a226
	v_accvgpr_read_b32 v31, a227
	v_accvgpr_write_b32 a1, v229
	v_accvgpr_write_b32 a2, v230
	v_accvgpr_write_b32 a3, v231
	v_accvgpr_read_b32 v24, a228
	v_accvgpr_read_b32 v25, a229
	v_accvgpr_read_b32 v26, a230
	v_accvgpr_read_b32 v27, a231
	v_accvgpr_read_b32 v248, a8
	v_accvgpr_read_b32 v240, a16
	v_accvgpr_read_b32 v232, a20
	v_accvgpr_read_b32 v249, a9
	v_accvgpr_read_b32 v250, a10
	v_accvgpr_read_b32 v251, a11
	v_accvgpr_read_b32 v241, a17
	v_accvgpr_read_b32 v242, a18
	v_accvgpr_read_b32 v243, a19
	v_accvgpr_read_b32 v233, a21
	v_accvgpr_read_b32 v234, a22
	v_accvgpr_read_b32 v235, a23
	v_accvgpr_write_b32 a8, v248
	v_accvgpr_write_b32 a16, v240
	v_accvgpr_write_b32 a20, v232
	v_accvgpr_read_b32 v20, a232
	v_accvgpr_read_b32 v21, a233
	v_accvgpr_read_b32 v22, a234
	v_accvgpr_read_b32 v23, a235
	v_accvgpr_read_b32 v16, a240
	v_accvgpr_read_b32 v17, a241
	v_accvgpr_read_b32 v18, a242
	v_accvgpr_read_b32 v19, a243
	v_accvgpr_write_b32 a9, v249
	v_accvgpr_write_b32 a10, v250
	v_accvgpr_write_b32 a11, v251
	v_accvgpr_write_b32 a17, v241
	v_accvgpr_write_b32 a18, v242
	v_accvgpr_write_b32 a19, v243
	v_accvgpr_write_b32 a21, v233
	v_accvgpr_write_b32 a22, v234
	v_accvgpr_write_b32 a23, v235
	.loc	2 229 24        ; myKernels.py:229:24
	s_waitcnt vmcnt(7)
	ds_read_b128 v[156:159], v4 offset:32768
	v_accvgpr_read_b32 v192, a64
	v_accvgpr_read_b32 v193, a65
	v_accvgpr_read_b32 v194, a66
	v_accvgpr_read_b32 v195, a67
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a64, v192
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt vmcnt(5)
	ds_read_b128 a[24:27], v9
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a65, v193
	v_accvgpr_write_b32 a66, v194
	v_accvgpr_write_b32 a67, v195
	v_accvgpr_read_b32 v244, a12
	v_accvgpr_read_b32 v245, a13
	v_accvgpr_read_b32 v246, a14
	v_accvgpr_read_b32 v247, a15
	v_accvgpr_read_b32 v224, a28
	v_accvgpr_read_b32 v225, a29
	.loc	2 229 24        ; myKernels.py:229:24
	s_waitcnt vmcnt(4)
	ds_read_b128 v[228:231], v11 offset:4096
	ds_read_b128 a[232:235], v11 offset:8192
	ds_read_b128 a[240:243], v11 offset:12288
	ds_read_b128 v[248:251], v11 offset:20480
	ds_read_b128 v[240:243], v11 offset:24576
	s_waitcnt vmcnt(3)
	ds_read_b128 a[224:227], v0 offset:32768
	s_waitcnt vmcnt(2)
	ds_read_b128 a[228:231], v10 offset:4096
	.loc	2 233 33        ; myKernels.py:233:33
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 a[0:3], v[156:157], a[24:25], a[0:3]
	.loc	2 228 24        ; myKernels.py:228:24
	s_waitcnt vmcnt(1)
	ds_read_b128 v[0:3], v8
	ds_read_b128 v[192:195], v8 offset:8192
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 v[4:7], v11 offset:16384
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[0:3], v[158:159], a[26:27], a[0:3]
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 v[232:235], v11 offset:28672
	v_accvgpr_read_b32 v226, a30
	v_accvgpr_read_b32 v227, a31
	.loc	2 233 33        ; myKernels.py:233:33
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x16_f16 a[4:7], v[228:229], a[24:25], a[4:7]
	v_accvgpr_write_b32 a12, v244
	v_accvgpr_write_b32 a28, v236
	v_accvgpr_read_b32 v12, a244
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], a[224:225], v[0:1], a[0:3]
	v_accvgpr_read_b32 v13, a245
	v_accvgpr_read_b32 v14, a246
	v_accvgpr_read_b32 v15, a247
	v_mfma_f32_16x16x16_f16 a[32:35], a[226:227], v[2:3], a[0:3]
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 a[252:255], v10 offset:8192
	ds_read_b128 a[248:251], v10 offset:12288
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a13, v245
	v_mfma_f32_16x16x16_f16 a[0:3], v[230:231], a[26:27], a[4:7]
	v_accvgpr_write_b32 a14, v246
	v_accvgpr_write_b32 a15, v247
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 a[244:247], v10 offset:16384
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a4, v252
	v_accvgpr_write_b32 a5, v253
	v_accvgpr_write_b32 a6, v254
	v_accvgpr_write_b32 a7, v255
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 v[252:255], v10 offset:20480
	ds_read_b128 v[244:247], v10 offset:24576
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a29, v237
	v_accvgpr_write_b32 a30, v238
	v_accvgpr_write_b32 a31, v239
	.loc	2 229 24        ; myKernels.py:229:24
	ds_read_b128 v[236:239], v10 offset:28672
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[4:7], a[232:233], a[24:25], a[4:7]
	v_accvgpr_read_b32 v220, a36
	v_accvgpr_read_b32 v216, a40
	v_accvgpr_read_b32 v212, a44
	v_mfma_f32_16x16x16_f16 a[8:11], a[240:241], a[24:25], a[8:11]
	v_accvgpr_read_b32 v208, a48
	v_accvgpr_read_b32 v204, a52
	v_accvgpr_read_b32 v200, a56
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x16_f16 a[12:15], v[4:5], a[24:25], a[12:15]
	v_accvgpr_read_b32 v196, a60
	v_accvgpr_read_b32 v221, a37
	v_accvgpr_read_b32 v222, a38
	v_mfma_f32_16x16x16_f16 a[16:19], v[248:249], a[24:25], a[16:19]
	v_accvgpr_read_b32 v223, a39
	v_accvgpr_read_b32 v217, a41
	v_accvgpr_read_b32 v218, a42
	v_mfma_f32_16x16x16_f16 a[20:23], v[240:241], a[24:25], a[20:23]
	v_accvgpr_read_b32 v219, a43
	v_accvgpr_read_b32 v213, a45
	v_accvgpr_read_b32 v214, a46
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x16_f16 a[28:31], v[232:233], a[24:25], a[28:31]
	v_accvgpr_read_b32 v215, a47
	v_accvgpr_read_b32 v209, a49
	v_accvgpr_read_b32 v210, a50
	v_mfma_f32_16x16x16_f16 a[4:7], a[234:235], a[26:27], a[4:7]
	v_accvgpr_read_b32 v211, a51
	v_accvgpr_read_b32 v205, a53
	v_accvgpr_read_b32 v206, a54
	v_mfma_f32_16x16x16_f16 a[8:11], a[242:243], a[26:27], a[8:11]
	v_accvgpr_read_b32 v207, a55
	v_accvgpr_read_b32 v201, a57
	v_accvgpr_read_b32 v202, a58
	v_mfma_f32_16x16x16_f16 a[12:15], v[6:7], a[26:27], a[12:15]
	v_accvgpr_read_b32 v203, a59
	v_accvgpr_read_b32 v197, a61
	v_accvgpr_read_b32 v198, a62
	v_mfma_f32_16x16x16_f16 a[16:19], v[250:251], a[26:27], a[16:19]
	v_accvgpr_read_b32 v199, a63
	v_accvgpr_write_b32 a36, v220
	v_accvgpr_write_b32 a40, v216
	v_mfma_f32_16x16x16_f16 a[20:23], v[242:243], a[26:27], a[20:23]
	v_accvgpr_write_b32 a44, v212
	v_accvgpr_write_b32 a48, v208
	v_accvgpr_write_b32 a52, v204
	v_mfma_f32_16x16x16_f16 a[24:27], v[234:235], a[26:27], a[28:31]
	v_accvgpr_write_b32 a56, v200
	v_accvgpr_write_b32 a60, v196
	v_accvgpr_write_b32 a37, v221
	v_mfma_f32_16x16x16_f16 a[0:3], a[228:229], v[0:1], a[0:3]
	v_accvgpr_write_b32 a28, v224
	v_accvgpr_write_b32 a29, v225
	v_accvgpr_write_b32 a30, v226
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_f16 a[4:7], a[252:253], v[0:1], a[4:7]
	v_accvgpr_write_b32 a31, v227
	v_accvgpr_write_b32 a38, v222
	v_accvgpr_write_b32 a39, v223
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_f16 a[8:11], a[248:249], v[0:1], a[8:11]
	v_accvgpr_write_b32 a41, v217
	v_accvgpr_write_b32 a42, v218
	v_accvgpr_write_b32 a43, v219
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[12:15], a[244:245], v[0:1], a[12:15]
	v_accvgpr_write_b32 a45, v213
	v_accvgpr_write_b32 a46, v214
	v_accvgpr_write_b32 a47, v215
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[16:19], v[252:253], v[0:1], a[16:19]
	v_accvgpr_write_b32 a49, v209
	v_accvgpr_write_b32 a50, v210
	v_accvgpr_write_b32 a51, v211
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[20:23], v[244:245], v[0:1], a[20:23]
	v_accvgpr_write_b32 a53, v205
	v_accvgpr_write_b32 a54, v206
	v_accvgpr_write_b32 a55, v207
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[24:27], v[236:237], v[0:1], a[24:27]
	v_accvgpr_write_b32 a57, v201
	v_accvgpr_write_b32 a58, v202
	v_accvgpr_write_b32 a59, v203
	v_mfma_f32_16x16x16_f16 a[0:3], a[230:231], v[2:3], a[0:3]
	v_accvgpr_write_b32 a61, v197
	v_accvgpr_write_b32 a62, v198
	v_accvgpr_write_b32 a63, v199
	v_mfma_f32_16x16x16_f16 a[4:7], a[254:255], v[2:3], a[4:7]
	v_accvgpr_read_b32 v188, a68
	v_accvgpr_read_b32 v184, a72
	v_accvgpr_read_b32 v180, a76
	v_mfma_f32_16x16x16_f16 a[8:11], a[250:251], v[2:3], a[8:11]
	v_accvgpr_read_b32 v176, a80
	v_accvgpr_read_b32 v172, a84
	v_accvgpr_read_b32 v168, a88
	v_mfma_f32_16x16x16_f16 a[12:15], a[246:247], v[2:3], a[12:15]
	v_accvgpr_read_b32 v164, a92
	v_accvgpr_read_b32 v189, a69
	v_accvgpr_read_b32 v190, a70
	v_mfma_f32_16x16x16_f16 a[16:19], v[254:255], v[2:3], a[16:19]
	v_accvgpr_read_b32 v191, a71
	v_accvgpr_read_b32 v185, a73
	v_accvgpr_read_b32 v186, a74
	v_mfma_f32_16x16x16_f16 a[20:23], v[246:247], v[2:3], a[20:23]
	v_accvgpr_read_b32 v187, a75
	v_accvgpr_read_b32 v181, a77
	v_accvgpr_read_b32 v182, a78
	v_mfma_f32_16x16x16_f16 a[24:27], v[238:239], v[2:3], a[24:27]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:4096
	v_accvgpr_read_b32 v183, a79
	v_accvgpr_read_b32 v177, a81
	.loc	2 233 33        ; myKernels.py:233:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[28:31], v[156:157], v[0:1], a[28:31]
	v_accvgpr_read_b32 v178, a82
	v_accvgpr_read_b32 v179, a83
	v_accvgpr_read_b32 v173, a85
	v_mfma_f32_16x16x16_f16 a[36:39], v[228:229], v[0:1], a[36:39]
	v_accvgpr_read_b32 v174, a86
	v_accvgpr_read_b32 v175, a87
	v_accvgpr_read_b32 v169, a89
	v_mfma_f32_16x16x16_f16 a[40:43], a[232:233], v[0:1], a[40:43]
	v_accvgpr_read_b32 v170, a90
	v_accvgpr_read_b32 v171, a91
	v_accvgpr_read_b32 v165, a93
	v_mfma_f32_16x16x16_f16 a[44:47], a[240:241], v[0:1], a[44:47]
	v_accvgpr_read_b32 v166, a94
	v_accvgpr_read_b32 v167, a95
	v_accvgpr_write_b32 a68, v188
	v_mfma_f32_16x16x16_f16 a[48:51], v[4:5], v[0:1], a[48:51]
	v_accvgpr_write_b32 a72, v184
	v_accvgpr_write_b32 a76, v180
	v_accvgpr_write_b32 a80, v176
	v_mfma_f32_16x16x16_f16 a[52:55], v[248:249], v[0:1], a[52:55]
	v_accvgpr_write_b32 a84, v172
	v_accvgpr_write_b32 a88, v168
	v_accvgpr_write_b32 a92, v164
	v_mfma_f32_16x16x16_f16 a[56:59], v[240:241], v[0:1], a[56:59]
	v_accvgpr_write_b32 a69, v189
	v_accvgpr_write_b32 a70, v190
	v_accvgpr_write_b32 a71, v191
	v_mfma_f32_16x16x16_f16 a[60:63], v[232:233], v[0:1], a[60:63]
	v_accvgpr_write_b32 a73, v185
	v_accvgpr_write_b32 a74, v186
	v_accvgpr_write_b32 a75, v187
	v_mfma_f32_16x16x16_f16 a[28:31], v[158:159], v[2:3], a[28:31]
	v_accvgpr_write_b32 a77, v181
	v_accvgpr_write_b32 a78, v182
	v_accvgpr_write_b32 a79, v183
	v_mfma_f32_16x16x16_f16 a[36:39], v[230:231], v[2:3], a[36:39]
	v_accvgpr_write_b32 a81, v177
	v_accvgpr_write_b32 a82, v178
	v_accvgpr_write_b32 a83, v179
	v_mfma_f32_16x16x16_f16 a[40:43], a[234:235], v[2:3], a[40:43]
	v_accvgpr_write_b32 a85, v173
	v_accvgpr_write_b32 a86, v174
	v_accvgpr_write_b32 a87, v175
	v_mfma_f32_16x16x16_f16 a[44:47], a[242:243], v[2:3], a[44:47]
	v_accvgpr_write_b32 a89, v169
	v_accvgpr_write_b32 a90, v170
	v_accvgpr_write_b32 a91, v171
	v_mfma_f32_16x16x16_f16 a[48:51], v[6:7], v[2:3], a[48:51]
	v_accvgpr_write_b32 a93, v165
	v_accvgpr_write_b32 a94, v166
	v_accvgpr_write_b32 a95, v167
	v_mfma_f32_16x16x16_f16 a[52:55], v[250:251], v[2:3], a[52:55]
	v_accvgpr_read_b32 v160, a96
	v_accvgpr_read_b32 v152, a100
	v_accvgpr_read_b32 v148, a104
	v_mfma_f32_16x16x16_f16 a[56:59], v[242:243], v[2:3], a[56:59]
	v_accvgpr_read_b32 v144, a108
	v_accvgpr_read_b32 v140, a112
	v_accvgpr_read_b32 v136, a116
	v_mfma_f32_16x16x16_f16 a[60:63], v[234:235], v[2:3], a[60:63]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:8192
	v_accvgpr_read_b32 v132, a120
	v_accvgpr_read_b32 v128, a124
	.loc	2 233 33        ; myKernels.py:233:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[64:67], v[156:157], v[0:1], a[64:67]
	v_accvgpr_read_b32 v161, a97
	v_accvgpr_read_b32 v162, a98
	v_accvgpr_read_b32 v163, a99
	v_mfma_f32_16x16x16_f16 a[68:71], v[228:229], v[0:1], a[68:71]
	v_accvgpr_read_b32 v153, a101
	v_accvgpr_read_b32 v154, a102
	v_accvgpr_read_b32 v155, a103
	v_mfma_f32_16x16x16_f16 a[72:75], a[232:233], v[0:1], a[72:75]
	v_accvgpr_read_b32 v149, a105
	v_accvgpr_read_b32 v150, a106
	v_accvgpr_read_b32 v151, a107
	v_mfma_f32_16x16x16_f16 a[76:79], a[240:241], v[0:1], a[76:79]
	v_accvgpr_read_b32 v145, a109
	v_accvgpr_read_b32 v146, a110
	v_accvgpr_read_b32 v147, a111
	v_mfma_f32_16x16x16_f16 a[80:83], v[4:5], v[0:1], a[80:83]
	v_accvgpr_read_b32 v141, a113
	v_accvgpr_read_b32 v142, a114
	v_accvgpr_read_b32 v143, a115
	v_mfma_f32_16x16x16_f16 a[84:87], v[248:249], v[0:1], a[84:87]
	v_accvgpr_read_b32 v137, a117
	v_accvgpr_read_b32 v138, a118
	v_accvgpr_read_b32 v139, a119
	v_mfma_f32_16x16x16_f16 a[88:91], v[240:241], v[0:1], a[88:91]
	v_accvgpr_read_b32 v133, a121
	v_accvgpr_read_b32 v134, a122
	v_accvgpr_read_b32 v135, a123
	v_mfma_f32_16x16x16_f16 a[92:95], v[232:233], v[0:1], a[92:95]
	v_accvgpr_read_b32 v129, a125
	v_accvgpr_read_b32 v130, a126
	v_accvgpr_read_b32 v131, a127
	v_mfma_f32_16x16x16_f16 a[64:67], v[158:159], v[2:3], a[64:67]
	v_accvgpr_write_b32 a96, v160
	v_accvgpr_write_b32 a100, v152
	v_accvgpr_write_b32 a104, v148
	v_mfma_f32_16x16x16_f16 a[68:71], v[230:231], v[2:3], a[68:71]
	v_accvgpr_write_b32 a108, v144
	v_accvgpr_write_b32 a112, v140
	v_accvgpr_write_b32 a116, v136
	v_mfma_f32_16x16x16_f16 a[72:75], a[234:235], v[2:3], a[72:75]
	v_accvgpr_write_b32 a120, v132
	v_accvgpr_write_b32 a124, v128
	v_accvgpr_write_b32 a97, v161
	v_mfma_f32_16x16x16_f16 a[76:79], a[242:243], v[2:3], a[76:79]
	v_accvgpr_write_b32 a98, v162
	v_accvgpr_write_b32 a99, v163
	v_accvgpr_write_b32 a101, v153
	v_mfma_f32_16x16x16_f16 a[80:83], v[6:7], v[2:3], a[80:83]
	v_accvgpr_write_b32 a102, v154
	v_accvgpr_write_b32 a103, v155
	v_accvgpr_write_b32 a105, v149
	v_mfma_f32_16x16x16_f16 a[84:87], v[250:251], v[2:3], a[84:87]
	v_accvgpr_write_b32 a106, v150
	v_accvgpr_write_b32 a107, v151
	v_accvgpr_write_b32 a109, v145
	v_mfma_f32_16x16x16_f16 a[88:91], v[242:243], v[2:3], a[88:91]
	v_accvgpr_write_b32 a110, v146
	v_accvgpr_write_b32 a111, v147
	v_accvgpr_write_b32 a113, v141
	v_mfma_f32_16x16x16_f16 a[92:95], v[234:235], v[2:3], a[92:95]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:12288
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a114, v142
	v_accvgpr_write_b32 a115, v143
	v_accvgpr_write_b32 a117, v137
	v_accvgpr_write_b32 a118, v138
	v_accvgpr_write_b32 a119, v139
	v_accvgpr_write_b32 a121, v133
	v_accvgpr_write_b32 a122, v134
	v_accvgpr_write_b32 a123, v135
	v_accvgpr_write_b32 a125, v129
	v_accvgpr_write_b32 a126, v130
	v_accvgpr_write_b32 a127, v131
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[96:99], v[156:157], v[0:1], a[96:99]
	v_accvgpr_read_b32 v127, a131
	v_accvgpr_read_b32 v123, a135
	v_accvgpr_read_b32 v119, a139
	v_mfma_f32_16x16x16_f16 a[100:103], v[228:229], v[0:1], a[100:103]
	v_accvgpr_read_b32 v115, a143
	v_accvgpr_read_b32 v111, a147
	v_accvgpr_read_b32 v107, a151
	v_mfma_f32_16x16x16_f16 a[104:107], a[232:233], v[0:1], a[104:107]
	v_accvgpr_read_b32 v103, a155
	v_accvgpr_read_b32 v99, a159
	v_accvgpr_read_b32 v124, a128
	v_mfma_f32_16x16x16_f16 a[108:111], a[240:241], v[0:1], a[108:111]
	v_accvgpr_read_b32 v125, a129
	v_accvgpr_read_b32 v126, a130
	v_accvgpr_read_b32 v120, a132
	v_mfma_f32_16x16x16_f16 a[112:115], v[4:5], v[0:1], a[112:115]
	v_accvgpr_read_b32 v121, a133
	v_accvgpr_read_b32 v122, a134
	v_accvgpr_read_b32 v116, a136
	v_mfma_f32_16x16x16_f16 a[116:119], v[248:249], v[0:1], a[116:119]
	v_accvgpr_read_b32 v117, a137
	v_accvgpr_read_b32 v118, a138
	v_accvgpr_read_b32 v112, a140
	v_mfma_f32_16x16x16_f16 a[120:123], v[240:241], v[0:1], a[120:123]
	v_accvgpr_read_b32 v113, a141
	v_accvgpr_read_b32 v114, a142
	v_accvgpr_read_b32 v108, a144
	v_mfma_f32_16x16x16_f16 a[124:127], v[232:233], v[0:1], a[124:127]
	v_accvgpr_read_b32 v109, a145
	v_accvgpr_read_b32 v110, a146
	v_accvgpr_read_b32 v104, a148
	v_mfma_f32_16x16x16_f16 a[96:99], v[158:159], v[2:3], a[96:99]
	v_accvgpr_read_b32 v105, a149
	v_accvgpr_read_b32 v106, a150
	v_accvgpr_read_b32 v100, a152
	v_mfma_f32_16x16x16_f16 a[100:103], v[230:231], v[2:3], a[100:103]
	v_accvgpr_read_b32 v101, a153
	v_accvgpr_read_b32 v102, a154
	v_accvgpr_read_b32 v96, a156
	v_mfma_f32_16x16x16_f16 a[104:107], a[234:235], v[2:3], a[104:107]
	v_accvgpr_read_b32 v97, a157
	v_accvgpr_read_b32 v98, a158
	v_accvgpr_write_b32 a131, v127
	v_mfma_f32_16x16x16_f16 a[108:111], a[242:243], v[2:3], a[108:111]
	v_accvgpr_write_b32 a135, v123
	v_accvgpr_write_b32 a139, v119
	v_accvgpr_write_b32 a143, v115
	v_mfma_f32_16x16x16_f16 a[112:115], v[6:7], v[2:3], a[112:115]
	v_accvgpr_write_b32 a147, v111
	v_accvgpr_write_b32 a151, v107
	v_accvgpr_write_b32 a155, v103
	v_mfma_f32_16x16x16_f16 a[116:119], v[250:251], v[2:3], a[116:119]
	v_accvgpr_write_b32 a159, v99
	v_accvgpr_write_b32 a130, v126
	v_accvgpr_write_b32 a129, v125
	v_mfma_f32_16x16x16_f16 a[120:123], v[242:243], v[2:3], a[120:123]
	v_accvgpr_write_b32 a128, v124
	v_accvgpr_write_b32 a134, v122
	v_accvgpr_write_b32 a133, v121
	v_mfma_f32_16x16x16_f16 a[124:127], v[234:235], v[2:3], a[124:127]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:16384
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a132, v120
	v_accvgpr_write_b32 a138, v118
	v_accvgpr_write_b32 a137, v117
	v_accvgpr_write_b32 a136, v116
	v_accvgpr_write_b32 a142, v114
	v_accvgpr_write_b32 a141, v113
	v_accvgpr_write_b32 a140, v112
	v_accvgpr_write_b32 a146, v110
	v_accvgpr_write_b32 a145, v109
	v_accvgpr_write_b32 a144, v108
	v_accvgpr_write_b32 a150, v106
	v_accvgpr_write_b32 a149, v105
	v_accvgpr_write_b32 a148, v104
	v_accvgpr_write_b32 a154, v102
	v_accvgpr_write_b32 a153, v101
	v_accvgpr_write_b32 a152, v100
	v_accvgpr_write_b32 a158, v98
	v_accvgpr_write_b32 a157, v97
	v_accvgpr_write_b32 a156, v96
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[128:131], v[156:157], v[0:1], a[128:131]
	v_accvgpr_read_b32 v95, a163
	v_accvgpr_read_b32 v91, a167
	v_accvgpr_read_b32 v87, a171
	v_mfma_f32_16x16x16_f16 a[132:135], v[228:229], v[0:1], a[132:135]
	v_accvgpr_read_b32 v83, a175
	v_accvgpr_read_b32 v79, a179
	v_accvgpr_read_b32 v75, a183
	v_mfma_f32_16x16x16_f16 a[136:139], a[232:233], v[0:1], a[136:139]
	v_accvgpr_read_b32 v71, a187
	v_accvgpr_read_b32 v67, a191
	v_accvgpr_read_b32 v92, a160
	v_mfma_f32_16x16x16_f16 a[140:143], a[240:241], v[0:1], a[140:143]
	v_accvgpr_read_b32 v93, a161
	v_accvgpr_read_b32 v94, a162
	v_accvgpr_read_b32 v88, a164
	v_mfma_f32_16x16x16_f16 a[144:147], v[4:5], v[0:1], a[144:147]
	v_accvgpr_read_b32 v89, a165
	v_accvgpr_read_b32 v90, a166
	v_accvgpr_read_b32 v84, a168
	v_mfma_f32_16x16x16_f16 a[148:151], v[248:249], v[0:1], a[148:151]
	v_accvgpr_read_b32 v85, a169
	v_accvgpr_read_b32 v86, a170
	v_accvgpr_read_b32 v80, a172
	v_mfma_f32_16x16x16_f16 a[152:155], v[240:241], v[0:1], a[152:155]
	v_accvgpr_read_b32 v81, a173
	v_accvgpr_read_b32 v82, a174
	v_accvgpr_read_b32 v76, a176
	v_mfma_f32_16x16x16_f16 a[156:159], v[232:233], v[0:1], a[156:159]
	v_accvgpr_read_b32 v77, a177
	v_accvgpr_read_b32 v78, a178
	v_accvgpr_read_b32 v72, a180
	v_mfma_f32_16x16x16_f16 a[128:131], v[158:159], v[2:3], a[128:131]
	v_accvgpr_read_b32 v73, a181
	v_accvgpr_read_b32 v74, a182
	v_accvgpr_read_b32 v68, a184
	v_mfma_f32_16x16x16_f16 a[132:135], v[230:231], v[2:3], a[132:135]
	v_accvgpr_read_b32 v69, a185
	v_accvgpr_read_b32 v70, a186
	v_accvgpr_read_b32 v64, a188
	v_mfma_f32_16x16x16_f16 a[136:139], a[234:235], v[2:3], a[136:139]
	v_accvgpr_read_b32 v65, a189
	v_accvgpr_read_b32 v66, a190
	v_accvgpr_write_b32 a163, v95
	v_mfma_f32_16x16x16_f16 a[140:143], a[242:243], v[2:3], a[140:143]
	v_accvgpr_write_b32 a167, v91
	v_accvgpr_write_b32 a171, v87
	v_accvgpr_write_b32 a175, v83
	v_mfma_f32_16x16x16_f16 a[144:147], v[6:7], v[2:3], a[144:147]
	v_accvgpr_write_b32 a179, v79
	v_accvgpr_write_b32 a183, v75
	v_accvgpr_write_b32 a187, v71
	v_mfma_f32_16x16x16_f16 a[148:151], v[250:251], v[2:3], a[148:151]
	v_accvgpr_write_b32 a191, v67
	v_accvgpr_write_b32 a162, v94
	v_accvgpr_write_b32 a161, v93
	v_mfma_f32_16x16x16_f16 a[152:155], v[242:243], v[2:3], a[152:155]
	v_accvgpr_write_b32 a160, v92
	v_accvgpr_write_b32 a166, v90
	v_accvgpr_write_b32 a165, v89
	v_mfma_f32_16x16x16_f16 a[156:159], v[234:235], v[2:3], a[156:159]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:20480
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a164, v88
	v_accvgpr_write_b32 a170, v86
	v_accvgpr_write_b32 a169, v85
	v_accvgpr_write_b32 a168, v84
	v_accvgpr_write_b32 a174, v82
	v_accvgpr_write_b32 a173, v81
	v_accvgpr_write_b32 a172, v80
	v_accvgpr_write_b32 a178, v78
	v_accvgpr_write_b32 a177, v77
	v_accvgpr_write_b32 a176, v76
	v_accvgpr_write_b32 a182, v74
	v_accvgpr_write_b32 a181, v73
	v_accvgpr_write_b32 a180, v72
	v_accvgpr_write_b32 a186, v70
	v_accvgpr_write_b32 a185, v69
	v_accvgpr_write_b32 a184, v68
	v_accvgpr_write_b32 a190, v66
	v_accvgpr_write_b32 a189, v65
	v_accvgpr_write_b32 a188, v64
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[160:163], v[156:157], v[0:1], a[160:163]
	v_accvgpr_read_b32 v63, a195
	v_accvgpr_read_b32 v59, a199
	v_accvgpr_read_b32 v55, a203
	v_mfma_f32_16x16x16_f16 a[164:167], v[228:229], v[0:1], a[164:167]
	v_accvgpr_read_b32 v51, a207
	v_accvgpr_read_b32 v47, a211
	v_accvgpr_read_b32 v43, a215
	v_mfma_f32_16x16x16_f16 a[168:171], a[232:233], v[0:1], a[168:171]
	v_accvgpr_read_b32 v39, a219
	v_accvgpr_read_b32 v35, a223
	v_accvgpr_read_b32 v60, a192
	v_mfma_f32_16x16x16_f16 a[172:175], a[240:241], v[0:1], a[172:175]
	v_accvgpr_read_b32 v61, a193
	v_accvgpr_read_b32 v62, a194
	v_accvgpr_read_b32 v56, a196
	v_mfma_f32_16x16x16_f16 a[176:179], v[4:5], v[0:1], a[176:179]
	v_accvgpr_read_b32 v57, a197
	v_accvgpr_read_b32 v58, a198
	v_accvgpr_read_b32 v52, a200
	v_mfma_f32_16x16x16_f16 a[180:183], v[248:249], v[0:1], a[180:183]
	v_accvgpr_read_b32 v53, a201
	v_accvgpr_read_b32 v54, a202
	v_accvgpr_read_b32 v48, a204
	v_mfma_f32_16x16x16_f16 a[184:187], v[240:241], v[0:1], a[184:187]
	v_accvgpr_read_b32 v49, a205
	v_accvgpr_read_b32 v50, a206
	v_accvgpr_read_b32 v44, a208
	v_mfma_f32_16x16x16_f16 a[188:191], v[232:233], v[0:1], a[188:191]
	v_accvgpr_read_b32 v45, a209
	v_accvgpr_read_b32 v46, a210
	v_accvgpr_read_b32 v40, a212
	v_mfma_f32_16x16x16_f16 a[160:163], v[158:159], v[2:3], a[160:163]
	v_accvgpr_read_b32 v41, a213
	v_accvgpr_read_b32 v42, a214
	v_accvgpr_read_b32 v36, a216
	v_mfma_f32_16x16x16_f16 a[164:167], v[230:231], v[2:3], a[164:167]
	v_accvgpr_read_b32 v37, a217
	v_accvgpr_read_b32 v38, a218
	v_accvgpr_read_b32 v32, a220
	v_mfma_f32_16x16x16_f16 a[168:171], a[234:235], v[2:3], a[168:171]
	v_accvgpr_read_b32 v33, a221
	v_accvgpr_read_b32 v34, a222
	v_accvgpr_write_b32 a195, v63
	v_mfma_f32_16x16x16_f16 a[172:175], a[242:243], v[2:3], a[172:175]
	v_accvgpr_write_b32 a199, v59
	v_accvgpr_write_b32 a203, v55
	v_accvgpr_write_b32 a207, v51
	v_mfma_f32_16x16x16_f16 a[176:179], v[6:7], v[2:3], a[176:179]
	v_accvgpr_write_b32 a211, v47
	v_accvgpr_write_b32 a215, v43
	v_accvgpr_write_b32 a219, v39
	v_mfma_f32_16x16x16_f16 a[180:183], v[250:251], v[2:3], a[180:183]
	v_accvgpr_write_b32 a223, v35
	v_accvgpr_write_b32 a194, v62
	v_accvgpr_write_b32 a193, v61
	v_mfma_f32_16x16x16_f16 a[184:187], v[242:243], v[2:3], a[184:187]
	v_accvgpr_write_b32 a192, v60
	v_accvgpr_write_b32 a198, v58
	v_accvgpr_write_b32 a197, v57
	v_mfma_f32_16x16x16_f16 a[188:191], v[234:235], v[2:3], a[188:191]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:24576
	.loc	2 233 33        ; myKernels.py:233:33
	v_accvgpr_write_b32 a196, v56
	v_accvgpr_write_b32 a202, v54
	v_accvgpr_write_b32 a201, v53
	v_accvgpr_write_b32 a200, v52
	v_accvgpr_write_b32 a206, v50
	v_accvgpr_write_b32 a205, v49
	v_accvgpr_write_b32 a204, v48
	v_accvgpr_write_b32 a210, v46
	v_accvgpr_write_b32 a209, v45
	v_accvgpr_write_b32 a208, v44
	v_accvgpr_write_b32 a214, v42
	v_accvgpr_write_b32 a213, v41
	v_accvgpr_write_b32 a212, v40
	v_accvgpr_write_b32 a218, v38
	v_accvgpr_write_b32 a217, v37
	v_accvgpr_write_b32 a216, v36
	v_accvgpr_write_b32 a222, v34
	v_accvgpr_write_b32 a221, v33
	v_accvgpr_write_b32 a220, v32
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[192:195], v[156:157], v[0:1], a[192:195]
	v_accvgpr_write_b32 a239, v31
	v_accvgpr_write_b32 a238, v30
	v_accvgpr_write_b32 a237, v29
	v_mfma_f32_16x16x16_f16 a[196:199], v[228:229], v[0:1], a[196:199]
	v_accvgpr_write_b32 a236, v28
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[224:227], v8 offset:4096
	ds_read_b128 v[160:163], v8 offset:12288
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[200:203], a[232:233], v[0:1], a[200:203]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[124:127], v8 offset:16384
	ds_read_b128 v[92:95], v8 offset:20480
	ds_read_b128 v[60:63], v8 offset:24576
	ds_read_b128 v[28:31], v8 offset:28672
	.loc	2 233 33        ; myKernels.py:233:33
	v_mfma_f32_16x16x16_f16 a[204:207], a[240:241], v[0:1], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[4:5], v[0:1], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[248:249], v[0:1], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[240:241], v[0:1], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[232:233], v[0:1], a[220:223]
	v_mfma_f32_16x16x16_f16 a[192:195], v[158:159], v[2:3], a[192:195]
	v_mfma_f32_16x16x16_f16 a[196:199], v[230:231], v[2:3], a[196:199]
	v_mfma_f32_16x16x16_f16 a[200:203], a[234:235], v[2:3], a[200:203]
	v_mfma_f32_16x16x16_f16 a[204:207], a[242:243], v[2:3], a[204:207]
	v_mfma_f32_16x16x16_f16 a[208:211], v[6:7], v[2:3], a[208:211]
	v_mfma_f32_16x16x16_f16 a[212:215], v[250:251], v[2:3], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[242:243], v[2:3], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[234:235], v[2:3], a[220:223]
	.loc	2 228 24        ; myKernels.py:228:24
	ds_read_b128 v[0:3], v9 offset:28672
	.loc	2 233 33        ; myKernels.py:233:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[156:157], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[158:159], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[28:31], a[224:225], v[224:225], a[28:31]
	v_mfma_f32_16x16x16_f16 a[64:67], a[224:225], v[192:193], a[64:67]
	v_mfma_f32_16x16x16_f16 a[96:99], a[224:225], v[160:161], a[96:99]
	v_mfma_f32_16x16x16_f16 a[128:131], a[224:225], v[124:125], a[128:131]
	v_mfma_f32_16x16x16_f16 a[160:163], a[224:225], v[92:93], a[160:163]
	v_mfma_f32_16x16x16_f16 a[192:195], a[224:225], v[60:61], a[192:195]
	v_mfma_f32_16x16x16_f16 a[236:239], a[224:225], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[28:31], a[226:227], v[226:227], a[28:31]
	v_mfma_f32_16x16x16_f16 a[64:67], a[226:227], v[194:195], a[64:67]
	v_mfma_f32_16x16x16_f16 a[96:99], a[226:227], v[162:163], a[96:99]
	v_mfma_f32_16x16x16_f16 a[128:131], a[226:227], v[126:127], a[128:131]
	v_mfma_f32_16x16x16_f16 a[160:163], a[226:227], v[94:95], a[160:163]
	v_mfma_f32_16x16x16_f16 a[192:195], a[226:227], v[62:63], a[192:195]
	v_mfma_f32_16x16x16_f16 a[224:227], a[226:227], v[30:31], a[236:239]
	s_nop 2
	v_accvgpr_write_b32 a239, v27
	v_accvgpr_write_b32 a238, v26
	v_accvgpr_write_b32 a237, v25
	v_accvgpr_write_b32 a236, v24
	v_mfma_f32_16x16x16_f16 a[36:39], a[228:229], v[224:225], a[36:39]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[236:239], v[228:229], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[230:231], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[68:71], a[228:229], v[192:193], a[68:71]
	v_mfma_f32_16x16x16_f16 a[100:103], a[228:229], v[160:161], a[100:103]
	v_mfma_f32_16x16x16_f16 a[132:135], a[228:229], v[124:125], a[132:135]
	v_mfma_f32_16x16x16_f16 a[164:167], a[228:229], v[92:93], a[164:167]
	v_mfma_f32_16x16x16_f16 a[196:199], a[228:229], v[60:61], a[196:199]
	v_mfma_f32_16x16x16_f16 a[236:239], a[228:229], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[36:39], a[230:231], v[226:227], a[36:39]
	v_mfma_f32_16x16x16_f16 a[68:71], a[230:231], v[194:195], a[68:71]
	v_mfma_f32_16x16x16_f16 a[100:103], a[230:231], v[162:163], a[100:103]
	v_mfma_f32_16x16x16_f16 a[132:135], a[230:231], v[126:127], a[132:135]
	v_mfma_f32_16x16x16_f16 a[164:167], a[230:231], v[94:95], a[164:167]
	v_mfma_f32_16x16x16_f16 a[196:199], a[230:231], v[62:63], a[196:199]
	v_mfma_f32_16x16x16_f16 a[228:231], a[230:231], v[30:31], a[236:239]
	s_nop 2
	v_accvgpr_write_b32 a239, v23
	v_accvgpr_write_b32 a238, v22
	v_accvgpr_write_b32 a237, v21
	v_accvgpr_write_b32 a236, v20
	v_mfma_f32_16x16x16_f16 a[48:51], a[244:245], v[224:225], a[48:51]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[236:239], a[232:233], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[232:235], a[234:235], v[2:3], a[236:239]
	s_nop 5
	v_accvgpr_write_b32 a239, v19
	v_accvgpr_write_b32 a238, v18
	v_accvgpr_write_b32 a237, v17
	v_accvgpr_write_b32 a236, v16
	v_mfma_f32_16x16x16_f16 a[80:83], a[244:245], v[192:193], a[80:83]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[236:239], a[240:241], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], a[242:243], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], a[248:249], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[240:243], a[250:251], v[30:31], a[236:239]
	s_nop 5
	v_accvgpr_write_b32 a239, v15
	v_accvgpr_write_b32 a238, v14
	v_accvgpr_write_b32 a237, v13
	v_accvgpr_write_b32 a236, v12
	v_mfma_f32_16x16x16_f16 a[112:115], a[244:245], v[160:161], a[112:115]
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[236:239], v[4:5], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[6:7], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[144:147], a[244:245], v[124:125], a[144:147]
	v_mfma_f32_16x16x16_f16 a[176:179], a[244:245], v[92:93], a[176:179]
	v_mfma_f32_16x16x16_f16 a[208:211], a[244:245], v[60:61], a[208:211]
	v_mfma_f32_16x16x16_f16 a[236:239], a[244:245], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[48:51], a[246:247], v[226:227], a[48:51]
	v_mfma_f32_16x16x16_f16 a[80:83], a[246:247], v[194:195], a[80:83]
	v_mfma_f32_16x16x16_f16 a[112:115], a[246:247], v[162:163], a[112:115]
	v_mfma_f32_16x16x16_f16 a[144:147], a[246:247], v[126:127], a[144:147]
	v_mfma_f32_16x16x16_f16 a[176:179], a[246:247], v[94:95], a[176:179]
	v_mfma_f32_16x16x16_f16 a[208:211], a[246:247], v[62:63], a[208:211]
	v_mfma_f32_16x16x16_f16 a[244:247], a[246:247], v[30:31], a[236:239]
	s_nop 2
	scratch_load_dwordx4 a[236:239], off, off offset:60 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[248:249], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[250:251], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[44:47], a[248:249], v[224:225], a[44:47]
	v_mfma_f32_16x16x16_f16 a[76:79], a[248:249], v[192:193], a[76:79]
	v_mfma_f32_16x16x16_f16 a[108:111], a[248:249], v[160:161], a[108:111]
	v_mfma_f32_16x16x16_f16 a[140:143], a[248:249], v[124:125], a[140:143]
	v_mfma_f32_16x16x16_f16 a[172:175], a[248:249], v[92:93], a[172:175]
	v_mfma_f32_16x16x16_f16 a[204:207], a[248:249], v[60:61], a[204:207]
	v_mfma_f32_16x16x16_f16 a[236:239], v[252:253], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[44:47], a[250:251], v[226:227], a[44:47]
	v_mfma_f32_16x16x16_f16 a[76:79], a[250:251], v[194:195], a[76:79]
	v_mfma_f32_16x16x16_f16 a[108:111], a[250:251], v[162:163], a[108:111]
	v_mfma_f32_16x16x16_f16 a[140:143], a[250:251], v[126:127], a[140:143]
	v_mfma_f32_16x16x16_f16 a[172:175], a[250:251], v[94:95], a[172:175]
	v_mfma_f32_16x16x16_f16 a[204:207], a[250:251], v[62:63], a[204:207]
	v_mfma_f32_16x16x16_f16 a[248:251], v[254:255], v[30:31], a[236:239]
	s_nop 2
	scratch_load_dwordx4 a[236:239], off, off offset:44 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[240:241], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[242:243], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[40:43], a[252:253], v[224:225], a[40:43]
	v_mfma_f32_16x16x16_f16 a[72:75], a[252:253], v[192:193], a[72:75]
	v_mfma_f32_16x16x16_f16 a[104:107], a[252:253], v[160:161], a[104:107]
	v_mfma_f32_16x16x16_f16 a[136:139], a[252:253], v[124:125], a[136:139]
	v_mfma_f32_16x16x16_f16 a[168:171], a[252:253], v[92:93], a[168:171]
	v_mfma_f32_16x16x16_f16 a[200:203], a[252:253], v[60:61], a[200:203]
	v_mfma_f32_16x16x16_f16 a[232:235], a[252:253], v[28:29], a[232:235]
	v_mfma_f32_16x16x16_f16 a[236:239], v[244:245], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[40:43], a[254:255], v[226:227], a[40:43]
	v_mfma_f32_16x16x16_f16 a[72:75], a[254:255], v[194:195], a[72:75]
	v_mfma_f32_16x16x16_f16 a[104:107], a[254:255], v[162:163], a[104:107]
	v_mfma_f32_16x16x16_f16 a[136:139], a[254:255], v[126:127], a[136:139]
	v_mfma_f32_16x16x16_f16 a[168:171], a[254:255], v[94:95], a[168:171]
	v_mfma_f32_16x16x16_f16 a[200:203], a[254:255], v[62:63], a[200:203]
	v_mfma_f32_16x16x16_f16 a[232:235], a[254:255], v[30:31], a[232:235]
	v_mfma_f32_16x16x16_f16 a[252:255], v[246:247], v[30:31], a[236:239]
	s_nop 2
	scratch_load_dwordx4 a[236:239], off, off offset:8 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_f16 a[236:239], v[232:233], v[0:1], a[236:239]
	v_mfma_f32_16x16x16_f16 a[236:239], v[234:235], v[2:3], a[236:239]
	v_mfma_f32_16x16x16_f16 a[52:55], v[252:253], v[224:225], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[244:245], v[224:225], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[236:237], v[224:225], a[60:63]
	v_mfma_f32_16x16x16_f16 a[84:87], v[252:253], v[192:193], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[244:245], v[192:193], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[236:237], v[192:193], a[92:95]
	v_mfma_f32_16x16x16_f16 a[116:119], v[252:253], v[160:161], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[244:245], v[160:161], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[236:237], v[160:161], a[124:127]
	v_mfma_f32_16x16x16_f16 a[148:151], v[252:253], v[124:125], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[244:245], v[124:125], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[236:237], v[124:125], a[156:159]
	v_mfma_f32_16x16x16_f16 a[180:183], v[252:253], v[92:93], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[244:245], v[92:93], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[236:237], v[92:93], a[188:191]
	v_mfma_f32_16x16x16_f16 a[212:215], v[252:253], v[60:61], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[244:245], v[60:61], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[236:237], v[60:61], a[220:223]
	v_mfma_f32_16x16x16_f16 a[236:239], v[236:237], v[28:29], a[236:239]
	v_mfma_f32_16x16x16_f16 a[52:55], v[254:255], v[226:227], a[52:55]
	v_mfma_f32_16x16x16_f16 a[56:59], v[246:247], v[226:227], a[56:59]
	v_mfma_f32_16x16x16_f16 a[60:63], v[238:239], v[226:227], a[60:63]
	v_mfma_f32_16x16x16_f16 a[84:87], v[254:255], v[194:195], a[84:87]
	v_mfma_f32_16x16x16_f16 a[88:91], v[246:247], v[194:195], a[88:91]
	v_mfma_f32_16x16x16_f16 a[92:95], v[238:239], v[194:195], a[92:95]
	v_mfma_f32_16x16x16_f16 a[116:119], v[254:255], v[162:163], a[116:119]
	v_mfma_f32_16x16x16_f16 a[120:123], v[246:247], v[162:163], a[120:123]
	v_mfma_f32_16x16x16_f16 a[124:127], v[238:239], v[162:163], a[124:127]
	v_mfma_f32_16x16x16_f16 a[148:151], v[254:255], v[126:127], a[148:151]
	v_mfma_f32_16x16x16_f16 a[152:155], v[246:247], v[126:127], a[152:155]
	v_mfma_f32_16x16x16_f16 a[156:159], v[238:239], v[126:127], a[156:159]
	v_mfma_f32_16x16x16_f16 a[180:183], v[254:255], v[94:95], a[180:183]
	v_mfma_f32_16x16x16_f16 a[184:187], v[246:247], v[94:95], a[184:187]
	v_mfma_f32_16x16x16_f16 a[188:191], v[238:239], v[94:95], a[188:191]
	v_mfma_f32_16x16x16_f16 a[212:215], v[254:255], v[62:63], a[212:215]
	v_mfma_f32_16x16x16_f16 a[216:219], v[246:247], v[62:63], a[216:219]
	v_mfma_f32_16x16x16_f16 a[220:223], v[238:239], v[62:63], a[220:223]
	v_mfma_f32_16x16x16_f16 a[236:239], v[238:239], v[30:31], a[236:239]
.LBB0_71:
	.loc	2 218 38        ; myKernels.py:218:38
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	.loc	2 217 51        ; myKernels.py:217:51
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	v_accvgpr_read_b32 v12, a32
	v_accvgpr_read_b32 v9, a33
	v_accvgpr_read_b32 v11, a34
	v_accvgpr_read_b32 v10, a35
	v_accvgpr_read_b32 v8, a0
	v_accvgpr_read_b32 v255, a1
	v_accvgpr_read_b32 v7, a2
	v_accvgpr_read_b32 v6, a3
	v_accvgpr_read_b32 v254, a4
	v_accvgpr_read_b32 v251, a5
	v_accvgpr_read_b32 v253, a6
	v_accvgpr_read_b32 v252, a7
	v_accvgpr_read_b32 v250, a8
	v_accvgpr_read_b32 v247, a9
	v_accvgpr_read_b32 v249, a10
	v_accvgpr_read_b32 v248, a11
	v_accvgpr_read_b32 v246, a12
	v_accvgpr_read_b32 v243, a13
	v_accvgpr_read_b32 v245, a14
	v_accvgpr_read_b32 v244, a15
	v_accvgpr_read_b32 v242, a16
	v_accvgpr_read_b32 v239, a17
	v_accvgpr_read_b32 v241, a18
	v_accvgpr_read_b32 v240, a19
	v_accvgpr_read_b32 v238, a20
	v_accvgpr_read_b32 v235, a21
	v_accvgpr_read_b32 v237, a22
	v_accvgpr_read_b32 v236, a23
	v_accvgpr_read_b32 v234, a24
	v_accvgpr_read_b32 v231, a25
	v_accvgpr_read_b32 v233, a26
	v_accvgpr_read_b32 v232, a27
	v_accvgpr_read_b32 v230, a28
	v_accvgpr_read_b32 v227, a29
	v_accvgpr_read_b32 v229, a30
	v_accvgpr_read_b32 v228, a31
	v_accvgpr_read_b32 v226, a36
	v_accvgpr_read_b32 v223, a37
	v_accvgpr_read_b32 v225, a38
	v_accvgpr_read_b32 v224, a39
	v_accvgpr_read_b32 v222, a40
	v_accvgpr_read_b32 v219, a41
	v_accvgpr_read_b32 v221, a42
	v_accvgpr_read_b32 v220, a43
	v_accvgpr_read_b32 v218, a44
	v_accvgpr_read_b32 v215, a45
	v_accvgpr_read_b32 v217, a46
	v_accvgpr_read_b32 v216, a47
	v_accvgpr_read_b32 v214, a48
	v_accvgpr_read_b32 v211, a49
	v_accvgpr_read_b32 v213, a50
	v_accvgpr_read_b32 v212, a51
	v_accvgpr_read_b32 v210, a52
	v_accvgpr_read_b32 v207, a53
	v_accvgpr_read_b32 v209, a54
	v_accvgpr_read_b32 v208, a55
	v_accvgpr_read_b32 v206, a56
	v_accvgpr_read_b32 v203, a57
	v_accvgpr_read_b32 v205, a58
	v_accvgpr_read_b32 v204, a59
	v_accvgpr_read_b32 v202, a60
	v_accvgpr_read_b32 v199, a61
	v_accvgpr_read_b32 v201, a62
	v_accvgpr_read_b32 v200, a63
	v_accvgpr_read_b32 v198, a64
	v_accvgpr_read_b32 v195, a65
	v_accvgpr_read_b32 v197, a66
	v_accvgpr_read_b32 v196, a67
	v_accvgpr_read_b32 v194, a68
	v_accvgpr_read_b32 v191, a69
	v_accvgpr_read_b32 v193, a70
	v_accvgpr_read_b32 v192, a71
	v_accvgpr_read_b32 v190, a72
	v_accvgpr_read_b32 v187, a73
	v_accvgpr_read_b32 v189, a74
	v_accvgpr_read_b32 v188, a75
	v_accvgpr_read_b32 v186, a76
	v_accvgpr_read_b32 v183, a77
	.loc	2 218 38        ; myKernels.py:218:38
	s_waitcnt vmcnt(1)
	v_and_or_b32 v0, v0, 28, s10
	.loc	2 217 51        ; myKernels.py:217:51
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v50, s22, v1
	.loc	2 241 33        ; myKernels.py:241:33
	v_mul_lo_u32 v2, v50, s13
	.loc	2 241 21 is_stmt 0        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 241 52        ; myKernels.py:241:52
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	2 242 33 is_stmt 1        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v50
	.loc	2 242 58 is_stmt 0        ; myKernels.py:242:58
	v_cmp_gt_i32_e32 vcc, s9, v0
	v_accvgpr_read_b32 v185, a78
	v_accvgpr_read_b32 v184, a79
	v_accvgpr_read_b32 v182, a80
	v_accvgpr_read_b32 v179, a81
	v_accvgpr_read_b32 v181, a82
	v_accvgpr_read_b32 v180, a83
	v_accvgpr_read_b32 v178, a84
	v_accvgpr_read_b32 v175, a85
	v_accvgpr_read_b32 v177, a86
	v_accvgpr_read_b32 v176, a87
	v_accvgpr_read_b32 v174, a88
	v_accvgpr_read_b32 v171, a89
	v_accvgpr_read_b32 v173, a90
	v_accvgpr_read_b32 v172, a91
	v_accvgpr_read_b32 v170, a92
	v_accvgpr_read_b32 v167, a93
	v_accvgpr_read_b32 v169, a94
	v_accvgpr_read_b32 v168, a95
	v_accvgpr_read_b32 v166, a96
	v_accvgpr_read_b32 v163, a97
	v_accvgpr_read_b32 v165, a98
	v_accvgpr_read_b32 v164, a99
	v_accvgpr_read_b32 v162, a100
	v_accvgpr_read_b32 v159, a101
	v_accvgpr_read_b32 v161, a102
	v_accvgpr_read_b32 v160, a103
	v_accvgpr_read_b32 v158, a104
	v_accvgpr_read_b32 v155, a105
	v_accvgpr_read_b32 v157, a106
	v_accvgpr_read_b32 v156, a107
	v_accvgpr_read_b32 v154, a108
	v_accvgpr_read_b32 v151, a109
	v_accvgpr_read_b32 v153, a110
	v_accvgpr_read_b32 v152, a111
	v_accvgpr_read_b32 v150, a112
	v_accvgpr_read_b32 v147, a113
	v_accvgpr_read_b32 v149, a114
	v_accvgpr_read_b32 v148, a115
	v_accvgpr_read_b32 v146, a116
	v_accvgpr_read_b32 v143, a117
	v_accvgpr_read_b32 v145, a118
	v_accvgpr_read_b32 v144, a119
	v_accvgpr_read_b32 v142, a120
	v_accvgpr_read_b32 v139, a121
	v_accvgpr_read_b32 v141, a122
	v_accvgpr_read_b32 v140, a123
	v_accvgpr_read_b32 v138, a124
	v_accvgpr_read_b32 v135, a125
	v_accvgpr_read_b32 v137, a126
	v_accvgpr_read_b32 v136, a127
	v_accvgpr_read_b32 v134, a128
	v_accvgpr_read_b32 v131, a129
	v_accvgpr_read_b32 v133, a130
	v_accvgpr_read_b32 v132, a131
	v_accvgpr_read_b32 v130, a132
	v_accvgpr_read_b32 v127, a133
	v_accvgpr_read_b32 v129, a134
	v_accvgpr_read_b32 v128, a135
	v_accvgpr_read_b32 v126, a136
	v_accvgpr_read_b32 v123, a137
	v_accvgpr_read_b32 v125, a138
	v_accvgpr_read_b32 v124, a139
	v_accvgpr_read_b32 v122, a140
	v_accvgpr_read_b32 v119, a141
	v_accvgpr_read_b32 v121, a142
	v_accvgpr_read_b32 v120, a143
	v_accvgpr_read_b32 v118, a144
	v_accvgpr_read_b32 v115, a145
	v_accvgpr_read_b32 v117, a146
	v_accvgpr_read_b32 v116, a147
	v_accvgpr_read_b32 v114, a148
	v_accvgpr_read_b32 v111, a149
	v_accvgpr_read_b32 v113, a150
	v_accvgpr_read_b32 v112, a151
	v_accvgpr_read_b32 v110, a152
	v_accvgpr_read_b32 v107, a153
	v_accvgpr_read_b32 v109, a154
	v_accvgpr_read_b32 v108, a155
	v_accvgpr_read_b32 v106, a156
	v_accvgpr_read_b32 v103, a157
	v_accvgpr_read_b32 v105, a158
	v_accvgpr_read_b32 v104, a159
	v_accvgpr_read_b32 v102, a160
	v_accvgpr_read_b32 v99, a161
	v_accvgpr_read_b32 v101, a162
	v_accvgpr_read_b32 v100, a163
	v_accvgpr_read_b32 v98, a164
	v_accvgpr_read_b32 v95, a165
	v_accvgpr_read_b32 v97, a166
	v_accvgpr_read_b32 v96, a167
	v_accvgpr_read_b32 v94, a168
	v_accvgpr_read_b32 v91, a169
	v_accvgpr_read_b32 v93, a170
	v_accvgpr_read_b32 v92, a171
	v_accvgpr_read_b32 v90, a172
	v_accvgpr_read_b32 v87, a173
	v_accvgpr_read_b32 v89, a174
	v_accvgpr_read_b32 v88, a175
	v_accvgpr_read_b32 v86, a176
	v_accvgpr_read_b32 v83, a177
	v_accvgpr_read_b32 v85, a178
	v_accvgpr_read_b32 v84, a179
	v_accvgpr_read_b32 v82, a180
	v_accvgpr_read_b32 v79, a181
	v_accvgpr_read_b32 v81, a182
	v_accvgpr_read_b32 v80, a183
	v_accvgpr_read_b32 v78, a184
	v_accvgpr_read_b32 v75, a185
	v_accvgpr_read_b32 v77, a186
	v_accvgpr_read_b32 v76, a187
	v_accvgpr_read_b32 v74, a188
	v_accvgpr_read_b32 v71, a189
	v_accvgpr_read_b32 v73, a190
	v_accvgpr_read_b32 v72, a191
	v_accvgpr_read_b32 v70, a192
	v_accvgpr_read_b32 v67, a193
	v_accvgpr_read_b32 v69, a194
	v_accvgpr_read_b32 v68, a195
	v_accvgpr_read_b32 v66, a196
	v_accvgpr_read_b32 v63, a197
	v_accvgpr_read_b32 v65, a198
	v_accvgpr_read_b32 v64, a199
	v_accvgpr_read_b32 v62, a200
	v_accvgpr_read_b32 v59, a201
	v_accvgpr_read_b32 v61, a202
	v_accvgpr_read_b32 v60, a203
	v_accvgpr_read_b32 v58, a204
	v_accvgpr_read_b32 v55, a205
	v_accvgpr_read_b32 v57, a206
	v_accvgpr_read_b32 v56, a207
	v_accvgpr_read_b32 v54, a208
	v_accvgpr_read_b32 v51, a209
	v_accvgpr_read_b32 v53, a210
	v_accvgpr_read_b32 v52, a211
	v_accvgpr_read_b32 v49, a212
	v_accvgpr_read_b32 v46, a213
	v_accvgpr_read_b32 v48, a214
	v_accvgpr_read_b32 v47, a215
	v_accvgpr_read_b32 v45, a216
	v_accvgpr_read_b32 v42, a217
	v_accvgpr_read_b32 v44, a218
	v_accvgpr_read_b32 v43, a219
	v_accvgpr_read_b32 v41, a220
	v_accvgpr_read_b32 v38, a221
	v_accvgpr_read_b32 v40, a222
	v_accvgpr_read_b32 v39, a223
	v_accvgpr_read_b32 v37, a224
	v_accvgpr_read_b32 v34, a225
	v_accvgpr_read_b32 v36, a226
	v_accvgpr_read_b32 v35, a227
	v_accvgpr_read_b32 v33, a228
	v_accvgpr_read_b32 v30, a229
	v_accvgpr_read_b32 v32, a230
	v_accvgpr_read_b32 v31, a231
	v_accvgpr_read_b32 v29, a232
	v_accvgpr_read_b32 v26, a233
	v_accvgpr_read_b32 v28, a234
	v_accvgpr_read_b32 v27, a235
	v_accvgpr_read_b32 v22, a240
	v_accvgpr_read_b32 v19, a241
	v_accvgpr_read_b32 v21, a242
	v_accvgpr_read_b32 v20, a243
	v_accvgpr_read_b32 v14, a244
	v_accvgpr_mov_b32 a5, a245
	v_accvgpr_read_b32 v13, a246
	v_accvgpr_mov_b32 a6, a247
	v_accvgpr_mov_b32 a0, a248
	.loc	2 241 52 is_stmt 1        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[16:17], vcc
	v_accvgpr_read_b32 v23, a249
	v_accvgpr_read_b32 v25, a250
	v_accvgpr_read_b32 v24, a251
	v_accvgpr_read_b32 v18, a252
	v_accvgpr_read_b32 v15, a253
	v_accvgpr_read_b32 v17, a254
	v_accvgpr_read_b32 v16, a255
	v_accvgpr_mov_b32 a4, a236
	v_accvgpr_mov_b32 a1, a237
	v_accvgpr_mov_b32 a3, a238
	v_accvgpr_mov_b32 a2, a239
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_73
; %bb.72:        ; %cond.store
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v12
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v9, v9
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v11, v11, v10
	v_pack_b32_f16 v10, v3, v9
	global_store_dwordx2 v[4:5], v[10:11], off
.LBB0_73:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 32, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[0:1], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[4:5], s[16:17], s[0:1]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_75
; %bb.74:        ; %cond.store606
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v8
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v8, v255
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v7, v6
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
.LBB0_75:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[2:3]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 64, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[2:3], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[10:11], s[16:17], s[2:3]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_77
; %bb.76:        ; %cond.store608
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v254
	v_cvt_f16_f32_e32 v6, v253
	v_cvt_f16_f32_e32 v7, v252
	v_cvt_f16_f32_e32 v8, v251
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
.LBB0_77:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[4:5]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 0x60, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[4:5], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[14:15], s[16:17], s[4:5]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz .LBB0_79
; %bb.78:        ; %cond.store610
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v250
	v_cvt_f16_f32_e32 v6, v249
	v_cvt_f16_f32_e32 v7, v248
	v_cvt_f16_f32_e32 v8, v247
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
.LBB0_79:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 0x80, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[18:19], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[14:15], s[16:17], s[18:19]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz .LBB0_81
; %bb.80:        ; %cond.store612
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v246
	v_cvt_f16_f32_e32 v6, v245
	v_cvt_f16_f32_e32 v7, v244
	v_cvt_f16_f32_e32 v8, v243
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
.LBB0_81:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[10:11]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 0xa0, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[10:11], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[20:21], s[16:17], s[10:11]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[14:15], s[20:21]
	s_cbranch_execz .LBB0_83
; %bb.82:        ; %cond.store614
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v242
	v_cvt_f16_f32_e32 v6, v241
	v_cvt_f16_f32_e32 v7, v240
	v_cvt_f16_f32_e32 v8, v239
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
.LBB0_83:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[14:15]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 0xc0, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[20:21], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[14:15], s[22:23]
	s_cbranch_execz .LBB0_85
; %bb.84:        ; %cond.store616
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v238
	v_cvt_f16_f32_e32 v6, v237
	v_cvt_f16_f32_e32 v7, v236
	v_cvt_f16_f32_e32 v8, v235
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
.LBB0_85:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[14:15]
	.loc	2 218 38 is_stmt 1        ; myKernels.py:218:38
	v_or_b32_e32 v3, 0xe0, v0
	.loc	2 242 58        ; myKernels.py:242:58
	v_cmp_gt_i32_e64 s[14:15], s9, v3
	.loc	2 242 39 is_stmt 0        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[14:15]
	.loc	2 244 25 is_stmt 1        ; myKernels.py:244:25
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_87
; %bb.86:        ; %cond.store618
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v234
	v_cvt_f16_f32_e32 v6, v233
	v_cvt_f16_f32_e32 v7, v232
	v_cvt_f16_f32_e32 v8, v231
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_87:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[16:17]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	s_lshl_b32 s9, s13, 5
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v6, 32, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v6
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_150
; %bb.88:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_151
.LBB0_89:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_152
.LBB0_90:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_153
.LBB0_91:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_154
.LBB0_92:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_155
.LBB0_93:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_156
.LBB0_94:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_96
.LBB0_95:        ; %cond.store634
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v202
	v_cvt_f16_f32_e32 v6, v201
	v_cvt_f16_f32_e32 v7, v200
	v_cvt_f16_f32_e32 v8, v199
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_96:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v6, 64, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v6
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_157
; %bb.97:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_158
.LBB0_98:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_159
.LBB0_99:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_160
.LBB0_100:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_161
.LBB0_101:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_162
.LBB0_102:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_163
.LBB0_103:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_105
.LBB0_104:        ; %cond.store650
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v170
	v_cvt_f16_f32_e32 v6, v169
	v_cvt_f16_f32_e32 v7, v168
	v_cvt_f16_f32_e32 v8, v167
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_105:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v6, 0x60, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v6
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_164
; %bb.106:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_165
.LBB0_107:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_166
.LBB0_108:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_167
.LBB0_109:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_168
.LBB0_110:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_169
.LBB0_111:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_170
.LBB0_112:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_114
.LBB0_113:        ; %cond.store666
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v138
	v_cvt_f16_f32_e32 v6, v137
	v_cvt_f16_f32_e32 v7, v136
	v_cvt_f16_f32_e32 v8, v135
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_114:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v6, 0x80, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v6
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_171
; %bb.115:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_172
.LBB0_116:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_173
.LBB0_117:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_174
.LBB0_118:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_175
.LBB0_119:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_176
.LBB0_120:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_177
.LBB0_121:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_123
.LBB0_122:        ; %cond.store682
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v106
	v_cvt_f16_f32_e32 v6, v105
	v_cvt_f16_f32_e32 v7, v104
	v_cvt_f16_f32_e32 v8, v103
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_123:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v6, 0xa0, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v6
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_178
; %bb.124:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_179
.LBB0_125:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_180
.LBB0_126:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_181
.LBB0_127:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_182
.LBB0_128:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_183
.LBB0_129:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_184
.LBB0_130:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_132
.LBB0_131:        ; %cond.store698
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v74
	v_cvt_f16_f32_e32 v6, v73
	v_cvt_f16_f32_e32 v7, v72
	v_cvt_f16_f32_e32 v8, v71
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_132:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v6, 0xc0, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[16:17], s8, v6
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[4:5], v[0:1], 1, v[4:5]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_185
; %bb.133:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_186
.LBB0_134:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_187
.LBB0_135:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_188
.LBB0_136:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_189
.LBB0_137:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_190
.LBB0_138:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execnz .LBB0_191
.LBB0_139:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_141
.LBB0_140:        ; %cond.store714
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v41
	v_cvt_f16_f32_e32 v6, v40
	v_cvt_f16_f32_e32 v7, v39
	v_cvt_f16_f32_e32 v8, v38
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:448
.LBB0_141:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[12:13]
	.loc	2 241 33 is_stmt 1        ; myKernels.py:241:33
	v_add_u32_e32 v2, s9, v2
	.loc	2 217 38        ; myKernels.py:217:38
	v_or_b32_e32 v4, 0xe0, v50
	.loc	2 241 21        ; myKernels.py:241:21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	2 242 33        ; myKernels.py:242:33
	v_cmp_gt_i32_e64 s[6:7], s8, v4
	.loc	2 241 52        ; myKernels.py:241:52
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[12:13], s[6:7], vcc
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[8:9], s[12:13]
	s_cbranch_execnz .LBB0_192
; %bb.142:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[8:9]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[8:9], s[6:7], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execnz .LBB0_193
.LBB0_143:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_194
.LBB0_144:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_195
.LBB0_145:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_196
.LBB0_146:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_197
.LBB0_147:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_198
.LBB0_148:
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39 is_stmt 1        ; myKernels.py:242:39
	s_and_b64 s[0:1], s[6:7], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_199
.LBB0_149:
	.loc	2 243 4        ; myKernels.py:243:4
	s_endpgm
.LBB0_150:        ; %cond.store620
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v230
	v_cvt_f16_f32_e32 v6, v229
	v_cvt_f16_f32_e32 v7, v228
	v_cvt_f16_f32_e32 v8, v227
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_89
.LBB0_151:        ; %cond.store622
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v226
	v_cvt_f16_f32_e32 v6, v225
	v_cvt_f16_f32_e32 v7, v224
	v_cvt_f16_f32_e32 v8, v223
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_90
.LBB0_152:        ; %cond.store624
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v222
	v_cvt_f16_f32_e32 v6, v221
	v_cvt_f16_f32_e32 v7, v220
	v_cvt_f16_f32_e32 v8, v219
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_91
.LBB0_153:        ; %cond.store626
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v218
	v_cvt_f16_f32_e32 v6, v217
	v_cvt_f16_f32_e32 v7, v216
	v_cvt_f16_f32_e32 v8, v215
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_92
.LBB0_154:        ; %cond.store628
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v214
	v_cvt_f16_f32_e32 v6, v213
	v_cvt_f16_f32_e32 v7, v212
	v_cvt_f16_f32_e32 v8, v211
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_93
.LBB0_155:        ; %cond.store630
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v210
	v_cvt_f16_f32_e32 v6, v209
	v_cvt_f16_f32_e32 v7, v208
	v_cvt_f16_f32_e32 v8, v207
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_94
.LBB0_156:        ; %cond.store632
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v206
	v_cvt_f16_f32_e32 v6, v205
	v_cvt_f16_f32_e32 v7, v204
	v_cvt_f16_f32_e32 v8, v203
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execnz .LBB0_95
	s_branch .LBB0_96
.LBB0_157:        ; %cond.store636
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v198
	v_cvt_f16_f32_e32 v6, v197
	v_cvt_f16_f32_e32 v7, v196
	v_cvt_f16_f32_e32 v8, v195
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_98
.LBB0_158:        ; %cond.store638
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v194
	v_cvt_f16_f32_e32 v6, v193
	v_cvt_f16_f32_e32 v7, v192
	v_cvt_f16_f32_e32 v8, v191
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_99
.LBB0_159:        ; %cond.store640
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v190
	v_cvt_f16_f32_e32 v6, v189
	v_cvt_f16_f32_e32 v7, v188
	v_cvt_f16_f32_e32 v8, v187
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_100
.LBB0_160:        ; %cond.store642
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v186
	v_cvt_f16_f32_e32 v6, v185
	v_cvt_f16_f32_e32 v7, v184
	v_cvt_f16_f32_e32 v8, v183
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_101
.LBB0_161:        ; %cond.store644
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v182
	v_cvt_f16_f32_e32 v6, v181
	v_cvt_f16_f32_e32 v7, v180
	v_cvt_f16_f32_e32 v8, v179
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_102
.LBB0_162:        ; %cond.store646
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v178
	v_cvt_f16_f32_e32 v6, v177
	v_cvt_f16_f32_e32 v7, v176
	v_cvt_f16_f32_e32 v8, v175
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_103
.LBB0_163:        ; %cond.store648
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v174
	v_cvt_f16_f32_e32 v6, v173
	v_cvt_f16_f32_e32 v7, v172
	v_cvt_f16_f32_e32 v8, v171
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execnz .LBB0_104
	s_branch .LBB0_105
.LBB0_164:        ; %cond.store652
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v166
	v_cvt_f16_f32_e32 v6, v165
	v_cvt_f16_f32_e32 v7, v164
	v_cvt_f16_f32_e32 v8, v163
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_107
.LBB0_165:        ; %cond.store654
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v162
	v_cvt_f16_f32_e32 v6, v161
	v_cvt_f16_f32_e32 v7, v160
	v_cvt_f16_f32_e32 v8, v159
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_108
.LBB0_166:        ; %cond.store656
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v158
	v_cvt_f16_f32_e32 v6, v157
	v_cvt_f16_f32_e32 v7, v156
	v_cvt_f16_f32_e32 v8, v155
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_109
.LBB0_167:        ; %cond.store658
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v154
	v_cvt_f16_f32_e32 v6, v153
	v_cvt_f16_f32_e32 v7, v152
	v_cvt_f16_f32_e32 v8, v151
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_110
.LBB0_168:        ; %cond.store660
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v150
	v_cvt_f16_f32_e32 v6, v149
	v_cvt_f16_f32_e32 v7, v148
	v_cvt_f16_f32_e32 v8, v147
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_111
.LBB0_169:        ; %cond.store662
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v146
	v_cvt_f16_f32_e32 v6, v145
	v_cvt_f16_f32_e32 v7, v144
	v_cvt_f16_f32_e32 v8, v143
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_112
.LBB0_170:        ; %cond.store664
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v142
	v_cvt_f16_f32_e32 v6, v141
	v_cvt_f16_f32_e32 v7, v140
	v_cvt_f16_f32_e32 v8, v139
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execnz .LBB0_113
	s_branch .LBB0_114
.LBB0_171:        ; %cond.store668
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v134
	v_cvt_f16_f32_e32 v6, v133
	v_cvt_f16_f32_e32 v7, v132
	v_cvt_f16_f32_e32 v8, v131
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_116
.LBB0_172:        ; %cond.store670
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v130
	v_cvt_f16_f32_e32 v6, v129
	v_cvt_f16_f32_e32 v7, v128
	v_cvt_f16_f32_e32 v8, v127
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_117
.LBB0_173:        ; %cond.store672
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v126
	v_cvt_f16_f32_e32 v6, v125
	v_cvt_f16_f32_e32 v7, v124
	v_cvt_f16_f32_e32 v8, v123
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_118
.LBB0_174:        ; %cond.store674
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v122
	v_cvt_f16_f32_e32 v6, v121
	v_cvt_f16_f32_e32 v7, v120
	v_cvt_f16_f32_e32 v8, v119
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_119
.LBB0_175:        ; %cond.store676
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v118
	v_cvt_f16_f32_e32 v6, v117
	v_cvt_f16_f32_e32 v7, v116
	v_cvt_f16_f32_e32 v8, v115
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_120
.LBB0_176:        ; %cond.store678
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v114
	v_cvt_f16_f32_e32 v6, v113
	v_cvt_f16_f32_e32 v7, v112
	v_cvt_f16_f32_e32 v8, v111
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_121
.LBB0_177:        ; %cond.store680
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v110
	v_cvt_f16_f32_e32 v6, v109
	v_cvt_f16_f32_e32 v7, v108
	v_cvt_f16_f32_e32 v8, v107
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execnz .LBB0_122
	s_branch .LBB0_123
.LBB0_178:        ; %cond.store684
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v102
	v_cvt_f16_f32_e32 v6, v101
	v_cvt_f16_f32_e32 v7, v100
	v_cvt_f16_f32_e32 v8, v99
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_125
.LBB0_179:        ; %cond.store686
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v98
	v_cvt_f16_f32_e32 v6, v97
	v_cvt_f16_f32_e32 v7, v96
	v_cvt_f16_f32_e32 v8, v95
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_126
.LBB0_180:        ; %cond.store688
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v94
	v_cvt_f16_f32_e32 v6, v93
	v_cvt_f16_f32_e32 v7, v92
	v_cvt_f16_f32_e32 v8, v91
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_127
.LBB0_181:        ; %cond.store690
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v90
	v_cvt_f16_f32_e32 v6, v89
	v_cvt_f16_f32_e32 v7, v88
	v_cvt_f16_f32_e32 v8, v87
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_128
.LBB0_182:        ; %cond.store692
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v86
	v_cvt_f16_f32_e32 v6, v85
	v_cvt_f16_f32_e32 v7, v84
	v_cvt_f16_f32_e32 v8, v83
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_129
.LBB0_183:        ; %cond.store694
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v82
	v_cvt_f16_f32_e32 v6, v81
	v_cvt_f16_f32_e32 v7, v80
	v_cvt_f16_f32_e32 v8, v79
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_130
.LBB0_184:        ; %cond.store696
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v78
	v_cvt_f16_f32_e32 v6, v77
	v_cvt_f16_f32_e32 v7, v76
	v_cvt_f16_f32_e32 v8, v75
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execnz .LBB0_131
	s_branch .LBB0_132
.LBB0_185:        ; %cond.store700
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v70
	v_cvt_f16_f32_e32 v6, v69
	v_cvt_f16_f32_e32 v7, v68
	v_cvt_f16_f32_e32 v8, v67
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_134
.LBB0_186:        ; %cond.store702
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v66
	v_cvt_f16_f32_e32 v6, v65
	v_cvt_f16_f32_e32 v7, v64
	v_cvt_f16_f32_e32 v8, v63
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:64
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_135
.LBB0_187:        ; %cond.store704
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v62
	v_cvt_f16_f32_e32 v6, v61
	v_cvt_f16_f32_e32 v7, v60
	v_cvt_f16_f32_e32 v8, v59
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:128
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_136
.LBB0_188:        ; %cond.store706
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v58
	v_cvt_f16_f32_e32 v6, v57
	v_cvt_f16_f32_e32 v7, v56
	v_cvt_f16_f32_e32 v8, v55
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:192
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_137
.LBB0_189:        ; %cond.store708
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v54
	v_cvt_f16_f32_e32 v6, v53
	v_cvt_f16_f32_e32 v7, v52
	v_cvt_f16_f32_e32 v8, v51
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:256
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_138
.LBB0_190:        ; %cond.store710
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v49
	v_cvt_f16_f32_e32 v6, v48
	v_cvt_f16_f32_e32 v7, v47
	v_cvt_f16_f32_e32 v8, v46
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:320
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[22:23], s[16:17], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_139
.LBB0_191:        ; %cond.store712
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v3, v45
	v_cvt_f16_f32_e32 v6, v44
	v_cvt_f16_f32_e32 v7, v43
	v_cvt_f16_f32_e32 v8, v42
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v7, v6, v7
	v_pack_b32_f16 v6, v3, v8
	global_store_dwordx2 v[4:5], v[6:7], off offset:384
	s_or_b64 exec, exec, s[12:13]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[16:17], s[16:17], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execnz .LBB0_140
	s_branch .LBB0_141
.LBB0_192:        ; %cond.store716
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v37
	v_cvt_f16_f32_e32 v3, v36
	v_cvt_f16_f32_e32 v4, v35
	v_cvt_f16_f32_e32 v5, v34
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off
	s_or_b64 exec, exec, s[8:9]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[8:9], s[6:7], s[0:1]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_143
.LBB0_193:        ; %cond.store718
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v33
	v_cvt_f16_f32_e32 v3, v32
	v_cvt_f16_f32_e32 v4, v31
	v_cvt_f16_f32_e32 v5, v30
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[2:3]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_144
.LBB0_194:        ; %cond.store720
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v29
	v_cvt_f16_f32_e32 v3, v28
	v_cvt_f16_f32_e32 v4, v27
	v_cvt_f16_f32_e32 v5, v26
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:128
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[4:5]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_145
.LBB0_195:        ; %cond.store722
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v22
	v_cvt_f16_f32_e32 v3, v21
	v_cvt_f16_f32_e32 v4, v20
	v_cvt_f16_f32_e32 v5, v19
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:192
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[18:19]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_146
.LBB0_196:        ; %cond.store724
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	v_accvgpr_read_b32 v4, a6
	v_accvgpr_read_b32 v5, a5
	.loc	2 236 23 is_stmt 1        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v14
	v_cvt_f16_f32_e32 v3, v13
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:256
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[10:11]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_147
.LBB0_197:        ; %cond.store726
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	v_accvgpr_read_b32 v2, a0
	.loc	2 236 23 is_stmt 1        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v25
	v_cvt_f16_f32_e32 v4, v24
	v_cvt_f16_f32_e32 v5, v23
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:320
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[2:3], s[6:7], s[20:21]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_148
.LBB0_198:        ; %cond.store728
	.loc	2 236 23        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v18
	v_cvt_f16_f32_e32 v3, v17
	v_cvt_f16_f32_e32 v4, v16
	v_cvt_f16_f32_e32 v5, v15
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:384
	s_or_b64 exec, exec, s[0:1]
	.loc	2 242 39        ; myKernels.py:242:39
	s_and_b64 s[0:1], s[6:7], s[14:15]
	.loc	2 244 25        ; myKernels.py:244:25
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_149
.LBB0_199:        ; %cond.store730
	.loc	2 0 25 is_stmt 0        ; myKernels.py:0:25
	v_accvgpr_read_b32 v2, a4
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v4, a2
	v_accvgpr_read_b32 v5, a1
	.loc	2 236 23 is_stmt 1        ; myKernels.py:236:23
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	2 244 25        ; myKernels.py:244:25
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v5
	global_store_dwordx2 v[0:1], v[2:3], off offset:448
	.loc	2 243 4        ; myKernels.py:243:4
	s_endpgm
.Ltmp13:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 864
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH, .Lfunc_end0-matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH
	.cfi_endproc
        ; -- End function
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.num_vgpr, 256
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.num_agpr, 256
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.numbered_sgpr, 27
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.private_seg_size, 864
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.uses_vcc, 1
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.uses_flat_scratch, 0
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.has_dyn_sized_stack, 0
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.has_recursion, 0
	.set matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 29408
; TotalNumSgprs: 33
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 864
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
