#loc = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0)
module {
  tt.func public @matmul_kernel_BM256_BN256_BK64_GM4_SK1_nW4_nS2_EU0_kP2_mfma16_schedLOCAL_PREFETCH(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":171:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<64x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<256x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x256xf32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c76_i32 = arith.constant 76 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %arg6, %c0_i32 : i32 loc(#loc2)
    llvm.intr.assume %0 : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    %1 = arith.cmpi sgt, %arg7, %c0_i32 : i32 loc(#loc6)
    llvm.intr.assume %1 : i1 loc(#loc7)
    %2 = arith.cmpi sgt, %arg8, %c0_i32 : i32 loc(#loc8)
    llvm.intr.assume %2 : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    %3 = arith.cmpi sgt, %arg9, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %3 : i1 loc(#loc12)
    %4 = tt.get_program_id x : i32 loc(#loc13)
    %5 = arith.addi %arg3, %c255_i32 : i32 loc(#loc68)
    %6 = arith.divsi %5, %c256_i32 : i32 loc(#loc69)
    %7 = arith.addi %arg4, %c255_i32 : i32 loc(#loc70)
    %8 = arith.divsi %7, %c256_i32 : i32 loc(#loc71)
    %9 = arith.remsi %4, %c8_i32 : i32 loc(#loc18)
    %10 = arith.divsi %4, %c8_i32 : i32 loc(#loc19)
    %11 = arith.muli %9, %c76_i32 : i32 loc(#loc20)
    %12 = arith.addi %11, %10 : i32 loc(#loc21)
    %13 = arith.muli %8, %c4_i32 : i32 loc(#loc22)
    %14 = arith.divsi %12, %13 : i32 loc(#loc23)
    %15 = arith.muli %14, %c4_i32 : i32 loc(#loc24)
    %16 = arith.subi %6, %15 : i32 loc(#loc25)
    %17 = arith.minsi %16, %c4_i32 : i32 loc(#loc26)
    %18 = arith.remsi %12, %13 : i32 loc(#loc27)
    %19 = arith.remsi %18, %17 : i32 loc(#loc28)
    %20 = arith.addi %15, %19 : i32 loc(#loc29)
    %21 = arith.divsi %18, %17 : i32 loc(#loc30)
    %22 = arith.cmpi sgt, %20, %c0_i32 : i32 loc(#loc31)
    llvm.intr.assume %22 : i1 loc(#loc32)
    %23 = arith.cmpi sgt, %21, %c0_i32 : i32 loc(#loc33)
    llvm.intr.assume %23 : i1 loc(#loc34)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc35)
    %25 = arith.muli %20, %c256_i32 : i32 loc(#loc36)
    %26 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc37)
    %27 = tt.splat %25 : i32 -> tensor<256xi32> loc(#loc38)
    %28 = arith.addi %27, %26 : tensor<256xi32> loc(#loc38)
    %29 = arith.muli %21, %c256_i32 : i32 loc(#loc39)
    %30 = tt.splat %29 : i32 -> tensor<256xi32> loc(#loc40)
    %31 = arith.addi %30, %26 : tensor<256xi32> loc(#loc40)
    %32 = tt.expand_dims %28 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc41)
    %33 = tt.splat %arg6 : i32 -> tensor<256x1xi32> loc(#loc42)
    %34 = arith.muli %32, %33 : tensor<256x1xi32> loc(#loc42)
    %35 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>> loc(#loc43)
    %36 = tt.addptr %35, %34 : tensor<256x1x!tt.ptr<f16>>, tensor<256x1xi32> loc(#loc43)
    %37 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc44)
    %38 = tt.broadcast %36 : tensor<256x1x!tt.ptr<f16>> -> tensor<256x64x!tt.ptr<f16>> loc(#loc45)
    %39 = tt.broadcast %37 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc45)
    %40 = tt.addptr %38, %39 : tensor<256x64x!tt.ptr<f16>>, tensor<256x64xi32> loc(#loc45)
    %41 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc46)
    %42 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc47)
    %43 = tt.addptr %42, %41 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc47)
    %44 = tt.expand_dims %31 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc48)
    %45 = tt.splat %arg7 : i32 -> tensor<1x256xi32> loc(#loc49)
    %46 = arith.muli %44, %45 : tensor<1x256xi32> loc(#loc49)
    %47 = tt.broadcast %43 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x256x!tt.ptr<f16>> loc(#loc50)
    %48 = tt.broadcast %46 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc50)
    %49 = tt.addptr %47, %48 : tensor<64x256x!tt.ptr<f16>>, tensor<64x256xi32> loc(#loc50)
    %50 = arith.addi %arg5, %c63_i32 : i32 loc(#loc72)
    %51 = arith.divsi %50, %c64_i32 : i32 loc(#loc73)
    %52:3 = scf.for %arg10 = %c0_i32 to %51 step %c1_i32 iter_args(%arg11 = %cst_1, %arg12 = %40, %arg13 = %49) -> (tensor<256x256xf32>, tensor<256x64x!tt.ptr<f16>>, tensor<64x256x!tt.ptr<f16>>)  : i32 {
      %68 = tt.load %arg12 : tensor<256x64x!tt.ptr<f16>> loc(#loc53)
      %69 = tt.load %arg13 : tensor<64x256x!tt.ptr<f16>> loc(#loc54)
      %70 = tt.dot %68, %69, %arg11 : tensor<256x64xf16> * tensor<64x256xf16> -> tensor<256x256xf32> loc(#loc55)
      %71 = tt.addptr %arg12, %cst_0 : tensor<256x64x!tt.ptr<f16>>, tensor<256x64xi32> loc(#loc56)
      %72 = tt.addptr %arg13, %cst : tensor<64x256x!tt.ptr<f16>>, tensor<64x256xi32> loc(#loc57)
      scf.yield %70, %71, %72 : tensor<256x256xf32>, tensor<256x64x!tt.ptr<f16>>, tensor<64x256x!tt.ptr<f16>> loc(#loc58)
    } loc(#loc52)
    %53 = arith.truncf %52#0 : tensor<256x256xf32> to tensor<256x256xf16> loc(#loc59)
    %54 = tt.splat %arg8 : i32 -> tensor<256x1xi32> loc(#loc60)
    %55 = arith.muli %54, %32 : tensor<256x1xi32> loc(#loc60)
    %56 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>> loc(#loc61)
    %57 = tt.addptr %56, %55 : tensor<256x1x!tt.ptr<f16>>, tensor<256x1xi32> loc(#loc61)
    %58 = tt.broadcast %57 : tensor<256x1x!tt.ptr<f16>> -> tensor<256x256x!tt.ptr<f16>> loc(#loc62)
    %59 = tt.broadcast %44 : tensor<1x256xi32> -> tensor<256x256xi32> loc(#loc62)
    %60 = tt.addptr %58, %59 : tensor<256x256x!tt.ptr<f16>>, tensor<256x256xi32> loc(#loc62)
    %61 = tt.splat %arg3 : i32 -> tensor<256x1xi32> loc(#loc63)
    %62 = arith.cmpi slt, %32, %61 : tensor<256x1xi32> loc(#loc63)
    %63 = tt.splat %arg4 : i32 -> tensor<1x256xi32> loc(#loc64)
    %64 = arith.cmpi slt, %44, %63 : tensor<1x256xi32> loc(#loc64)
    %65 = tt.broadcast %62 : tensor<256x1xi1> -> tensor<256x256xi1> loc(#loc65)
    %66 = tt.broadcast %64 : tensor<1x256xi1> -> tensor<256x256xi1> loc(#loc65)
    %67 = arith.andi %65, %66 : tensor<256x256xi1> loc(#loc65)
    tt.store %60, %53, %67 : tensor<256x256x!tt.ptr<f16>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":176:26)
#loc3 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":176:14)
#loc4 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":177:14)
#loc5 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":178:14)
#loc6 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":179:26)
#loc7 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":179:14)
#loc8 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":180:26)
#loc9 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":180:14)
#loc10 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":181:14)
#loc11 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":182:28)
#loc12 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":182:14)
#loc13 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":184:24)
#loc14 = loc("/home/dtanner/repos/triton_tot/python/triton/language/standard.py":40:22)
#loc15 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":186:27)
#loc16 = loc("/home/dtanner/repos/triton_tot/python/triton/language/standard.py":40:28)
#loc17 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":187:27)
#loc18 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":194:20)
#loc19 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":195:27)
#loc20 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":197:20)
#loc21 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":197:35)
#loc22 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":203:42)
#loc23 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":204:26)
#loc24 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":205:33)
#loc25 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":206:39)
#loc26 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":206:52)
#loc27 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":207:38)
#loc28 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":207:58)
#loc29 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":207:31)
#loc30 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":208:44)
#loc31 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":210:22)
#loc32 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":210:14)
#loc33 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":211:22)
#loc34 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":211:14)
#loc35 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":214:30)
#loc36 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":217:23)
#loc37 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":217:51)
#loc38 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":217:38)
#loc39 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":218:23)
#loc40 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":218:38)
#loc41 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":219:29)
#loc42 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":219:40)
#loc43 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":219:21)
#loc44 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":219:59)
#loc45 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":219:52)
#loc46 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":220:28)
#loc47 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":220:21)
#loc48 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":220:59)
#loc49 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":220:70)
#loc50 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":220:51)
#loc51 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":226:33)
#loc52 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":226:22)
#loc53 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":228:24)
#loc54 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":229:24)
#loc55 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":233:33)
#loc56 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":234:18)
#loc57 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":235:18)
#loc58 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":235:8)
#loc59 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":236:23)
#loc60 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":241:33)
#loc61 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":241:21)
#loc62 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":241:52)
#loc63 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":242:33)
#loc64 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":242:58)
#loc65 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":242:39)
#loc66 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":244:25)
#loc67 = loc("/home/dtanner/repos/rocm_triton/python/perf-kernels/tools/tune_gemm/output/myKernels.py":243:4)
#loc68 = loc(callsite(#loc14 at #loc15))
#loc69 = loc(callsite(#loc16 at #loc15))
#loc70 = loc(callsite(#loc14 at #loc17))
#loc71 = loc(callsite(#loc16 at #loc17))
#loc72 = loc(callsite(#loc14 at #loc51))
#loc73 = loc(callsite(#loc16 at #loc51))
